[setup]
CastleName=沙巴克
OwnGuild=冷月葬花魂
ChangeDate=1899-12-30
WarDate=1899-12-30
NextWar=0
NextWarDate=7/16/2019 20:00:00 AM
IncomeToday=2019-11-09 00:00:02
TotalGold=1185826
TodayIncome=0
WineCount=20


[defense]
CastleMap=3
MainDoorName=SabukDoor
MainDoorX=672
MainDoorY=330
MainDoorOpen=1
MainDoorHP=0

LeftWallName=SabukW1
LeftWallX=624
LeftWallY=278
LeftWallHP=0

CenterWallName=SabukW2
CenterWallX=627
CenterWallY=278
CenterWallHP=0

RightWallName=SabukW3
RightWallX=634
RightWallY=271
RightWallHP=0

弓箭卫士_1_X=662
弓箭卫士_1_Y=333
弓箭卫士_1_HP=0

弓箭卫士_2_X=664
弓箭卫士_2_Y=331
弓箭卫士_2_HP=0

弓箭卫士_3_X=666
弓箭卫士_3_Y=329
弓箭卫士_3_HP=0

弓箭卫士_4_X=676
弓箭卫士_4_Y=319
弓箭卫士_4_HP=0

弓箭卫士_5_X=678
弓箭卫士_5_Y=317
弓箭卫士_5_HP=0

弓箭卫士_6_X=681
弓箭卫士_6_Y=314
弓箭卫士_6_HP=0

弓箭卫士_7_X=628
弓箭卫士_7_Y=271
弓箭卫士_7_HP=0

弓箭卫士_8_X=632
弓箭卫士_8_Y=267
弓箭卫士_8_HP=0

弓箭卫士_9_X=670
弓箭卫士_9_Y=335
弓箭卫士_9_HP=0

弓箭卫士_10_X=671
弓箭卫士_10_Y=334
弓箭卫士_10_HP=0

弓箭卫士_11_X=675
弓箭卫士_11_Y=330
弓箭卫士_11_HP=0

弓箭卫士_12_X=676
弓箭卫士_12_Y=329
弓箭卫士_12_HP=0

卫士_1_X=671
卫士_1_Y=334
卫士_1_HP=0

卫士_2_X=675
卫士_2_Y=330
卫士_2_HP=0

卫士_3_X=630
卫士_3_Y=277
卫士_3_HP=0

卫士_4_X=633
卫士_4_Y=274
卫士_4_HP=0

MainDoorOpen=0
MainDoorHP=0
LeftWallHP=5000
CenterWallHP=5000
RightWallHP=5000
Archer_1_X=662
Archer_1_Y=333
Archer_1_HP=0
Archer_2_X=664
Archer_2_Y=331
Archer_2_HP=0
Archer_3_X=666
Archer_3_Y=329
Archer_3_HP=0
Archer_4_X=676
Archer_4_Y=319
Archer_4_HP=0
Archer_5_X=678
Archer_5_Y=317
Archer_5_HP=0
Archer_6_X=681
Archer_6_Y=314
Archer_6_HP=0
Archer_7_X=628
Archer_7_Y=271
Archer_7_HP=0
Archer_8_X=632
Archer_8_Y=267
Archer_8_HP=0
Archer_9_X=670
Archer_9_Y=335
Archer_9_HP=0
Archer_10_X=671
Archer_10_Y=334
Archer_10_HP=0
Archer_11_X=675
Archer_11_Y=330
Archer_11_HP=0
Archer_12_X=676
Archer_12_Y=329
Archer_12_HP=2000
Guard_1_X=671
Guard_1_Y=334
Guard_1_HP=0
Guard_2_X=675
Guard_2_Y=330
Guard_2_HP=0
Guard_3_X=630
Guard_3_Y=277
Guard_3_HP=0
Guard_4_X=633
Guard_4_Y=274
Guard_4_HP=0
Archer_0_HP=0
Guard_0_HP=0
