﻿3;死亡山谷(30-42级);146;94
3;祖玛寺庙/L(30-45级);861;177
3;毒蛇山谷;268;713
3;毒蛇山谷;510;740
3;沙巴克;634;301
3;土城;302;340
1;沃玛寺庙/L(22-40级);85;287
1;封魔谷;51;174
1;白日门;46;43
1;沃玛废村;300;57
1;比奇省;516;555
0;边界城;338;651
0;兽人古墓(7-21级);136;42
0;洞穴/L(7-21级);54;136
0;比奇废矿/L(15-28级);666;234
0;毒蛇山谷;616;108
0;沃玛森林;330;60
2;毒蛇矿区/L(15-28级）;563;181
2;盟重通道;555;87
2;盟重通道;292;71
2;山谷村落;492;495
2;比奇通道;422;555
11;丛林迷宫/L(35-45级);349;256
11;沃玛森林;44;451
11;白日门;175;335
4;封魔矿区(15-45级);65;88
4;沃玛森林;445;198
4;封魔城;230;226
5;骨魔洞/L(22-40级);552;144
5;牛魔寺庙/L(35-45级);652;472
5;尸魔洞/L(22-40级);524;632
5;苍月岛;143;326
6;魔龙西郊/L(35-40级);420;75
6;魔龙东郊/L(35-40级);435;378
6;魔龙城;115;165
SLDG;比奇省;103;544
SLDG;边界城;188;253