捡取极品道具,其它类,1,1,1,1
金币,其他类,0,1,1,0
金创药(小量),药品类,0,1,0,0
金创药(小)包,药品类,0,1,0,0
魔法药(小量),药品类,0,1,0,0
魔法药(小)包,药品类,0,1,0,0
金创药(中量),药品类,0,1,0,0
金创药(中)包,药品类,0,1,0,0
魔法药(中量),药品类,0,1,0,0
魔法药(中)包,药品类,0,1,0,0
强效金创药,药品类,0,1,1,0
超级金创药,药品类,0,1,1,0
强效魔法药,药品类,0,1,1,0
超级魔法药,药品类,0,1,1,0
太阳水,药品类,0,1,1,0
强效太阳水,药品类,1,1,1,0
太阳水包,药品类,1,1,1,1
万年雪霜,药品类,1,1,1,1
万年雪霜包,药品类,1,1,1,1
疗伤药,药品类,1,1,1,1
疗伤药包,药品类,1,1,1,1
鹿茸,药品类,1,1,1,0
神水,药品类,1,1,1,0
鹿血,药品类,1,1,1,0
特殊药水,药品类,1,1,1,0
攻击神水,药品类,1,1,1,0
魔力神水,药品类,1,1,1,0
精神神水,药品类,1,1,1,0
极速神水,药品类,1,1,1,0
体力强效神水,药品类,1,1,1,0
魔力强效神水,药品类,1,1,1,0
铜矿,其他类,0,1,1,0
铁矿,其他类,0,1,1,0
银矿,其他类,0,1,1,0
金矿,其他类,0,1,1,0
黑铁矿石,其他类,1,1,1,0
绿宝石矿,其他类,1,1,1,0
紫水晶矿,其他类,1,1,1,0
勋章之心,其他类,1,1,1,0
肉,其他类,0,1,1,0
鸡肉,其他类,0,1,1,0
食人树叶,其他类,0,1,1,0
毒蜘蛛牙齿,其他类,0,1,1,0
食人树的果实,其他类,0,1,1,0
蝎子的尾巴,其他类,0,1,1,0
蛆卵,其他类,0,1,1,0
骰子,其他类,1,1,1,0
木料,其他类,1,1,1,0
坚硬的桦木,其他类,1,1,1,0
金条,其他类,1,1,1,1
金砖,其他类,1,1,1,1
金盒,其他类,1,1,1,1
沃玛号角,其他类,1,1,1,1
祖玛头像,其他类,1,1,1,1
魔族指令书,其他类,1,1,1,1
白金积分,其他类,1,1,1,1
白金积分包,其他类,1,1,1,1
热血积分,其他类,1,1,1,1
热血积分包,其他类,1,1,1,1
白金凭证,其他类,1,1,1,1
白金令牌,其他类,1,1,1,1
热血凭证,其他类,1,1,1,1
热血令,其他类,1,1,1,1
乾坤令,其他类,1,1,1,1
伏魔令,其他类,1,1,1,1
祝福糕,其他类,1,1,1,1
祈福凭证,其他类,1,1,1,1
千年蛛丝,其他类,1,1,1,1
金刚石,其他类,1,1,1,1
地下组队卷轴,其他类,1,1,1,1
矿洞组队卷轴,其他类,1,1,1,1
神殿组队卷轴,其他类,1,1,1,1
邪窟组队卷轴,其他类,1,1,1,1
地穴组队卷轴,其他类,1,1,1,1
石墓组队卷轴,其他类,1,1,1,1
雷霆绒丝,其他类,1,1,1,1
烈焰绒丝,其他类,1,1,1,1
光芒绒丝,其他类,1,1,1,1
魔龙骨,其他类,1,1,1,1
魔龙颚骨,其他类,1,1,1,1
魔龙牙,其他类,1,1,1,1
檀木天赐,其他类,1,1,1,1
木箱钥匙,其他类,1,1,1,1
紫铜天赐,其他类,1,1,1,1
紫铜钥匙,其他类,1,1,1,1
白银天赐,其他类,1,1,1,1
白银钥匙,其他类,1,1,1,1
赤金天赐,其他类,1,1,1,1
赤金钥匙,其他类,1,1,1,1
神秘天赐,其他类,1,1,1,1
神秘钥匙,其他类,1,1,1,1
彩票,其他类,1,1,1,0
修复油,其他类,1,1,1,0
战神油,其他类,1,1,1,1
祝福油,其他类,1,1,1,1
太阳水捆扎绳,其他类,1,1,1,0
太阳水捆药绳,其他类,1,1,1,0
雪霜捆扎绳,其他类,1,1,1,0
雪霜捆药绳,其他类,1,1,1,0
疗伤药捆扎绳,其他类,1,1,1,0
疗伤药捆药绳,其他类,1,1,1,0
比奇传送石,其他类,1,1,1,0
盟重传送石,其他类,1,1,1,0
随机传送石,其他类,1,1,1,0
召唤强化卷,其他类,1,1,1,0
虎卫卷轴,其他类,1,1,1,0
乾坤袋,其他类,1,1,1,0
地牢逃脱卷,其他类,0,1,1,0
随机传送卷,其他类,0,1,1,0
回城卷,其他类,0,1,1,0
行会回城卷,其他类,0,1,1,0
地牢逃脱卷包,其他类,0,1,1,0
随机传送卷包,其他类,0,1,1,0
回城卷包,其他类,0,1,1,0
行会回城卷包,其他类,0,1,1,0
心心相印包,其他类,1,1,1,0
飞火流星包,其他类,1,1,1,0
浪漫星雨包,其他类,1,1,1,0
绮梦幻想包,其他类,1,1,1,0
长空火舞包,其他类,1,1,1,0
如雾似梦包,其他类,1,1,1,0
一心一意包,其他类,1,1,1,0
一心一意,其他类,1,1,1,0
心心相印,其他类,1,1,1,0
飞火流星,其他类,1,1,1,0
浪漫星雨,其他类,1,1,1,0
绮梦幻想,其他类,1,1,1,0
长空火舞,其他类,1,1,1,0
如雾似梦,其他类,1,1,1,0
1灵符礼包,其他类,1,1,1,1
2灵符礼包,其他类,1,1,1,1
5灵符礼包,其他类,1,1,1,1
10灵符礼包,其他类,1,1,1,1
20灵符礼包,其他类,1,1,1,1
50灵符礼包,其他类,1,1,1,1
100灵符礼包,其他类,1,1,1,1
200灵符礼包,其他类,1,1,1,1
500灵符礼包,其他类,1,1,1,1
1000灵符礼包,其他类,1,1,1,1
幸运灵符礼包,其他类,1,1,1,1
藏宝图205,其他类,1,1,1,1
藏宝图206,其他类,1,1,1,1
藏宝图207,其他类,1,1,1,1
藏宝图208,其他类,1,1,1,1
藏宝图213,其他类,1,1,1,1
藏宝图214,其他类,1,1,1,1
藏宝图215,其他类,1,1,1,1
藏宝图216,其他类,1,1,1,1
藏宝图201,其他类,1,1,1,1
藏宝图202,其他类,1,1,1,1
藏宝图203,其他类,1,1,1,1
藏宝图204,其他类,1,1,1,1
藏宝图321,其他类,1,1,1,1
藏宝图322,其他类,1,1,1,1
藏宝图323,其他类,1,1,1,1
藏宝图324,其他类,1,1,1,1
藏宝图305,其他类,1,1,1,1
藏宝图306,其他类,1,1,1,1
藏宝图307,其他类,1,1,1,1
藏宝图308,其他类,1,1,1,1
藏宝图325,其他类,1,1,1,1
藏宝图326,其他类,1,1,1,1
藏宝图311,其他类,1,1,1,1
藏宝图312,其他类,1,1,1,1
藏宝图313,其他类,1,1,1,1
藏宝图314,其他类,1,1,1,1
藏宝图209,其他类,1,1,1,1
藏宝图210,其他类,1,1,1,1
藏宝图211,其他类,1,1,1,1
藏宝图212,其他类,1,1,1,1
藏宝图217,其他类,1,1,1,1
藏宝图218,其他类,1,1,1,1
藏宝图219,其他类,1,1,1,1
藏宝图220,其他类,1,1,1,1
藏宝图005,其他类,1,1,1,1
藏宝图006,其他类,1,1,1,1
藏宝图007,其他类,1,1,1,1
藏宝图008,其他类,1,1,1,1
藏宝图001,其他类,1,1,1,1
藏宝图002,其他类,1,1,1,1
藏宝图003,其他类,1,1,1,1
藏宝图004,其他类,1,1,1,1
藏宝图301,其他类,1,1,1,1
藏宝图302,其他类,1,1,1,1
藏宝图303,其他类,1,1,1,1
藏宝图304,其他类,1,1,1,1
藏宝图309,其他类,1,1,1,1
藏宝图310,其他类,1,1,1,1
藏宝图009,其他类,1,1,1,1
藏宝图010,其他类,1,1,1,1
藏宝图011,其他类,1,1,1,1
藏宝图012,其他类,1,1,1,1
藏宝图013,其他类,1,1,1,1
藏宝图014,其他类,1,1,1,1
藏宝图015,其他类,1,1,1,1
藏宝图016,其他类,1,1,1,1
藏宝图017,其他类,1,1,1,1
藏宝图018,其他类,1,1,1,1
藏宝图019,其他类,1,1,1,1
藏宝图020,其他类,1,1,1,1
藏宝图105,其他类,1,1,1,1
藏宝图106,其他类,1,1,1,1
藏宝图107,其他类,1,1,1,1
藏宝图108,其他类,1,1,1,1
藏宝图101,其他类,1,1,1,1
藏宝图102,其他类,1,1,1,1
藏宝图103,其他类,1,1,1,1
藏宝图104,其他类,1,1,1,1
藏宝图113,其他类,1,1,1,1
藏宝图114,其他类,1,1,1,1
藏宝图115,其他类,1,1,1,1
藏宝图116,其他类,1,1,1,1
藏宝图315,其他类,1,1,1,1
藏宝图316,其他类,1,1,1,1
藏宝图317,其他类,1,1,1,1
藏宝图318,其他类,1,1,1,1
藏宝图319,其他类,1,1,1,1
藏宝图320,其他类,1,1,1,1
藏宝图109,其他类,1,1,1,1
藏宝图110,其他类,1,1,1,1
藏宝图111,其他类,1,1,1,1
藏宝图112,其他类,1,1,1,1
藏宝图117,其他类,1,1,1,1
藏宝图118,其他类,1,1,1,1
藏宝图119,其他类,1,1,1,1
藏宝图120,其他类,1,1,1,1
基本剑术,书籍类,0,1,1,0
攻杀剑术,书籍类,0,1,1,0
刺杀剑术,书籍类,0,1,1,0
半月弯刀,书籍类,1,1,1,0
野蛮冲撞,书籍类,1,1,1,0
烈火剑法,书籍类,1,1,1,0
火球术,书籍类,0,1,1,0
抗拒火环,书籍类,0,1,1,0
诱惑之光,书籍类,0,1,1,0
地狱火,书籍类,0,1,1,0
雷电术,书籍类,0,1,1,0
大火球,书籍类,0,1,1,0
瞬息移动,书籍类,0,1,1,0
爆裂火焰,书籍类,0,1,1,0
火墙,书籍类,0,1,1,0
疾光电影,书籍类,0,1,1,0
地狱雷光,书籍类,1,1,1,0
魔法盾,书籍类,1,1,1,0
圣言术,书籍类,1,1,1,0
冰咆哮,书籍类,1,1,1,0
治愈术,书籍类,0,1,1,0
精神力战法,书籍类,0,1,1,0
施毒术,书籍类,0,1,1,0
灵魂火符,书籍类,0,1,1,0
召唤骷髅,书籍类,0,1,1,0
隐身术,书籍类,0,1,1,0
集体隐身术,书籍类,0,1,1,0
幽灵盾,书籍类,0,1,1,0
神圣战甲术,书籍类,0,1,1,0
心灵启示,书籍类,0,1,1,0
困魔咒,书籍类,0,1,1,0
群体治愈术,书籍类,1,1,1,0
召唤神兽,书籍类,1,1,1,0
狮子吼,书籍类,1,1,1,1
逐日剑法,书籍类,1,1,1,1
寒冰掌,书籍类,1,1,1,1
灭天火,书籍类,1,1,1,1
流星火雨,书籍类,1,1,1,1
气功波,书籍类,1,1,1,1
无极真气,书籍类,1,1,1,1
噬血术,书籍类,1,1,1,1
驯兽术,书籍类,1,1,1,1
蜡烛,勋章类,0,1,1,0
火把,勋章类,0,1,1,0
火炬,勋章类,0,1,1,0
荣誉勋章11号,勋章类,1,1,1,0
荣誉勋章12号,勋章类,1,1,1,0
荣誉勋章13号,勋章类,1,1,1,0
荣誉勋章14号,勋章类,1,1,1,0
荣誉勋章15号,勋章类,1,1,1,0
荣誉勋章21号,勋章类,1,1,1,0
荣誉勋章22号,勋章类,1,1,1,0
荣誉勋章23号,勋章类,1,1,1,0
荣誉勋章24号,勋章类,1,1,1,0
荣誉勋章25号,勋章类,1,1,1,0
荣誉勋章31号,勋章类,1,1,1,0
荣誉勋章32号,勋章类,1,1,1,0
荣誉勋章33号,勋章类,1,1,1,0
荣誉勋章34号,勋章类,1,1,1,0
荣誉勋章35号,勋章类,1,1,1,0
荣誉勋章41号,勋章类,1,1,1,1
荣誉勋章42号,勋章类,1,1,1,1
荣誉勋章43号,勋章类,1,1,1,1
荣誉勋章44号,勋章类,1,1,1,1
荣誉勋章45号,勋章类,1,1,1,1
荣誉勋章51号,勋章类,1,1,1,1
荣誉勋章52号,勋章类,1,1,1,1
荣誉勋章53号,勋章类,1,1,1,1
荣誉勋章54号,勋章类,1,1,1,1
荣誉勋章55号,勋章类,1,1,1,1
银星勋章(禁锢),勋章类,1,1,1,1
银星勋章(战),勋章类,1,1,1,1
银星勋章(法),勋章类,1,1,1,1
银星勋章(道),勋章类,1,1,1,1
圣战纹章,勋章类,1,1,1,1
法神纹章,勋章类,1,1,1,1
天尊纹章,勋章类,1,1,1,1
布衣(男),防具类,0,1,1,0
布衣(女),防具类,0,1,1,0
轻型盔甲(男),防具类,0,1,1,0
轻型盔甲(女),防具类,0,1,1,0
中型盔甲(男),防具类,0,1,1,0
中型盔甲(女),防具类,0,1,1,0
重盔甲(男),防具类,1,1,1,0
重盔甲(女),防具类,1,1,1,0
魔法长袍(男),防具类,1,1,1,0
魔法长袍(女),防具类,1,1,1,0
灵魂战衣(男),防具类,1,1,1,0
灵魂战衣(女),防具类,1,1,1,0
战神盔甲(男),防具类,1,1,1,0
战神盔甲(女),防具类,1,1,1,0
恶魔长袍(男),防具类,1,1,1,0
恶魔长袍(女),防具类,1,1,1,0
幽灵战衣(男),防具类,1,1,1,0
幽灵战衣(女),防具类,1,1,1,0
天魔神甲,防具类,1,1,1,1
圣战宝甲,防具类,1,1,1,1
法神披风,防具类,1,1,1,1
霓裳羽衣,防具类,1,1,1,1
天尊道袍,防具类,1,1,1,1
天师长袍,防具类,1,1,1,1
凤天魔甲,防具类,1,1,1,1
凰天魔衣,防具类,1,1,1,1
雷霆战甲(男),防具类,1,1,1,1
雷霆战甲(女),防具类,1,1,1,1
烈焰魔衣(男),防具类,1,1,1,1
烈焰魔衣(女),防具类,1,1,1,1
光芒道袍(男),防具类,1,1,1,1
光芒道袍(女),防具类,1,1,1,1
龙骨甲(男),防具类,1,1,1,1
龙骨甲(女),防具类,1,1,1,1
天龙圣衣(男),防具类,1,1,1,1
天龙圣衣(女),防具类,1,1,1,1
上古神甲(封),防具类,1,1,1,1
上古神甲,防具类,1,1,1,1
上古宝甲(封),防具类,1,1,1,1
上古宝甲,防具类,1,1,1,1
上古披风(封),防具类,1,1,1,1
上古披风,防具类,1,1,1,1
上古羽衣(封),防具类,1,1,1,1
上古羽衣,防具类,1,1,1,1
上古道袍(封),防具类,1,1,1,1
上古道袍,防具类,1,1,1,1
上古长袍(封),防具类,1,1,1,1
上古长袍,防具类,1,1,1,1
天之雷霆甲(男),防具类,1,1,1,1
天之雷霆甲(女),防具类,1,1,1,1
天之烈焰衣(男),防具类,1,1,1,1
天之烈焰衣(女),防具类,1,1,1,1
天之光芒袍(男),防具类,1,1,1,1
天之光芒袍(女),防具类,1,1,1,1
青铜头盔,防具类,0,1,1,0
魔法头盔,防具类,0,1,1,0
骷髅头盔,防具类,1,1,1,0
道士头盔,防具类,1,1,1,0
记忆头盔,防具类,1,1,1,0
祈祷头盔,防具类,1,1,1,0
黑铁头盔,防具类,1,1,1,1
头盔,防具类,1,1,1,0
神秘头盔,防具类,1,1,1,0
圣战头盔,防具类,1,1,1,0
法神头盔,防具类,1,1,1,1
天尊头盔,防具类,1,1,1,1
圣龙盔,防具类,1,1,1,1
魔龙盔,防具类,1,1,1,1
天龙盔,防具类,1,1,1,1
龙骨盔,防具类,1,1,1,1
雷霆战盔,防具类,1,1,1,1
烈焰魔盔,防具类,1,1,1,1
光芒道盔,防具类,1,1,1,1
预言头盔(禁锢),防具类,1,1,1,1
预言头盔(战),防具类,1,1,1,1
预言头盔(法),防具类,1,1,1,1
预言头盔(道),防具类,1,1,1,1
星王冠(禁锢),防具类,1,1,1,1
星王战盔,防具类,1,1,1,1
星王法冠,防具类,1,1,1,1
星王道盔,防具类,1,1,1,1
黄金头盔,防具类,1,1,1,1
黑铁头盔(极品),防具类,1,1,1,1
黑铁头盔(封印),防具类,1,1,1,1
天之黑铁头盔,防具类,1,1,1,1
圣战头盔(封印),防具类,1,1,1,1
天之圣战头盔,防具类,1,1,1,1
法神头盔(封印),防具类,1,1,1,1
天之法神头盔,防具类,1,1,1,1
天尊头盔(封印),防具类,1,1,1,1
天之天尊头盔,防具类,1,1,1,1
镇龙盔,防具类,1,1,1,0
镇魔盔,防具类,1,1,1,0
镇魂盔,防具类,1,1,1,0
兽皮腰带,防具类,0,1,1,0
铁腰带,防具类,1,1,1,0
青铜腰带,防具类,1,1,1,0
钢铁腰带,防具类,1,1,1,1
雷霆腰带,防具类,1,1,1,1
烈焰腰带,防具类,1,1,1,1
光芒腰带,防具类,1,1,1,1
强化雷霆腰带,防具类,1,1,1,1
强化烈焰腰带,防具类,1,1,1,1
强化光芒腰带,防具类,1,1,1,1
誓言腰带(禁锢),防具类,1,1,1,1
誓言腰带(战),防具类,1,1,1,1
誓言腰带(法),防具类,1,1,1,1
誓言腰带(道),防具类,1,1,1,1
星王腰带(禁锢),防具类,1,1,1,1
星王腰带(战),防具类,1,1,1,1
星王腰带(法),防具类,1,1,1,1
星王腰带(道),防具类,1,1,1,1
雷霆腰带(禁锢),防具类,1,1,1,1
烈焰腰带(禁锢),防具类,1,1,1,1
光芒腰带(禁锢),防具类,1,1,1,1
天之雷霆腰带,防具类,1,1,1,1
天之烈焰腰带,防具类,1,1,1,1
天之光芒腰带,防具类,1,1,1,1
圣殿腰带(战),防具类,1,1,1,1
圣殿腰带(法),防具类,1,1,1,1
圣殿腰带(道),防具类,1,1,1,1
布鞋,防具类,0,1,1,0
鹿皮靴,防具类,1,1,1,0
紫绸靴,防具类,1,1,1,0
避魂靴,防具类,1,1,1,1
雷霆战靴,防具类,1,1,1,1
烈焰魔靴,防具类,1,1,1,1
光芒道靴,防具类,1,1,1,1
强化雷霆战靴,防具类,1,1,1,1
强化烈焰魔靴,防具类,1,1,1,1
强化光芒道靴,防具类,1,1,1,1
传说魔靴(禁锢),防具类,1,1,1,1
传说魔靴(战),防具类,1,1,1,1
传说魔靴(法),防具类,1,1,1,1
传说魔靴(道),防具类,1,1,1,1
星王靴(禁锢),防具类,1,1,1,1
星王战靴,防具类,1,1,1,1
星王法靴,防具类,1,1,1,1
星王道靴,防具类,1,1,1,1
雷霆战靴(禁锢),防具类,1,1,1,1
烈焰魔靴(禁锢),防具类,1,1,1,1
光芒道靴(禁锢),防具类,1,1,1,1
天之雷霆战靴,防具类,1,1,1,1
天之烈焰魔靴,防具类,1,1,1,1
天之光芒道靴,防具类,1,1,1,1
圣殿战靴,防具类,1,1,1,1
圣殿魔靴,防具类,1,1,1,1
圣殿道靴,防具类,1,1,1,1
金项链,首饰类,0,1,1,0
黑檀项链,首饰类,0,1,1,0
黄色水晶项链,首饰类,0,1,1,0
黑色水晶项链,首饰类,0,1,1,0
白金项链,首饰类,0,1,1,0
躲避手链,首饰类,0,1,1,0
传统项链,首饰类,0,1,1,0
魔鬼项链,首饰类,0,1,1,0
蓝翡翠项链,首饰类,0,1,1,0
琥珀项链,首饰类,0,1,1,0
放大镜,首饰类,0,1,1,0
竹笛,首饰类,0,1,1,0
凤凰明珠,首饰类,0,1,1,0
狂风项链,首饰类,1,1,1,0
祈福项链,首饰类,1,1,1,0
祈祷项链,首饰类,1,1,1,0
魔血项链,首饰类,1,1,1,0
虹魔项链,首饰类,1,1,1,0
灯笼项链,首饰类,1,1,1,0
白色虎齿项链,首饰类,1,1,1,0
记忆项链,首饰类,1,1,1,0
技巧项链,首饰类,1,1,1,0
探测项链,首饰类,1,1,1,0
祈福项链,首饰类,1,1,1,0
幽灵项链,首饰类,1,1,1,0
生命项链,首饰类,1,1,1,0
天珠项链,首饰类,1,1,1,0
绿色项链,首饰类,1,1,1,1
恶魔铃铛,首饰类,1,1,1,1
灵魂项链,首饰类,1,1,1,1
圣战项链,首饰类,1,1,1,1
法神项链,首饰类,1,1,1,1
天尊项链,首饰类,1,1,1,1
雷霆项链,首饰类,1,1,1,1
烈焰项链,首饰类,1,1,1,1
光芒项链,首饰类,1,1,1,1
强化雷霆项链,首饰类,1,1,1,1
强化烈焰项链,首饰类,1,1,1,1
强化光芒项链,首饰类,1,1,1,1
战神项链,首饰类,1,1,1,1
圣魔项链,首饰类,1,1,1,1
真魂项链,首饰类,1,1,1,1
龙骨链,首饰类,1,1,1,1
星王项链(禁锢),首饰类,1,1,1,1
星王项链(战),首饰类,1,1,1,1
星王项链(法),首饰类,1,1,1,1
星王项链(道),首饰类,1,1,1,1
疾风项链,首饰类,1,1,1,1
神合项链,首饰类,1,1,1,1
怒血项链,首饰类,1,1,1,1
雷泽项链(封印),首饰类,1,1,1,1
雷泽项链(神威),首饰类,1,1,1,1
雷泽项链(神力),首饰类,1,1,1,1
雷泽项链(霸气),首饰类,1,1,1,1
雷泽项链(精纯),首饰类,1,1,1,1
雷泽项链(坚硬),首饰类,1,1,1,1
唤魔项链(封印),首饰类,1,1,1,1
唤魔项链(神雀),首饰类,1,1,1,1
唤魔项链(天作),首饰类,1,1,1,1
唤魔项链(敏锐),首饰类,1,1,1,1
唤魔项链(流光),首饰类,1,1,1,1
唤魔项链(灰暗),首饰类,1,1,1,1
启源项链(封印),首饰类,1,1,1,1
启源项链(天赐),首饰类,1,1,1,1
启源项链(闪耀),首饰类,1,1,1,1
启源项链(凌厉),首饰类,1,1,1,1
启源项链(精良),首饰类,1,1,1,1
启源项链(暗淡),首饰类,1,1,1,1
天之雷霆项链,首饰类,1,1,1,1
天之烈焰项链,首饰类,1,1,1,1
天之光芒项链,首饰类,1,1,1,1
圣战项链(封印),首饰类,1,1,1,1
天之圣战项链,首饰类,1,1,1,1
法神项链(封印),首饰类,1,1,1,1
天之法神项链,首饰类,1,1,1,1
天尊项链(封印),首饰类,1,1,1,1
天之天尊项链,首饰类,1,1,1,1
雷霆项链(禁锢),首饰类,1,1,1,1
烈焰项链(禁锢),首饰类,1,1,1,1
光芒项链(禁锢),首饰类,1,1,1,1
战神项链(禁锢),首饰类,1,1,1,1
圣魔项链(禁锢),首饰类,1,1,1,1
真魂项链(禁锢),首饰类,1,1,1,1
古铜戒指,首饰类,0,1,1,0
玻璃戒指,首饰类,0,1,1,0
牛角戒指,首饰类,0,1,1,0
蓝色水晶戒指,首饰类,0,1,1,0
六角戒指,首饰类,0,1,1,0
生铁戒指,首饰类,0,1,1,0
金戒指,首饰类,0,1,1,0
魅力戒指,首饰类,0,1,1,0
道德戒指,首饰类,0,1,1,0
黑色水晶戒指,首饰类,0,1,1,0
骷髅戒指,首饰类,0,1,1,0
蛇眼戒指,首饰类,0,1,1,0
珍珠戒指,首饰类,0,1,1,0
降妖除魔戒指,首饰类,0,1,1,0
珊瑚戒指,首饰类,0,1,1,0
狂风戒指,首饰类,1,1,1,0
记忆戒指,首饰类,1,1,1,0
祈祷戒指,首饰类,1,1,1,0
龙之戒指,首饰类,1,1,1,0
红宝石戒指,首饰类,1,1,1,0
铂金戒指,首饰类,1,1,1,0
力量戒指,首饰类,1,1,1,1
紫碧螺,首饰类,1,1,1,1
泰坦戒指,首饰类,1,1,1,1
求婚戒指,首饰类,1,1,1,1
神秘戒指,首饰类,1,1,1,1
魔血戒指,首饰类,1,1,1,1
虹魔戒指,首饰类,1,1,1,1
隐身戒指,首饰类,1,1,1,1
传送戒指,首饰类,1,1,1,1
麻痹戒指,首饰类,1,1,1,1
复活戒指,首饰类,1,1,1,1
火焰戒指,首饰类,1,1,1,1
防御戒指,首饰类,1,1,1,1
愤怒戒指,首饰类,1,1,1,1
护身戒指,首饰类,1,1,1,1
神力戒指,首饰类,1,1,1,1
圣战戒指,首饰类,1,1,1,1
法神戒指,首饰类,1,1,1,1
天尊戒指,首饰类,1,1,1,1
雷霆战戒,首饰类,1,1,1,1
烈焰魔戒,首饰类,1,1,1,1
光芒道戒,首饰类,1,1,1,1
强化雷霆战戒,首饰类,1,1,1,1
强化烈焰魔戒,首饰类,1,1,1,1
强化光芒道戒,首饰类,1,1,1,1
战神戒指,首饰类,1,1,1,1
圣魔戒指,首饰类,1,1,1,1
真魂戒指,首饰类,1,1,1,1
狂战戒指,首饰类,1,1,1,1
混世戒指,首饰类,1,1,1,1
太极戒指,首饰类,1,1,1,1
龙骨戒,首饰类,1,1,1,1
星王戒指(禁锢),首饰类,1,1,1,1
星王战戒,首饰类,1,1,1,1
星王魔戒,首饰类,1,1,1,1
星王道戒,首饰类,1,1,1,1
疾风戒指,首饰类,1,1,1,1
怒血戒指,首饰类,1,1,1,1
神合戒指,首饰类,1,1,1,1
雷泽戒指(封印),首饰类,1,1,1,1
雷泽戒指(神威),首饰类,1,1,1,1
雷泽戒指(神力),首饰类,1,1,1,1
雷泽戒指(霸气),首饰类,1,1,1,1
雷泽戒指(精纯),首饰类,1,1,1,1
雷泽戒指(坚硬),首饰类,1,1,1,1
唤魔戒指(封印),首饰类,1,1,1,1
唤魔戒指(神雀),首饰类,1,1,1,1
唤魔戒指(天作),首饰类,1,1,1,1
唤魔戒指(敏锐),首饰类,1,1,1,1
唤魔戒指(流光),首饰类,1,1,1,1
唤魔戒指(灰暗),首饰类,1,1,1,1
启源戒指(封印),首饰类,1,1,1,1
启源戒指(天赐),首饰类,1,1,1,1
启源戒指(闪耀),首饰类,1,1,1,1
启源戒指(凌厉),首饰类,1,1,1,1
启源戒指(精良),首饰类,1,1,1,1
启源戒指(暗淡),首饰类,1,1,1,1
天之雷霆战戒,首饰类,1,1,1,1
天之烈焰魔戒,首饰类,1,1,1,1
天之光芒道戒,首饰类,1,1,1,1
圣战戒指(封印),首饰类,1,1,1,1
天之圣战戒指,首饰类,1,1,1,1
法神戒指(封印),首饰类,1,1,1,1
天之法神戒指,首饰类,1,1,1,1
天尊戒指(封印),首饰类,1,1,1,1
天之天尊戒指,首饰类,1,1,1,1
雷霆战戒(禁锢),首饰类,1,1,1,1
烈焰魔戒(禁锢),首饰类,1,1,1,1
光芒道戒(禁锢),首饰类,1,1,1,1
狂战戒指(禁锢),首饰类,1,1,1,1
混世戒指(禁锢),首饰类,1,1,1,1
太极戒指(禁锢),首饰类,1,1,1,1
战神戒指(禁锢),首饰类,1,1,1,1
真魂戒指(禁锢),首饰类,1,1,1,1
圣魔戒指(禁锢),首饰类,1,1,1,1
铁手镯,首饰类,0,1,1,0
皮制手套,首饰类,0,1,1,0
坚固手套,首饰类,0,1,1,0
钢手镯,首饰类,0,1,1,0
小手镯,首饰类,0,1,1,0
银手镯,首饰类,0,1,1,0
大手镯,首饰类,0,1,1,0
死神手套,首饰类,0,1,1,0
魔法手镯,首饰类,0,1,1,0
金手镯,首饰类,0,1,1,0
道士手镯,首饰类,0,1,1,0
黑檀手镯,首饰类,0,1,1,0
夏普儿手镯,首饰类,0,1,1,0
辟邪手镯,首饰类,0,1,1,0
魔力手镯,首饰类,0,1,1,0
神秘腰带,首饰类,0,1,1,0
祈祷手镯,首饰类,1,1,1,0
记忆手镯,首饰类,1,1,1,0
魔血手镯,首饰类,1,1,1,0
虹魔手镯,首饰类,1,1,1,0
幽灵手套,首饰类,1,1,1,0
思贝儿手镯,首饰类,1,1,1,0
心灵手镯,首饰类,1,1,1,0
阎罗手套,首饰类,1,1,1,1
骑士手镯,首饰类,1,1,1,1
龙之手镯,首饰类,1,1,1,1
三眼手镯,首饰类,1,1,1,1
圣战手镯,首饰类,1,1,1,1
法神手镯,首饰类,1,1,1,1
天尊手镯,首饰类,1,1,1,1
雷霆护腕,首饰类,1,1,1,1
烈焰护腕,首饰类,1,1,1,1
光芒护腕,首饰类,1,1,1,1
强化雷霆护腕,首饰类,1,1,1,1
强化烈焰护腕,首饰类,1,1,1,1
强化光芒护腕,首饰类,1,1,1,1
战神手镯,首饰类,1,1,1,1
圣魔手镯,首饰类,1,1,1,1
真魂手镯,首饰类,1,1,1,1
狂战手镯,首饰类,1,1,1,1
混世手镯,首饰类,1,1,1,1
太极手镯,首饰类,1,1,1,1
龙骨镯,首饰类,1,1,1,1
星王护腕(禁锢),首饰类,1,1,1,1
星王护腕(战),首饰类,1,1,1,1
星王护腕(法),首饰类,1,1,1,1
星王护腕(道),首饰类,1,1,1,1
疾风手镯,首饰类,1,1,1,1
怒血手镯,首饰类,1,1,1,1
神合手镯,首饰类,1,1,1,1
雷泽手镯(封印),首饰类,1,1,1,1
雷泽手镯(神威),首饰类,1,1,1,1
雷泽手镯(神力),首饰类,1,1,1,1
雷泽手镯(霸气),首饰类,1,1,1,1
雷泽手镯(精纯),首饰类,1,1,1,1
雷泽手镯(坚硬),首饰类,1,1,1,1
唤魔手镯(封印),首饰类,1,1,1,1
唤魔手镯(神雀),首饰类,1,1,1,1
唤魔手镯(天作),首饰类,1,1,1,1
唤魔手镯(敏锐),首饰类,1,1,1,1
唤魔手镯(流光),首饰类,1,1,1,1
唤魔手镯(灰暗),首饰类,1,1,1,1
启源手镯(封印),首饰类,1,1,1,1
启源手镯(天赐),首饰类,1,1,1,1
启源手镯(闪耀),首饰类,1,1,1,1
启源手镯(凌厉),首饰类,1,1,1,1
启源手镯(精良),首饰类,1,1,1,1
启源手镯(暗淡),首饰类,1,1,1,1
天之雷霆护腕,首饰类,1,1,1,1
天之烈焰护腕,首饰类,1,1,1,1
天之光芒护腕,首饰类,1,1,1,1
圣战手镯(封印),首饰类,1,1,1,1
天之圣战手镯,首饰类,1,1,1,1
法神手镯(封印),首饰类,1,1,1,1
天之法神手镯,首饰类,1,1,1,1
天尊手镯(封印),首饰类,1,1,1,1
天之天尊手镯,首饰类,1,1,1,1
寂静之手(禁锢),首饰类,1,1,1,1
寂静之手(战),首饰类,1,1,1,1
寂静之手(法),首饰类,1,1,1,1
寂静之手(道),首饰类,1,1,1,1
雷霆护腕(禁锢),首饰类,1,1,1,1
烈焰护腕(禁锢),首饰类,1,1,1,1
光芒护腕(禁锢),首饰类,1,1,1,1
狂战手镯(禁锢),首饰类,1,1,1,1
太极手镯(禁锢),首饰类,1,1,1,1
混世手镯(禁锢),首饰类,1,1,1,1
战神手镯(禁锢),首饰类,1,1,1,1
圣魔手镯(禁锢),首饰类,1,1,1,1
真魂手镯(禁锢),首饰类,1,1,1,1
木剑,武器类,0,1,1,0
匕首,武器类,0,1,1,0
乌木剑,武器类,0,1,1,0
青铜剑,武器类,0,1,1,0
铁剑,武器类,0,1,1,0
短剑,武器类,0,1,1,0
青铜斧,武器类,0,1,1,0
八荒,武器类,0,1,1,0
海魂,武器类,0,1,1,0
半月,武器类,0,1,1,0
凌风,武器类,0,1,1,0
破魂,武器类,0,1,1,0
斩马刀,武器类,0,1,1,0
偃月,武器类,0,1,1,0
降魔,武器类,0,1,1,0
鹤嘴锄,武器类,0,1,1,0
修罗,武器类,0,1,1,0
凝霜,武器类,0,1,1,0
炼狱,武器类,1,1,1,1
银蛇,武器类,1,1,1,1
魔杖,武器类,1,1,1,1
井中月,武器类,1,1,1,1
血饮,武器类,1,1,1,1
无极棍,武器类,1,1,1,1
裁决之杖,武器类,1,1,1,1
骨玉权杖,武器类,1,1,1,1
龙纹剑,武器类,1,1,1,1
命运之刃,武器类,1,1,1,1
祈祷之刃,武器类,1,1,1,1
落魄神兵,武器类,1,1,1,1
罗刹,武器类,1,1,1,1
赤血魔剑,武器类,1,1,1,1
屠龙,武器类,1,1,1,1
嗜魂法杖,武器类,1,1,1,1
怒斩,武器类,1,1,1,1
龙牙,武器类,1,1,1,1
逍遥扇,武器类,1,1,1,1
霸者之刃,武器类,1,1,1,1
开天,武器类,1,1,1,1
镇天,武器类,1,1,1,1
玄天,武器类,1,1,1,1
龙骨刀,武器类,1,1,1,1
天之屠龙,武器类,1,1,1,1
天之嗜魂法杖,武器类,1,1,1,1
天之怒斩,武器类,1,1,1,1
天之龙牙,武器类,1,1,1,1
天之逍遥扇,武器类,1,1,1,1
天之裁决,武器类,1,1,1,1
天之骨玉权杖,武器类,1,1,1,1
天之龙纹,武器类,1,1,1,1
天之血饮,武器类,1,1,1,1
赤灵剑,武器类,1,1,1,1