[EventTime]
Start=23:00:00
Stop= 23:30:00

[Config1]
Map=h204
X=47
Y=53
EffectType=1
Range=2
Space=5

[Config2]
Map=h204
X=53
Y=53
EffectType=1
Range=2
Space=5

[Config3]
Map=h204
X=53
Y=47
EffectType=1
Range=2
Space=5

[Config4]
Map=h204
X=47
Y=53
EffectType=1
Range=2
Space=5

[Config5]
Map=h204
X=58
Y=56
EffectType=1
Range=2
Space=5

[Config6]
Map=h204
X=43
Y=43
EffectType=1
Range=2
Space=5

[Config7]
Map=h204
X=57
Y=43
EffectType=1
Range=2
Space=5

[Config8]
Map=h204
X=44
Y=56
EffectType=1
Range=2
Space=5