[Question]
										
全身片片银假亮，瞧来神气又威武，有翅寸步飞不起，无脚五湖										
四海行。 （猜水中动物）										


<*鱼>										<马>

[Question]
										
矮（打一字）										


<*射>										<高>

[Question]
										
爱好旅游（打一成语）										


<*喜出望外>										<颠三倒四>

[Question]
										
安得后羿弓（打一地名）										


<富川>										<*射阳>

[Question]
										
暗中下围棋（打一成语）										


<*黑白不分>										<恰如其分>

[Question]
										
奥运射击冠军（打《水浒传》人物绰号）										


<花和尚>										<*金枪手>

[Question]
										
八骏日行三万里（打《三国演义》人名）										


<*马良>										<林冲>

[Question]
										
八十八（打一成语）

										
<*入木三分>										<叶公好龙>

[Question]
										
白如玉，穿黄袍，只有一点大，都是宝中宝。（猜植物一）

										
<*稻子>										<浮萍>

[Question]
										
白天草里住，晚上空中游，金光闪闪动，见尾不见头。 										
（猜昆虫）										


<蜜蜂>										<*萤火虫>

[Question]
										
白天一起玩，夜间一块眠，到老不分散，人间好姻缘										
（打一动物）										


<*鸳鸯>										<鹌鹑>

[Question]
										
半导体（打一字）

										
<才>										<*付>

[Question]
										
半个西瓜样，口朝上面搁。上头不怕水，下头不怕火										
（打一日常用品）

										
<盘子>										<*锅>

[Question]
										
半耕半读（打一字）

										
<*讲>										<近>

[Question]
										
鼻子朝天，嘴巴朝地。敲它一锤，惊天动地（打一日常用品）										


<表>										<*钟>

[Question]
										
薄薄一张口，能啃硬骨头。吃肉不喝汤，吃瓜不嚼豆										
（打一日常用品）										


<勺子>										<*菜刀>

[Question]
										
薄薄一张纸，四边长牙齿，两地朋友要谈心，										
必须请他当差使。（猜用品）										


<电视>										<*邮票>

[Question]
										
不管翻地或打洞，天生爱动到处钻，松松土来施点肥，										
人人称我为地龙。（猜陆上动物）										


<马>										<*蚯蚓>

[Question]
										
不是点心不是糖,软软凉凉肚里藏,不能吃来不能喝,										
每天也要尝一尝（打一日常用品）										


<镜子>										<*牙膏>

[Question]
										
不洗真乾净，洗洗不乾净，不洗有人吃，洗了无人用。										
（猜自然物）										


<树叶>										<*水>

[Question]
										
不许你发达（打《水浒传》人名）										


<黄忠>										<*杜兴>

[Question]
										
财源茂盛达三江（打广西一地名）										


<盐城>										<*富川>

[Question]
										
长胳膊，猴儿脸。大森林里玩得欢。摘野果，捣鹊蛋，										
抓住树枝荡秋千（打一动物名）										


<*长臂猿>										<河马>

[Question]
										
长生不老（猜植物一）										


<椰树>										<*万年青>

[Question]
										
超级好牙刷（打一成语）										


<五彩缤纷>										<*一毛不拔>

[Question]
										
吃进的是草，挤出的是宝。舍己为人类，功劳可不小										
（打一动物名）										


<鸭子>										<*奶牛>

[Question]
										
池塘亮底（打一字)										


<水>										<*汗>

[Question]
										
抽水泵（打一字）										


<抽>										<*石>

[Question]
										
此物大而轻，肚内火烧心。（猜一物）										


<*灯笼>										<蜡烛>

[Question]
										
此物管八面，人人有两片，用手摸的着，自己看不见。										
（猜器官）										


<鼻子>										<*耳朵>

[Question]
										
此物生的怪，肚下长口袋，宝宝带中养，跳起来真快。 										
（猜陆上动物）										


<*袋鼠>										<犀牛>

[Question]
										
打边鼓（打一成语）										


<叶公好龙>										<*旁敲侧击>

[Question]
										
带着平顶帽，身穿圆筒袄，虽然一只眼，暗中逞英豪										
（打一日常用品）										


<手表>										<*手电筒>

[Question]
										
到了长城放声唱（打一歌名）

										
<国际歌>										<*好汉歌>

[Question]
										
顶破天（打一字）										


<*夫>										<士>

[Question]
										
肥腿子，尖鼻子。穿裙子，背屋子（打一动物名）

										
<*蜗牛>										<狼>

[Question]
										
丰收（打一字）										


<*移>										<升>

[Question]
										
扶桑已在飘渺中（打一外国影片）										


<*日本沉没>										<红高粱>

[Question]
										
妇女节前夕(打一中草药)										


<枸杞>										<*三七>

[Question]
										
盖一半，露一半，太阳出来晒一半。（猜一物）

										
<*屋瓦>										<锅>

[Question]
										
高高绿骨儿，圆圆金黄脸，最爱向太阳，盈盈笑不停。										
（猜植物一）										


<高粱>										<*向日葵>

[Question]
										
个儿高又大，脖子似吊塔。和气又善良，从来不打架										
（打一动物名）										


<*长颈鹿>										<牛>

[Question]
										
姑娘真辛苦，晚上还织布。天色蒙蒙亮，机声才停止										
（打一动物名）										


<老鼠>										<*纺织娘>

[Question]
										
古城姐妹（打一中草药名）										


<枸杞>										<*金银花>

[Question]
										
古代文化（打《三国演义》人名）										


<*史迹>										<曹操>

[Question]
										
好读书（打《论语》一句）										


<*学而不厌>										<有朋自远方来>

[Question]
										
黑脸包丞相，坐在大堂上（打一动物）

										
<*蜘蛛>										<蚂蚁>

[Question]
										
红关公，白刘备，黑张飞，叁结义。（猜水果）

										
<梨>										<*荔枝>

[Question]
										
红门楼，白院墙，里面坐个胖儿郎。（猜器官）										


<*嘴>										<眼睛>

[Question]
										
红娘子，上高楼，心里疼，眼泪流（打一日常用品名）

										
<*蜡烛>										<火柴>

[Question]
										
红艳艳，飘胸前。像火苗，暖心间（打一日常用品）										


<*红领巾>										<帽子>

[Question]
										
滑溜溜，光亮亮，眼睛生在屁股上。（猜一物）										


<*针>										<线>

[Question]
										
皇（打一成语）										


<*白玉无暇>										<五彩缤纷>

[Question]
										
黄金布，包银条，中间弯弯两头翘 （猜水果）										


<苹果>										<*香蕉>

[Question]
										
会走没有腿，会吃没有嘴，过河没有水，死了没有鬼。										
（猜一棋名）										


<围棋>										<*象棋>

[Question]
										
浑身毛，一条腿，不怕灰尘只怕水。 （猜用品）										


<*鸡毛帚>										<桌子>

[Question]
										
济人急难（打《水浒传》人名）										


<*施恩>										<李逵>

[Question]
										
尖嘴尖耳尖下巴，细腿细角细小腰，生性狡猾多猜疑，										
尾後拖着一丛毛。 （猜陆上动物）										


<*狐狸>										<熊>

[Question]
										
渐渐安定（打《水浒传》人名）										


<*徐宁>										<李逵>

[Question]
										
鲛人挥泪（打一中草药名）										


<*珍珠散>										<草药>

[Question]
										
脚儿小，腿儿高，戴红帽，穿白袍（打一动物名）										


<*丹顶鹤>										<鹌鹑>

[Question]
										
脚像细牛脚，身像大狗重。行象后生子，须象老大人										
（打一动物名）										


<狗>										<*羊>

[Question]
										
脚着暖底靴，口边山胡须。夜里当巡捕，日夜把眼眯										
（打一动物名）										


<狼>										<*猫>

[Question]
										
节日的焰火（打一成语）										


<欢天喜地>										<*五彩缤纷>

[Question]
										
介胄之士（打湖北一地名）										


<常州>										<*武汉>

[Question]
										
金钿遍野（打一中草药名）										


<*地黄>										<金银花>

[Question]
										
金钩吊银圈，姐妹隔座山。若要来相会，需到天色晚										
（打一日常用品）										


<眼镜>										<*耳环>

[Question]
										
金乌西坠白头看（河南地名）										


<南京>										<*洛阳>

[Question]
										
进水行不成（打一字）										


<航>										<*衍>

[Question]
										
禁止调房（打《水浒传》人名）										


<*杜迁>										<宋江>

[Question]
										
久别重逢（打一中草药名）										


<枸杞>										<*一见喜>

[Question]
										
久旱逢甘露（打水浒传人物绰号）										


<*及时雨>										<黑旋风>

[Question]
										
举起鞭儿又紧缰（打新疆一地名）										


<*策勒>										<哈尔滨>

[Question]
										
举重比赛（打一成语）										


<*斤斤计较>										<狐假虎威>

[Question]
										
科举制度（打《前出师表》一句）										


<*试用于昔日>										<呕心沥血>

[Question]
										
口比肚子大，给啥就吃啥。它吃为了你，你吃端着它										
（打一日常用品）										


<*饭碗>										<碟子>

[Question]
										
口吐白云白沫，手拿两把利刀，走路大摇大摆，真是横行霸道。										
（猜动物）										


<虾>										<*螃蟹>

[Question]
										
快刀斩乱麻（打一成语）										


<不可胜数>										<*迎刃而解>

[Question]
										
来自水中，却怕水冲，回到水里，无影无踪。（猜调味料 ）										


<*盐>										<胡椒粉>

[Question]
										
老式波音（打一歌曲名）										


<*涛声依旧>										<潇洒走一回>

[Question]
										
离别正堪悲（打一歌曲名）

										
<*欢聚>										<迎接>

[Question]
										
脸上长勾子，头边绑扇子，四根粗柱子，一条小辩子。										
（猜动物）										


<老虎>										<*大象>

[Question]
										
两点天上来（打一字）										


<*关>										<空>

[Question]
										
两个少女（打一中草药名）

										
<*二妙散>										<当归>

[Question]
										
两撇小胡子，油嘴小牙齿，贼头又贼脑，喜欢偷油吃。										
（猜动物）										


<熊猫>										<*老鼠>

[Question]
										
两眼外秃大嘴巴，有个尾巴比身大，青草假山来相伴，										
绽放朵朵大红花（猜动物）

										
<乌龟>										<*金鱼>

[Question]
										
零存整取（打一成语）										


<*积少成多>										<口说无凭>

[Question]
										
另有变动（打一字）										


<减>										<*加>

[Question]
										
刘邦登基诏书（打四川一地名）										


<*宣汉>										<四川>

[Question]
										
刘关张结义地址（打台湾一地名）										


<*桃园>										<新竹>

[Question]
										
楼台接楼台，一层一层接起来，上面冒白气，下面水开花										
（打一日常用品）										


<水壶>										<*蒸笼>

[Question]
										
鲁达当和尚（打一成语）										


<*半路出家>										<酒肉和尚>

[Question]
										
绿衣汉，街上站，光吃纸，不吃饭。（ 猜一物）										


<*邮筒>										<碎纸机>

[Question]
										
麻壳子，红里子，裹着白胖子。（ 猜植物一）


<*花生>										<荔枝>

[Question]
										
马嵬坡下泥土中（打一外国影片或游戏名）										


<神雕侠侣>										<*古墓丽影>

[Question]
										
盲人摸象（打一成语）										


<*不识大体>										<不知所措>

[Question]
										
美梦（打一成语）										


<*好景不长>										<美梦成真>

[Question]
										
美哉嘉陵（打云南一地名）										


<嘉陵>										<*丽江>

[Question]
										
猛将百余人，无事不出城。出城就放火，引火自烧身										
（打一日常用品）										


<打火机>										<*火柴>

[Question]
										
蜜饯黄连（打一成语）										


<*同甘共苦>										<先苦后甜>

[Question]
										
庙建成菩萨到（打上海一地名）										


<鸡鸣寺>										<*静安寺>

[Question]
										
沫若乡间住处（打北京一地名）										


<*郭公庄>										<郭宅>

[Question]
										
内里有人（打一字）										


<*肉>										<内人>

[Question]
										
南人不复反矣（打四川一地名）										


<南通>										<*南充>

[Question]
										
泥里一条龙，头顶一个蓬，身体一节节，满肚小窟窿										
（猜植物一）										


<*莲藕>										<水葫芦>

[Question]
										
逆水划船（打一成语）										


<*力争上游>										<不进则退>

[Question]
										
娘子娘子，身似盒子。麒麟剪刀，八个钗子（打一动物名）

										
<龙虾>										<*螃蟹>

[Question]
										
平日不思，中秋想你。有方有圆，又甜又蜜（打一日常用品）										


<*月饼>										<麻团>

[Question]
										
千根线，万根线，落到水里就不见。（猜自然物）										


<雪>										<*雨>

[Question]
										
前面来只船，舵手在上边，来时下小雨，走后路已干										
（打一日常用品）										


<*熨斗>										<喷壶>

[Question]
										
翘翘板（打一成语）										


<*此起彼落>										<声东击西>

[Question]
										
青梅煮酒论英雄（打一歌曲名）										


<*双截棍>										<龙拳>

[Question]
										
全面整顿（打云南一地名）										


<丽江>										<*大理>

[Question]
										
任劳又任怨，田里活猛干，生产万顿粮，只把草当饭。										
（猜陆上动物 ）										


<*牛>										<驴>

[Question]
										
入门无犬吠（打一字）										


<阎>										<*问>

[Question]
										
伞兵（打一成语）										


<*从天而降>										<一落千丈>

[Question]
										
山花红烂漫（打内蒙古一地名）										


<*赤峰>										<包头>

[Question]
										
上下一体（打一字）										


<*卡>										<汴>

[Question]
										
身长约一丈，鼻生头顶上。背黑肚皮白，安家在海岸										
（打一动物名）										


<*海豚>										<鲨鱼>

[Question]
										
身穿绿衣裳，肩扛两把刀。庄稼地里走，害虫吓得跑										
（打一动物名）										


<小龙虾>										<*螳螂>

[Question]
										
身上穿红袍，肚里真心焦，惹起心头火，跳得八丈高。										
（猜一物）										


<*爆竹>										<火箭>

[Question]
										
身上滑腻腻，喜欢钻河底。张嘴吐泡泡，可以测天气										
（打一动物名）										


<*泥鳅>										<甲鱼>

[Question]
										
身体长的细又长，天生美丽黑心肠，上平下尖纸上爬，										
越爬越短越心伤。（猜文具）										


<钢笔>										<*铅笔>

[Question]
										
身小力不小，团结又勤劳。有时搬粮食，有时挖地道										
（打一动物名）										


<*蚂蚁>										<屎壳郎>

[Question]
										
身子轻如燕，飞在天地间，不怕相隔远，也能把话传										
（打一动物名）										


<*信鸽>										<老鹰>

[Question]
										
生根不落地，有夜不开花，市场有得卖，园里不种他。										
（猜蔬菜）										


<豆苗>										<*豆芽>

[Question]
										
生在山崖，落在人家，凉水浇背，千刀万剐（打一日用品）

										
<*磨刀石>										<菜板>

[Question]
										
生在山中，颜色相同，来到人间，有绿有红 （猜植物一）

										
<竹子>										<*茶叶>

[Question]
										
说他是棵草，为何有知觉，轻轻一碰他，害羞低下头。										
（猜植物一）										


<*含羞草>										<剑兰>

[Question]
										
四角方方，常随常往。伤风咳嗽，数它最忙（打一日常用品）										


<*手帕>										<卫生纸>

[Question]
										
似鸟又非鸟，有翅身无毛，一脸丑模样，专爱夜遨游										


<飞蛾>										<*蝙蝠>

[Question]
										
头上亮光光，出门就成双。背上缚绳子，驮人走四方										
（打一日常用品）										


<*皮鞋>										<运动鞋>

[Question]
										
头上青丝如针刺，皮肤厚裂像龟甲，越是寒冷越昂扬，										
一年四季精神好。（猜植物一）										


<*松树>										<竹子>

[Question]
										
脱下红黄衣，七八个兄弟，紧紧抱一起，酸甜各有味，										
大家都喜欢。 （猜水果）										


<*橘子>										<柚子>

[Question]
										
外面冷冰冰，里面热心肠，一夜到天亮，肚里还不凉										
（打一日常用品）										


<*暖壶>										<水壶>

[Question]
										
为你打我，为我打你。打到你皮开，打得我出血（打一动物名）										


<*蚊子>										<苍蝇>

[Question]
										
屋里一座亭，亭中有个人，天天荡秋千，不荡就有病										
（打一日常用品）										


<*钟摆>										<手表>

[Question]
										
无底洞（打一成语）										


<*深不可测>										<万丈深渊>

[Question]
										
无脚也无手，身穿鸡皮皱。谁若碰着它，吓得连忙走										
（打一动物名）										


<蚯蚓>										<*蛇>

[Question]
										
五个兄弟，生在一起，有骨有肉，长短不齐。（猜器官）

										
<*手>										<脚>

[Question]
										
稀奇稀奇真稀奇，拿人鼻子当马骑。（猜一物）										


<创可贴>										<*眼镜>

[Question]
										
仙乐（打一成语）										


<*不同凡响>										<天籁之音>

[Question]
										
像鱼不是鱼，终生住海里。远看是喷泉，近看像岛屿										
（打一动物名）										


<海豚>										<*鲸>

[Question]
										
小时能吃味道鲜，老是能用有人砍，虽说不是刚和铁，										
浑身骨节压不湾。（ 猜植物一）										


<*竹子>										<松树>

[Question]
										
小时像豆号，在水中玩耍。长大跳得高，是捉虫冠军										
（打一动物名）										


<银鱼>										<*青蛙>

[Question]
										
小小飞贼，武器是针，抽别人血，养自己身。 （猜昆虫）

										
<*蚊子>										<苍蝇>

[Question]
										
小小年纪，却有胡子一把，不论谁见，总是大喊妈妈。										
（猜动物）										


<*羊>										<猴>

[Question]
										
小小娃娃兵，四处寻猎物，物虽比己大，团结便解决。										
（猜陆上动物）										


<*蚂蚁>										<蜜蜂>

[Question]
										
小小一姑娘，坐在水中央，身穿粉红袄，阵阵放清香										
（猜植物一）										


<*荷花>										<水莲>

[Question]
										
小小诸葛亮，独坐军中帐，摆成八卦阵，专抓飞来将。										
（猜昆虫）										


<青蛙>										<*蜘蛛>

[Question]
										
醒后得知一场梦（打《西游记》人名）										


<*悟空>										<八戒>

[Question]
										
哑巴打手势（打一成语）										


<不知所云>										<*不言而喻>

[Question]
										
一把刀，顺水漂，有眼睛，没眉毛。（打一动物名）										


<*鱼>										<蚂蟥>

[Question]
										
一个孩子生的好，衣服穿了七八套，头上戴着红缨帽，										
身上装着珍珠宝。( 猜植物一）										


<*玉米>										<高粱>

[Question]
										
一个小黑人，跳进洗澡盆，越洗越不净，长人变短人。										
（猜文具）										


<*墨>										<毛笔>

[Question]
										
一间小药房，药品里面藏。房子涂白色，十字画中央										
（打一日常用品）										


<药盒>										<*医药箱>

[Question]
										
一颗小红枣，一屋盛不了。只要一开门，枣儿往外跑										
（打一日常用品）										


<*油灯>										<口袋>

[Question]
										
一身白袍衣，两只红眼睛，是和平化身，人人都喜欢。										
（猜空中动物）										


<*鸽子>										<海鸥>

[Question]
										
一条怪牛，两条圆腿，骑他肚上，抓他双角。（猜交通工具）										


<*自行车>										<三轮车>

[Question]
										
一条小小虫，自己做灯笼，躲在灯笼里，变个飞仙女。										
（猜昆虫）										


<蜘蛛>										<*蚕>

[Question]
										
一物生得巧，地位比人高。戴上御风寒，脱下有礼貌										
（打一日常用品）										


<*帽子>										<手套>

[Question]
										
一只八宝袋，样样都能装。能装棉和纱，能装铁和钢										
（打一日常用品）										


<肉包>										<*针线包>

[Question]
										
一只黑鞋子，黑帮黑底子。挂破鞋子口，漏出白衬子										
（打一日常用品）										


<*西瓜子>										<花生>

[Question]
										
一只雀，飞上桌，捏尾巴，跳下河（打日常用品）										


<筷子>										<*汤匙>

[Question]
										
硬舌头，尖嘴巴，不吃饭，光喝茶。 （猜学习用品）										


<铅笔>										<*钢笔>

[Question]
										
有风不动无风动，不动无风动有风。（猜一物）

										
<*扇子>										<筷子>

[Question]
										
有面无口，有脚无手。听人讲话，陪人吃酒（打一日常用品）										


<*桌子>										<杯子>

[Question]
										
有时落在山腰，有时挂在树梢，有时像面圆镜，有时像把镰刀。										
（猜自然物）										


<星星>										<*月亮>

[Question]
										
有位小姑娘，身穿黄衣裳。谁要欺负她，她就戳一枪										
（打一动物名）										


<*马蜂>										<蝴蝶>

[Question]
										
有硬有软，有长有宽。白天空闲，夜晚上班（打一日常用品）										


<*床>										<沙发>

[Question]
										
圆圆像个瓜，人们爱玩他，没有到手抢他，抢到手丢他。										
（猜运动器材）										


<*篮球>										<足球>

[Question]
										
远看两个零，近看两个零。有人用了行不得，有人不用不得行										
（打一日常用品）										


<放大镜>										<*眼镜>

[Question]
										
远看像小丘，近看像楼梯，上去一步步，一下滑到底。										
（猜游戏物）										


<*滑梯>										<云梯>

[Question]
										
远瞧犹如岛一座，总有水柱向上喷，模样向鱼不是鱼，										
哺乳幼儿有一手。（猜水中动物）										


<*鲸鱼>										<大白鲨>

[Question]
										
照相底片（打一成员）										


<*颠倒黑白>										<浑浑噩噩>

[Question]
										
直直一条小红河，河水从来无浪波，天热水位就上涨，										
天冷必定往下落。（猜一物）

										
<*温度计>										<水表>

[Question]
										
指着你的脸，按着你的心，通知你主人，赶快来开门。										
（猜电器）										


<电话>										<*门铃>

[Question]
										
中间是火山，四边是大海。海里宝贝多，快快捞上来										
（打一日常用品）

										
<渔网>										<*火锅>

[Question]
										
椎子尾，橄榄头，最爱头尾壳内收，走起路来慢又慢，										
有谁比他更长寿。（猜水中动物）										


<*乌龟>										<海马>

[Question]
										
姊妹一样长，出入都成双，酸甜苦辣味，他们总先尝（猜用具）

										
<*筷子>										<吸管>

[Question]
										
左手五个，左手五个。拿去十个，还剩十个（打一日常用品）										


<毛巾>										<*手套>

[Question]
										
左一片，右一片，两片东西不见面。 （猜器官）

										
<*耳朵>										<眼睛>

[Question]
										
坐也是立，立也是立，行也是立，卧也是立。（猜动物）

										
<猫>										<*马>

[Question]

无可奈何花落去 （打一日常用语）


<*感谢>										<未来>

[Question]

元旦元宵捷报频传 （打一成语，首字五笔）


<*节节胜利>										<未卜先知>

[Question]

清明前夜 打一传统节日


<*元宵>										<清明>

[Question]

赤壁之战的结果 （打二歌星)


<*刘欢 孙悦>										<刘德华 孙耀威>

[Question]

Taxi都没生意（打一韩国明星）


<*车太贤>										<安在旭>

[Question]

把玫瑰写成了百合（打一歌名）　


<*花田错>										<六月的雨>

[Question]

看望昔日同窗（打一明星）


<*张学友>										<刘德华>

[Question]

武大郎盛情宴请好友（打一成语）


<*高朋满座>										<兴高采烈>

[Question]

打算明年生小孩（打一电影）


<*宝贝计划>										<无极>

[Question]

索马里难民大战杨贵妃（打一成语）


<*骨肉相残>										<杯水车薪>

[Question]

聊斋（打一歌名）


<*死了都要爱>										<桔子香水>

[Question]

一碗米汤倒在头上（打一明星）


<*周润发>										<刘德华>

[Question]

情愿上一辈子幼儿园（打一歌名）


<*不想长大>										<波斯猫>

[Question]

耶稣语录（打一电影）


<*神话>										<集结号>

[Question]

懒惰的蜘蛛（打一成语）


<*一丝不挂>										<杯水车薪>

[Question]

在日本有了艳遇（打一歌名）


<*广岛之恋>										<好心分手>

[Question]

已经不是小孩子了（打一韩剧）


<*大长今>										<美味童话>

[Question]

臭豆腐（打一歌手）


<*莫文蔚>										<周迅>

[Question]

食堂的粥（打一专辑名）


<*范特西>										<爱情三十六计>

[Question]

mm化完妆就被送去医院了（打一歌名）


<*香水有毒>										<兄弟>

[Question]

接电话（打一歌手）


<*韦唯>										<王菲>

[Question]

众生平等（打一电影）


<*无极>										<天下无贼>

[Question]

绝症（打一成语）


<*不可救药>										<螳臂当车>

[Question]

何处拾贝壳（打一中国电视剧名）


<*上海滩>										<士兵突击>

[Question]

何去何从（打一现代作家人名）


<*胡适>										<鲁迅>

[Question]

驯（打一曲艺演员人名）


<*马三立>										<牛群>

[Question]

阎罗（打一字）


<*瑰>										<玫>

[Question]

有人无人都是你（打一字）


<*尔>										<心>

[Question]

元旦赐爵（打一集邮名词）


<*首日封>										<邮册>

[Question]

中国的脊梁（打一建筑词语）


<*龙骨>										<屋檐>

[Question]

白菜去心（打一汉代人名）


<*刘邦>										<项羽>

[Question]

碑文（打一古书名）


<*石头记>										<汉书>

[Question]

红掌拨清波（打一体育项目）


<*蹼泳>										<水球>

[Question]

户口变化（打一电脑词语）


<*启动>										<关机>

[Question]

瓜熟蒂落（打一字）


<*爪>										<测>

[Question]

大江东去（打一中国城市名）


<*上海>										<广州>

[Question]

泰山腾空（打一宋代人名）


<*岳飞>										<林则徐>

[Question]

非洲少年（打一战国春秋时人名）


<*墨子>										<孔子>

[Question]

氮（打一医学名词）


<*气管炎>										<感冒>

[Question]

枕头（打一成语）


<*置之脑后>										<关心则乱>

[Question]

内当家（打一外国科学家）


<*居里>										<爱因斯坦>

[Question]

玲珑瑶阙未曾开（打一地名）


<*玉门关>										<桂林>

[Question]

四面屯粮（打一三国演义内人名）


<*周仓>										<关羽>

[Question]

昙花一现（打一美国地名）


<*华盛顿>										<纽约>

[Question]

要读新书（打一古书名）


<*古文观止>										<资治通鉴>

[Question]

一露头就长角（打一字）


<*牛>										<价>

[Question]

炉前工作报告（打一外国书名）


<*钢铁是怎样炼成的>										<雾都孤儿>

[Question]

雾都（打一地名）


<*连云港>										<厦门>

[Question]

白玉无暇（打一字）


<*皇>										<价>

[Question]

昨日不可留（打一字）


<*乍>										<自>

[Question]

黛玉闻言频点首（打一外国政治家）


<*林肯>										<巴顿>

[Question]

开门视之（打河北省内地名）


<*张家口>										<武汉>

[Question]

重阳登高（打一常用词）


<*天天向上>										<好好学习>

[Question]

无底洞（打一成语）


<*深不可测>										<心心相印>

[Question]

云南大旱（打一字）


<*真>										<坏>

[Question]

柳絮飞舞满皇都（打一重庆附近名胜古迹）


<*白帝城>										<长安>

[Question]

对症下药（打一数学名词）


<*开方>										<相乘>

[Question]

中秋菊怒放（打一成语）


<*花好月圆>										<五色斑斓>

[Question]

凤雏名甚（打一电脑词语）


<*系统>										 <内存>

[Question]

一点一点干，要稳不要急（打一字）


<*秤>										<托>

[Question]

保护视力（打一俗语）


<*小心眼>										<大方>

[Question]

好事多磨（打一吉林省内地名）


<*延吉>										<长春>

[Question]

三人骑头无角牛（打一字）


<*奉>										<天>

[Question]

绵绵絮语（打一体育项目）


<*柔道>										<拳击>

[Question]

文武俱全（打一三国演义中人名）


<*刘备>										<张飞>

[Question]

先存后取（打一字）


<*友>										<才>

[Question]

边看边读（打一哲学名词）


<规则>										<*观念>

[Question]

鹊桥断（打一中国现代史名词）


<*七七事变>										<改革开放>