;比奇大地图
比奇省,343,245,比奇城,$33FFFF,0
比奇省,154,21,兽人古墓,$7BBDCE,0
比奇省,332,60,沃玛森林,$7BBDCE,0
比奇省,620,80,毒蛇山谷,$7BBDCE,0
比奇省,294,630,边界村,$33FFFF,0
比奇省,620,626,银杏山谷,$33FFFF,0
比奇省,120,108,洞穴,$7BBDCE,0
比奇省,600,192,比奇矿区,$7BBDCE,0
比奇省,600,242,$7BBDCE,0

;比奇小地图
比奇省,341,297,武器店,$7BBDCE,1
比奇省,311,301,服装店,$7BBDCE,1
比奇省,301,275,首饰店,$7BBDCE,1
比奇省,392,220,武馆,$7BBDCE,1
比奇省,378,299,杂货铺,$7BBDCE,1
比奇省,327,283,药店,$7BBDCE,1
比奇省,298,244,仓库,$7BBDCE,1
比奇省,324,242,书店,$7BBDCE,1
比奇省,351,181,皇宫,$7BBDCE,1
比奇省,415,237,竞技场,$7BBDCE,1
比奇省,314,272,肉店,$7BBDCE,1
比奇省,313,252,英雄之门,$7BBDCE,1

;比奇省银杏山谷
比奇省,648,591,肉店,$7BBDCE,1
比奇省,642,601,服装店,$7BBDCE,1
比奇省,649,602,武器店,$7BBDCE,1
比奇省,642,611,杂货铺,$7BBDCE,1
比奇省,649,617,药店,$7BBDCE,1
比奇省,619,642,仓库,$7BBDCE,1
;比奇省边界村
比奇省,290,610,药店,$7BBDCE,1
比奇省,292,603,肉店,$7BBDCE,1	
比奇省,295,613,武器店,$7BBDCE,1	
比奇省,303,608,服装店,$7BBDCE,1
比奇省,302,623,首饰店,$7BBDCE,1	
比奇省,274,640,书店,$7BBDCE,1
比奇省,292,644,边界旅馆,$7BBDCE,1

;沃玛森林
沃玛森林,39,39,白日门,$33FFFF,0
沃玛森林,42,159,封魔谷,$33FFFF,0
沃玛森林,39,39,白日门,$33FFFF,0
沃玛森林,129,267,沃玛寺庙,$33FFFF,0
沃玛森林,522,546,比奇省,$33FFFF,0
沃玛森林,300,54,沃玛废村,$33FFFF,0

;沃玛废村
沃玛森林,312,72,武器修理,$7BBDCE,1
沃玛森林,308,81,药店,$7BBDCE,1	

;盟重大地图

盟重省,861,176,祖玛寺庙,$7BBDCE,0
盟重省,850,212,,$7BBDCE,0
盟重省,205,744,毒蛇山谷通道,$7BBDCE,0
盟重省,600,740,毒蛇山谷通道,$7BBDCE,0
盟重省,836,650,红名村,$33FFFF,0
盟重省,640,296,沙巴克,$33FFFF,0
盟重省,305,316,土城,$33FFFF,0
盟重省,255,86,死亡山谷,$7BBDCE,0

;盟重小地图
盟重省,306,325,石墓,$8CEFF7,1
盟重省,334,310,武器店,$7BBDCE,1
盟重省,320,291,服装店,$7BBDCE,1
盟重省,290,290,首饰店,$7BBDCE,1
盟重省,307,362,仓库,$7BBDCE,1
盟重省,270,347,药店,$7BBDCE,1
盟重省,408,324,书店,$7BBDCE,1
盟重省,363,333,药店,$7BBDCE,1
盟重省,384,297,酒馆,$7BBDCE,1
盟重省,319,347,英雄之门,$7BBDCE,1

;毒蛇山谷大地图
毒蛇山谷,255,39,盟重通道,$7BBDCE,0
毒蛇山谷,507,57,盟重通道,$7BBDCE,0
毒蛇山谷,522,171,山谷矿区,$7BBDCE,0
毒蛇山谷,522,211,,$7BBDCE,0
毒蛇山谷,501,474,山谷村落,$7BBDCE,0
毒蛇山谷,417,558,比奇通道,$7BBDCE,0
毒蛇山谷,450,300,行会战入口,$7BBDCE,0

;毒蛇山谷小地图
毒蛇山谷,503,479,杂货铺,$8CEFF7,1
毒蛇山谷,518,477,服装店,$8CEFF7,1
毒蛇山谷,516,466,仓库,$8CEFF7,1
毒蛇山谷,519,492,铁匠铺,$8CEFF7,1
毒蛇山谷,506,497,药店,$8CEFF7,1
毒蛇山谷,450,300,行会战入口,$8CEFF7,1


;白日门大地图
白日门,52,480,沃玛森林,$7BBDCE,0
白日门,350,238,丛林迷宫,$7BBDCE,0
白日门,180,312,白日门,$33FFFF,0


;白日门小地图
白日门,142,319,首饰店,$7BBDCE,1
白日门,180,354,杂货店,$7BBDCE,1
白日门,214,313,服装店,$7BBDCE,1
白日门,230,292,武器店,$7BBDCE,1
白日门,175,289,药店,$7BBDCE,1
白日门,206,265,书店,$7BBDCE,1
白日门,230,258,虎卫堂,$7BBDCE,1
白日门,190,288,仓库,$7BBDCE,1
白日门,176,315,屠夫,$7BBDCE,1
白日门,176,328,英雄之门,$7BBDCE,1

;封魔谷大地图
封魔谷,118,67,封魔矿区,$33FFFF,0
封魔谷,445,189,沃玛森林,$33FFFF,0
封魔谷,230,205,封魔城,$33FFFF,0

;封魔谷小地图
封魔谷,213,234,武器店,$7BBDCE,1
封魔谷,216,183,封魔堡,$7BBDCE,1
封魔谷,227,243,药店,$7BBDCE,1
封魔谷,240,230,首饰店,$7BBDCE,1
封魔谷,258,205,服装店,$7BBDCE,1
封魔谷,244,183,肉店,$7BBDCE,1
封魔谷,234,166,仓库,$7BBDCE,1
封魔谷,240,191,英雄之门,$7BBDCE,1


;丛林迷宫大地图
丛林迷宫,280,126,赤月峡谷东入口,$7BBDCE,0
丛林迷宫,93,17,赤月峡谷北入口,$7BBDCE,0
丛林迷宫,24,298,赤月峡谷南入口,$7BBDCE,0

;丛林迷宫小地图
丛林迷宫,93,17,白日门勇士,$7BBDCE,1

;苍月岛大地图
苍月岛,144,320,苍月岛,$33FFFF,0
苍月岛,547,129,骨魔洞,$7BBDCE,0
苍月岛,656,461,牛魔寺庙,$7BBDCE,0
苍月岛,527,612,尸魔洞,$7BBDCE,0

;苍月岛小地图
苍月岛,136,314,杂货店,$7BBDCE,1
苍月岛,127,307,武器店,$7BBDCE,1
苍月岛,147,328,服装店,$7BBDCE,1
苍月岛,148,352,药店,$7BBDCE,1
苍月岛,155,298,书店,$7BBDCE,1
苍月岛,126,331,仓库,$7BBDCE,1
苍月岛,155,339,首饰店,$7BBDCE,1
苍月岛,126,345,英雄之门,$7BBDCE,1

;魔龙城大地图
魔龙城,461,68,魔龙西郊,$7BBDCE,0
魔龙城,471,377,魔龙东郊,$7BBDCE,0
魔龙城,118,145,魔龙城,$33FFFF,0

;魔龙城小地图
魔龙城,139,154,杂货店,$7BBDCE,1
魔龙城,105,137,武器店,$7BBDCE,1
魔龙城,109,163,服装店,$7BBDCE,1
魔龙城,128,142,药店,$7BBDCE,1
魔龙城,95,156,仓库,$7BBDCE,1
魔龙城,113,127,首饰店,$7BBDCE,1
魔龙城,130,165,英雄之门,$7BBDCE,1

;英雄圣地大地图
英雄圣地,38,58,34级以下,$7BBDCE,0
英雄圣地,53,73,43级以下,$7BBDCE,0
英雄圣地,53,49,50级以下,$7BBDCE,0
英雄圣地,62,58,60级以下,$7BBDCE,0
英雄圣地,66,44,50级以上,$7BBDCE,0

;英雄圣地小地图
英雄圣地,38,58,34级以下,$7BBDCE,1
英雄圣地,53,73,43级以下,$7BBDCE,1
英雄圣地,53,49,50级以下,$7BBDCE,1
英雄圣地,62,58,60级以下,$7BBDCE,1
英雄圣地,66,44,50级以上,$7BBDCE,1

;静之雪崖大地图
静之雪崖,15,50,静之冰窟,$7BBDCE,0
静之雪崖,215,193,关卡任务,$7BBDCE,0

;静之雪崖小地图
静之雪崖,15,50,静之冰窟,$7BBDCE,1
静之雪崖,215,193,关卡任务,$7BBDCE,1

;静之冰窟大地图
静之冰窟,209,102,静之雪崖,$7BBDCE,0

;静之冰窟小地图
静之冰窟,209,102,静之雪崖,$7BBDCE,1

;静之冰谷大地图
静之冰谷,36,17,初级怒之冰谷西,$7BBDCE,0
静之冰谷,166,167,初级怒之冰谷东,$7BBDCE,0
静之冰谷,36,167,初级怒之冰谷南,$7BBDCE,0
静之冰谷,166,17,初级怒之冰谷北,$7BBDCE,0
静之冰谷,100,156,关卡任务,$7BBDCE,0

;静之冰谷小地图
静之冰谷,36,17,初级怒之冰谷西,$7BBDCE,1
静之冰谷,166,167,初级怒之冰谷东,$7BBDCE,1
静之冰谷,36,167,初级怒之冰谷南,$7BBDCE,1
静之冰谷,166,17,初级怒之冰谷北,$7BBDCE,1
静之冰谷,100,156,关卡任务,$7BBDCE,1

;静之寒岭大地图
静之寒岭,36,17,初级怒之寒岭,$7BBDCE,0
静之寒岭,166,167,中级怒之寒岭,$7BBDCE,0
静之寒岭,36,167,顶级怒之寒岭,$7BBDCE,0
静之寒岭,166,17,高级怒之寒岭,$7BBDCE,0
静之寒岭,100,156,关卡任务,$7BBDCE,0

;静之寒岭小地图
静之寒岭,36,17,初级怒之寒岭,$7BBDCE,1
静之寒岭,166,167,中级怒之寒岭,$7BBDCE,1
静之寒岭,36,167,顶级怒之寒岭,$7BBDCE,1
静之寒岭,166,17,高级怒之寒岭,$7BBDCE,1
静之寒岭,100,156,关卡任务,$7BBDCE,1

;静之雪原大地图
静之雪原,36,17,初级怒之雪原,$7BBDCE,0
静之雪原,166,167,中级怒之雪原,$7BBDCE,0
静之雪原,36,167,顶级怒之雪原,$7BBDCE,0
静之雪原,166,17,高级怒之雪原,$7BBDCE,0
静之雪原,100,156,关卡任务,$7BBDCE,0

;静之雪原小地图
静之雪原,36,17,初级怒之雪原,$7BBDCE,1
静之雪原,166,167,中级怒之雪原,$7BBDCE,1
静之雪原,36,167,顶级怒之雪原,$7BBDCE,1
静之雪原,166,17,高级怒之雪原,$7BBDCE,1
静之雪原,100,156,关卡任务,$7BBDCE,1

;静之寒冰王座大地图
静之寒冰王座,24,73,初级怒之王座,$7BBDCE,0
静之寒冰王座,194,174,高级怒之王座,$7BBDCE,0
静之寒冰王座,167,214,初级怒之王座,$7BBDCE,0
静之寒冰王座,61,34,高级怒之王座,$7BBDCE,0
静之寒冰王座,63,155,初级怒之王座,$7BBDCE,0
静之寒冰王座,173,114,高级怒之王座,$7BBDCE,0
静之寒冰王座,95,185,初级怒之王座,$7BBDCE,0
静之寒冰王座,137,78,高级怒之王座,$7BBDCE,0
静之寒冰王座,156,150,关卡任务,$7BBDCE,0

;静之寒冰王座小地图
静之寒冰王座,39,71,初级怒之王座,$7BBDCE,1
静之寒冰王座,204,193,高级怒之王座,$7BBDCE,1
静之寒冰王座,167,214,初级怒之王座,$7BBDCE,1
静之寒冰王座,61,34,高级怒之王座,$7BBDCE,1
静之寒冰王座,63,155,初级怒之王座,$7BBDCE,1
静之寒冰王座,173,114,高级怒之王座,$7BBDCE,1
静之寒冰王座,95,185,初级怒之王座,$7BBDCE,1
静之寒冰王座,137,78,高级怒之王座,$7BBDCE,1
静之寒冰王座,156,150,关卡任务,$7BBDCE,1

;幻境大地图
幻境,114,126,地利据点,$7BBDCE,0
幻境,179,205,人和据点,$7BBDCE,0
幻境,210,237,天时据点,$7BBDCE,0
幻境,200,268,攻方大本营,$7BBDCE,0
幻境,50,50,幻境安全区,$7BBDCE,0

;幻境小地图
幻境,114,126,地利据点,$7BBDCE,1
幻境,179,205,人和据点,$7BBDCE,1
幻境,210,237,天时据点,$7BBDCE,1
幻境,200,268,攻方大本营,$7BBDCE,1
幻境,50,50,幻境安全区,$7BBDCE,1

;狐月山大地图
狐月山,47,88,安全区,$7BBDCE,0
狐月山,104,290,入口,$7BBDCE,0
狐月山,223,305,神殿,$7BBDCE,0

;狐月山小地图
狐月山,47,88,安全区,$7BBDCE,1
狐月山,104,290,入口,$7BBDCE,1
狐月山,223,305,神殿,$7BBDCE,1


;狐月密道大地图
狐月密道,116,21,盟重,$7BBDCE,0
狐月密道,274,127,狐月山,$7BBDCE,0

;狐月密道小地图
狐月密道,116,21,盟重,$7BBDCE,1
狐月密道,274,127,狐月山,$7BBDCE,1

;朱火阵小地图
朱火阵,40,41,易老顽童,$7BBDCE,1
