#合成后装备      主材料		参数	必备材料	随选材料(随选个数:随选物品列表)
#参数按位设置 1：附加升级属性 2：附加鉴宝属性 4：主材料需要5级 8：保留持久

二级军鼓(战)	一级军鼓(战)	2	[上古陨铁]    [1:一级军鼓(战)|一级军鼓(法)|一级军鼓(道)|一级军鼓(刺)]
三级军鼓(战)	二级军鼓(战)	2	[上古陨铁]    [1:二级军鼓(战)|二级军鼓(法)|二级军鼓(道)|二级军鼓(刺)]
四级军鼓(战)	三级军鼓(战)	2	[上古陨铁]    [1:三级军鼓(战)|三级军鼓(法)|三级军鼓(道)|三级军鼓(刺)]
五级军鼓(战)	四级军鼓(战)	2	[上古陨铁]    [1:四级军鼓(战)|四级军鼓(法)|四级军鼓(道)|四级军鼓(刺)]
六级军鼓(战)	五级军鼓(战)	2	[上古陨铁]    [1:五级军鼓(战)|五级军鼓(法)|五级军鼓(道)|五级军鼓(刺)]
七级军鼓(战)	六级军鼓(战)	2	[上古陨铁]    [1:六级军鼓(战)|六级军鼓(法)|六级军鼓(道)|六级军鼓(刺)]


二级军鼓(法)	一级军鼓(法)	2	[上古陨铁]    [1:一级军鼓(战)|一级军鼓(法)|一级军鼓(道)|一级军鼓(刺)]
三级军鼓(法)	二级军鼓(法)	2	[上古陨铁]    [1:二级军鼓(战)|二级军鼓(法)|二级军鼓(道)|二级军鼓(刺)]
四级军鼓(法)	三级军鼓(法)	2	[上古陨铁]    [1:三级军鼓(战)|三级军鼓(法)|三级军鼓(道)|三级军鼓(刺)]
五级军鼓(法)	四级军鼓(法)	2	[上古陨铁]    [1:四级军鼓(战)|四级军鼓(法)|四级军鼓(道)|四级军鼓(刺)]
六级军鼓(法)	五级军鼓(法)	2	[上古陨铁]    [1:五级军鼓(战)|五级军鼓(法)|五级军鼓(道)|五级军鼓(刺)]
七级军鼓(法)	六级军鼓(法)	2	[上古陨铁]    [1:六级军鼓(战)|六级军鼓(法)|六级军鼓(道)|六级军鼓(刺)]


二级军鼓(道)	一级军鼓(道)	2	[上古陨铁]    [1:一级军鼓(战)|一级军鼓(法)|一级军鼓(道)|一级军鼓(刺)]
三级军鼓(道)	二级军鼓(道)	2	[上古陨铁]    [1:二级军鼓(战)|二级军鼓(法)|二级军鼓(道)|二级军鼓(刺)]
四级军鼓(道)	三级军鼓(道)	2	[上古陨铁]    [1:三级军鼓(战)|三级军鼓(法)|三级军鼓(道)|三级军鼓(刺)]
五级军鼓(道)	四级军鼓(道)	2	[上古陨铁]    [1:四级军鼓(战)|四级军鼓(法)|四级军鼓(道)|四级军鼓(刺)]
六级军鼓(道)	五级军鼓(道)	2	[上古陨铁]    [1:五级军鼓(战)|五级军鼓(法)|五级军鼓(道)|五级军鼓(刺)]
七级军鼓(道)	六级军鼓(道)	2	[上古陨铁]    [1:六级军鼓(战)|六级军鼓(法)|六级军鼓(道)|六级军鼓(刺)]


二级军鼓(刺)	一级军鼓(刺)    2	[上古陨铁]    [1:一级军鼓(战)|一级军鼓(法)|一级军鼓(道)|一级军鼓(刺)]
三级军鼓(刺)	二级军鼓(刺)	2	[上古陨铁]    [1:二级军鼓(战)|二级军鼓(法)|二级军鼓(道)|二级军鼓(刺)]
四级军鼓(刺)	三级军鼓(刺)	2	[上古陨铁]    [1:三级军鼓(战)|三级军鼓(法)|三级军鼓(道)|三级军鼓(刺)]
五级军鼓(刺)	四级军鼓(刺)	2	[上古陨铁]    [1:四级军鼓(战)|四级军鼓(法)|四级军鼓(道)|四级军鼓(刺)]
六级军鼓(刺)	五级军鼓(刺)	2	[上古陨铁]    [1:五级军鼓(战)|五级军鼓(法)|五级军鼓(道)|五级军鼓(刺)]
七级军鼓(刺)	六级军鼓(刺)	2	[上古陨铁]    [1:六级军鼓(战)|六级军鼓(法)|六级军鼓(道)|六级军鼓(刺)]

高级火龙印	火龙印		8	[火龙印|火龙印]
极品火龙印	高级火龙印	8	[高级火龙印|高级火龙印]
天龙印 	        极品火龙印	8	[极品火龙印|极品火龙印]
至尊传奇印(战)	天龙印	        8	[天龙印|天龙印]