[boss1]
map=HERO1
name=卧龙庄主
buildX=152
buildY=137
buildRange=20
RefreshTime=15

watch1=卧龙战将1
watch2=卧龙道尊1
watch3=卧龙魔将1


[boss2]
map=HERO1
name=御风（卧龙）
buildX=92
buildY=138
buildRange=20
RefreshTime=15

watch1=卧龙战将2
watch2=卧龙道尊2
watch3=卧龙魔将2


[boss3]
map=HERO1
name=风云（卧龙）
buildX=144
buildY=91
buildRange=20
RefreshTime=15

watch1=卧龙战将3
watch2=卧龙道尊3
watch3=卧龙魔将3

[boss4]
map=HERO1
name=飞鸿（卧龙）
buildX=206
buildY=67
buildRange=20
RefreshTime=15

watch1=卧龙战将4
watch2=卧龙道尊4
watch3=卧龙魔将4


[boss5]
map=HERO1
name=青城（卧龙）
buildX=61
buildY=183
buildRange=20
RefreshTime=15

watch1=卧龙战将5
watch2=卧龙道尊5
watch3=卧龙魔将5


[boss6]
map=HERO1
name=新月（卧龙）
buildX=182
buildY=176
buildRange=20
RefreshTime=15

watch1=卧龙战将1
watch2=卧龙道尊2
watch3=卧龙魔将3