# -------------------加成属性，所有加成不能超过255---------------------
#攻击下限, 攻击上限, 魔法下限, 魔法上限, 道术下限, 道术上限,
#防御下限, 防御上限, 魔御下限, 魔御上限, 体力值, 魔法值,
#准确, 敏捷, 魔法躲避, 幸运, 诅咒, 攻击速度,
#目标爆率, 防爆, 攻击吸血, 内力恢复速率, 内力恢复速度, 内功伤害,
#内功减免, 内伤等级, 暴击等级, 负重, 合击威力, 麻痹抗性,
#神圣, 魔法值回复, 体力回复, 内力值上限, 强身等级, 聚魔等级,
#主属性, 中毒恢复
# 加成属性事例：攻击下限+1|暴击等级+1|强身等级+10

#称号内部属性
#集合控制属性按位表示 1:隐身(1) 2:传送(2) 3:麻痹(4) 4:战意(8) 5:探测(16) 6:技巧(32) 7:远程麻痹(64) 8:八卦(128) 9:护身(256) 10:护身(512) 11:复活(1024)
#触发事件按位表示     1:附加到英雄(1) 2:死亡删除称号(2) 3:英雄死亡删除主号称号(4) 4:小退及大退删除(8) 5:日期不同删除(16) 6:复活删除(32) 7:属性只附加在英雄身上(64) 
#触发次数，不能超过255
# -------------------加成属性---------------------
# 内部称号从1-999，外部称号从1000开始编号
# 称号类型中 0：表示可以允许多个 1：表示唯一
# 称号级别中 1：表示普通称号 2：表示高级称号
# 时效及周期全部采用小时制，周期大于0则称号管理模块会自动管理周期
# 称号编号	称号名称	称号级别	时效(小时)	周期(h)	图片	称号类型	价格      加成信息
   1	        战神	          2	        168	        168	711	1	         0          攻击上限+10
   2	        法圣    	  2	        168	        168	706	1	         0          魔法上限+10
   3	        道尊    	  2	        168	        168	696	1	         0          道术上限+10
   4	        沙巴克城主	  2	        168	        168	691	1	         0          体力值+200
   5	        不动如山	  2	        24	        0	1251	0	         0          强身等级+20|聚魔等级+20|麻痹抗性+10|内伤等级+10|暴击等级+1
   6		主宰者知己	  2		720		0	736	0		 0          强身等级+10|主属性+10 
   7            热血使者          1             720             0       1241    0                0                  
   8            水晶之星          1             72              0       1241    0                0	    触发次数+40
   9            传奇之星          2             672             0       1276/1    0                0	    
   10           护花使者          2             672             0       1271    0                0	        
   11	        影刺    	  2	        168	        168	746	1	         0          刺术上限+10	        
   1000	        兵贵神速	  2	        24	        24	701	0	         0           
   1002	        玛法主宰者	  2	        4320	        24	716	0	         68888       
   1003		行会之星	  2		48		0	701	0		 0           	    
   1004		国士无双	  2		168		0	726	0		 0           	
   1005		绝代佳人	  2		168		0	726	0		 0           
   1006		玛法荣归老友	  1		720		0	721	0		 0           
   1007		一级鉴定师	  1		720		0	1241	0		 0           魔法值+200
   1008		二级鉴定师	  1		720		0	1246	0		 0           魔法值+200
   1009		三级鉴定师	  1		720		0	1251	0		 0           魔法值+200
   1010		四级鉴定师	  1		720		0	1256	0		 0           魔法值+200
   1011		五级鉴定师	  2		1440		0	1261	0		 0           魔法值+200
   1012		荣归至尊老友	  1		720		0	721	0		 0
   1013		勇者无敌	  2		168		0	726	0		 0           	
   1014		国色天香	  2		168		0	726	0		 0
   1015		君临天下	  2		168		0	726	0		 0           	
   1016		倾国倾城	  2		168		0	726	0		 0
   1017	        永恒沙巴克城主	  2	        876000	        0	691	0	         0          体力值+200
   1018	        巅峰勇士	  2	        24	        0	1246	0	         0          狂暴等级+100|触发事件+55|触发次数+3
   1019	        巅峰战神          2	        24	        0	1246	0	         0          狂暴等级+150|触发事件+55|触发次数+3
   1020	        高级巅峰勇士	  2	        168	        0	1246	0	         0          狂暴等级+20
   1021	        高级巅峰战神      2	        168	        0	1246	0	         0          狂暴等级+50
   1022         玛法之星          2             336             0       1266/1    0                0
   1023		朱火之志	  2		72		0	721	0		 0
   1024		朱火之勇	  2		72		0	731	0		 0
   1025		燕妒莺惭	  1		876000		0	1241	0		 0
   1026		朱火之智	  2		72		0	731	0		 0
   1027		为人师表	  2		120		0	731	0		 0          神圣攻击上限+10|神圣魔法上限+10|神圣道术上限+10
   1028		循循善诱	  2		120		0	731	0		 0          神圣攻击上限+20|神圣魔法上限+20|神圣道术上限+20
   1029		诲人不倦	  2		120		0	731	0		 0          神圣攻击上限+40|神圣魔法上限+40|神圣道术上限+40
   1030		桃李天下	  2		120		0	731	0		 0          神圣攻击上限+80|神圣魔法上限+80|神圣道术上限+80
   1031		至圣贤师	  2		120		0	731	0		 0          神圣攻击上限+160|神圣魔法上限+160|神圣道术上限+160
   1032		不死凤凰	  1		168		0	701	0		 0          主属性+5
   1033		四灵神力	  1		168		0	701	0		 0          神圣攻击上限+100
   1034		狐月之荣	  1		720		0	701	0		 0
   1035		狐月之耀	  1		720		0	701	0		 0
   1036		狐月之光	  1		720		0	701	0		 0
   1037		行会鹰卫	  1		2		0	701	0		 0          攻击上限+5|魔法上限+3|道术上限+3|强身等级+5|触发事件+1
   1038		行会虎卫	  1		2		0	701	0		 0          攻击上限+10|魔法上限+7|道术上限+7|强身等级+10|触发事件+1
   1039		行会龙卫	  1		2		0	701	0		 0          攻击上限+20|魔法上限+15|道术上限+15|强身等级+20|触发事件+1
   1040		双星良夜	  1		8760		0	1271	0		 0          
   1041		朝朝暮暮	  1		8760		0	1271	0		 0          
   1042		佳期如梦	  1		8760		0	1271	0		 0   
   1043		☆国色天香☆	  2		8760		0	726	0		 0         攻击上限+7|魔法上限+7|道术上限+7|攻击下限+7|魔法下限+7|道术下限+7|防御下限+7|防御上限+7|魔御下限+7|魔御上限+7        
   1044		☆沉鱼落雁☆	  2		8760		0	726	0		 0         攻击上限+7|魔法上限+7|道术上限+7|攻击下限+7|魔法下限+7|道术下限+7|防御下限+7|防御上限+7|魔御下限+7|魔御上限+7
   1045		☆闭月羞花☆	  2		8760		0	726	0		 0         攻击上限+7|魔法上限+7|道术上限+7|攻击下限+7|魔法下限+7|道术下限+7|防御下限+7|防御上限+7|魔御下限+7|魔御上限+7     
   1046		☆秋水伊人☆	  2		8760		0	726	0		 0         攻击上限+7|魔法上限+7|道术上限+7|攻击下限+7|魔法下限+7|道术下限+7|防御下限+7|防御上限+7|魔御下限+7|魔御上限+7     
   1047		☆回风舞雪☆	  2		8760		0	726	0		 0         攻击上限+7|魔法上限+7|道术上限+7|攻击下限+7|魔法下限+7|道术下限+7|防御下限+7|防御上限+7|魔御下限+7|魔御上限+7     
   1048		☆灵秀天成☆	  2		8760		0	726	0		 0         攻击上限+7|魔法上限+7|道术上限+7|攻击下限+7|魔法下限+7|道术下限+7|防御下限+7|防御上限+7|魔御下限+7|魔御上限+7     
   1049		☆翩若惊鸿☆	  2		8760		0	726	0		 0         攻击上限+7|魔法上限+7|道术上限+7|攻击下限+7|魔法下限+7|道术下限+7|防御下限+7|防御上限+7|魔御下限+7|魔御上限+7
   1050		生日我最大	  1		720		0	701	0		 0     	   体力值百分比+1|魔法值百分比+1
   1051		阅兵雄师	  2		1848		0	701	0		 0     	   
   1052	        天命勇士	  2	        168	        0	1246	0	         0         强身等级+50|主属性+20|攻击吸血+50|暴击等级+5
   1053		龙卫之勇	  1		336		0	1271	0		 0 
   1054		一星天佑	  1		8760		0	1246	0		 0          主属性+2|触发事件+1  
   1055		二星天佑	  1		8760		0	1246	0		 0          主属性+5|触发事件+1
   1056		三星天佑	  1		8760		0	1246	0		 0          主属性+10|触发事件+1
   1057		四星天佑	  1		8760		0	1246	0		 0          主属性+15|触发事件+1
   1058		五星天佑	  1		8760		0	1246	0		 0          主属性+20|触发事件+1
   1059		雄霸天下	  2		8760		0	3016/1	0		 0          
   1060		威武之师	  2		8760		0	3011/1	0		 0
   1061		钻石会员	  1		4320		0	1251	0		 0  
   1062		白金会员	  1		4320		0	1251	0		 0           
   1063		龙年之星	  2             360             0       1276/1    0                0  
   1064		神圣之光	  1		336		0	1271	0		 0          神圣幸运+80	    
   1065		欢天喜地	  1		720		0	1271	0		 0          主属性+50|暴击等级+50|强身等级+120|触发事件+1|聚魔等级+40	    
   1066		普天同庆	  1		720		0	1271	0		 0          主属性+100|暴击等级+100|强身等级+240|触发事件+1|聚魔等级+80	    
   1067		情比金坚	  1		720		0	1271	0		 0          主属性+10
   1068		十全十美	  1		720		0	1271	0		 0          主属性+20
   1069		百里挑一	  1		720		0	1271	0		 0          主属性+100|暴击等级+20
   1070		一掷千金	  1		720		0	1271	0		 0          主属性+150|暴击等级+50|麻痹抗性+50
   1071		万中无一	  1		720		0	1271	0		 0          主属性+200|暴击等级+100|麻痹抗性+100|神圣幸运+100
   1072		窈窕淑女	  1		336		0	1271	0		 0
   1078		星月候选佳丽	  1		672		0	3341	0		 0 
   1079		星月女神	  1		876000		0	3346	0		 0
  
   1081		1重贤者祝福	  1		876000		0	3372	0		 0          魔血值+200
   1082		2重贤者祝福	  1		876000		0	3372	0		 0          魔血值+300
   1083		3重贤者祝福	  1		876000		0	3372	0		 0          魔血值+400
   1084		4重贤者祝福	  1		876000		0	3372	0		 0          魔血值+550
   1085		5重贤者祝福	  1		876000		0	3372	0		 0          魔血值+750
   1086		6重贤者祝福	  1		876000		0	3372	0		 0          魔血值+1050
   1087		7重贤者祝福	  1		876000		0	3372	0		 0          魔血值+1400
   1088		8重贤者祝福	  1		876000		0	3372	0		 0          魔血值+1800
   1089		9重贤者祝福	  1		876000		0	3372	0		 0          魔血值+2300
   1090		10重贤者祝福	  1		876000		0	3372	0		 0          魔血值+3000           
   1091		万夫莫敌	  1		720		0	731	0		 0          魔血值+500|暴击等级+180|神圣攻击上限+5000|神圣魔法上限+5000|神圣道术上限+5000|触发事件+1				
   1092		千军良将	  1		720		0	731	0		 0          魔血值+500|暴击等级+100|神圣攻击上限+3000|神圣魔法上限+3000|神圣道术上限+3000|触发事件+1
   1093		百战高手	  1		720		0	731	0		 0          魔血值+500|暴击等级+50|神圣攻击上限+1000|神圣魔法上限+1000|神圣道术上限+1000|触发事件+1
   1094		12周年勇士	  1		876000		0	726	0		 0
   1095		稳如泰山	  2		4320		0	1251	0		 0

   1257		传奇宝贝	  1		876000		0	4161/1	0		 0
