;房间名	所属GS 类型	房间描述	地图文件名	房间数	平衡数
;[npc	X	Y	npc名 正面 主要部分]

Sky	1	1	天关	D515	10	2	[FIGHT	NORECALL	NORECONNECT(0122~1)]
[天关统领	20	23	天关统领	0	18]


NewSky	1	2	魔王岭	K004	10	10	[FIGHT	NORECALL	NORECONNECT(0122~1)]
[魔王岭守卫	36	37	魔王岭守卫	0	31]

Dare	1	3	挑战地图	EM300	2	10	[FIGHT	NORECALL	NORECONNECT(0122~1)]
[挑战	10	15	挑战	1	2]

qifuRoom 2 4 英雄之门 EM300 2 2 [DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔护卫 13 9 镇魔护卫 0 15] 

DuckLight	2	4	热血躲避雷	D2070	5	5	[FIGHT DARK NORECALL  NOPOSITIONMOVE NORANDOMMOVE NORECONNECT(DM002~1)]
[地下城守卫	34	21	地下城守卫	0	15]

UnderGround1  2	5	地下宫殿一层 D411	5	5	[DARK NORECALL  NOPOSITIONMOVE NORANDOMMOVE NORECONNECT(3)]
[地下城守卫	59	8	地下城守卫	0	15]

UnderGround2  2	5	地下宫殿一层 D607	5	5	[DARK NORECALL  NOPOSITIONMOVE NORANDOMMOVE NORECONNECT(3)]
[地下城守卫	31	9	地下城守卫	0	15]

GodForfex	2	6 地下宫殿二层   T140  5   5  [DARK NORECALL  NOPOSITIONMOVE NORANDOMMOVE NORECONNECT(3)]
[天工神剪	15	16	天工神剪	0	15]

fuMoRoom 2	4	英雄之门	EM300	2	10	[DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔护卫	13	19	镇魔护卫	1	15]

KuangDong 2 5 矿洞一层 D411 2 2 [DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔侍卫 60 7 镇魔侍卫 0 15 ] 

KuangDong2 2 5 矿洞二层 D412 2 2 [DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔侍卫 57 24 镇魔侍卫 0 15 ] 

ShenDian 2 5 神殿一层 D5072 2 2 [DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔侍卫 90 20 镇魔侍卫 0 15 ]

ShenDian2 2 5 神殿二层 0157 2 2 [DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔侍卫 22 12 镇魔侍卫 0 15 ]

XieKu 2 5 邪窟一层 D413 2 2 [DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔侍卫 84 12 镇魔侍卫 0 15 ]

XieKu2 2 5 邪窟二层 E404 2 2 [DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔侍卫 68 53 镇魔侍卫 0 15 ]

DiXue 2 5 地穴一层 D613 2 2 [DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔侍卫 8 51 镇魔侍卫 0 15 ]

DiXue2 2 5 地穴二层 D617 2 2 [DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔侍卫 46 44 镇魔侍卫 0 15 ]

ShiMu 2 5 石墓一层 E702 2 2 [DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔侍卫 60 69 镇魔侍卫 0 15 ]

ShiMu2 2 5 石墓二层 E703 2 2 [DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[镇魔侍卫 50 49 镇魔侍卫 0 15 ]

FengYin 2 6 封印一层 M100 2 2 [FIGHT DARK NORECALL  NOPOSITIONMOVE NORANDOMMOVE NORECONNECT(3)] 
[镇魔侍卫 29 82 镇魔侍卫 0 15]

FengYin2 2 6 解封屋 T140 2 2 [FIGHT DARK NORECALL  NOPOSITIONMOVE NORECONNECT(3)]
[封印师 15 15 封印师 0 20]  


Drinkwater 2 7  竞技场 EM300 2 2 [NORECONNECT(3) NORECALL NOPOSITIONMOVE NORANDOMMOVE]
[神秘护卫 13 9 神秘护卫 0 15]