;物品名    数量    概率    是否绑定（0：不绑，1：永久绑定）

[春节礼包]
经验 888888 100 0
春节焰火 1 100 0


[新禧红包]
经验 88888 100 0
春节焰火 1 100 0

[新年红包]
经验 8888 100 0
春节焰火 1 100 0

[古籍残片(中)]
古籍残片(小) 10 100 1

[古籍残片(大)]
古籍残片(中) 5 100 1

[乾坤令包]
乾坤令 5 100 1

[荷叶粽子]
经验 800000 100 0


[无痕绿宝石]
绿宝石 10 100 0


[完美绿宝石]
无痕绿宝石 5 100 0


[经验珠]
经验 9000000 100 0


[经验球(大)]
经验 9000000 100 0

[经验球(中)]
经验 1000000 100 0

[经验球(小)]
经验 100000 100 0

[流金铄石包]
流金铄石 6 100 0

[万紫千红包]
万紫千红 6 100 0

[光焰万丈包]
光焰万丈 6 100 0

[真心真意包]
真心真意 6 100 0

[十全十美包]
十全十美 6 100 0

[惊喜礼品盒]
经验 9000000 100 0

[新手火龙珠]
经验 5000 100 0


[太阳水包]
强效太阳水 6 100 0

[万年雪霜包]
万年雪霜 6 100 0

[疗伤药包]
疗伤药 6 100 0


