1/1   金币 30000
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
;三级装备爆率		
1/15	圣战项链
1/15	圣战戒指
1/15	圣战手镯
1/15	圣战头盔
1/15	法神项链
1/15	法神戒指
1/15	法神手镯
1/15	法神头盔
1/15	天尊项链
1/15	天尊戒指
1/15	天尊手镯
1/15	天尊头盔
1/15	钢铁腰带
1/15	避魂靴
		
1/45	雷霆项链
1/45	雷霆战戒
1/45	雷霆护腕
1/45	雷霆腰带
1/45	雷霆战靴
1/45	雷霆战盔
1/45	烈焰项链
1/45	烈焰魔戒
1/45	烈焰护腕
1/45	烈焰腰带
1/45	烈焰魔靴
1/45	烈焰魔盔
1/45	光芒项链
1/45	光芒道戒
1/45	光芒护腕
1/45	光芒腰带
1/45	光芒道靴
1/45	光芒道盔
		
1/80	战神项链
1/80	战神手镯
1/80	战神戒指
1/80	真魂戒指
1/80	真魂手镯
1/80	真魂项链
1/80	圣魔戒指
1/80	圣魔手镯
1/80	圣魔项链
1/1000	凤天魔甲
1/1000	凰天魔衣
1/1000	开天
1/1000	镇天
1/1000	玄天

;三级灵符爆率
1/2	10灵符礼包
1/5	20灵符礼包

