

;三级装备爆率		
		
1/15	雷霆项链
1/5	雷霆战戒
1/15	雷霆护腕
1/5	雷霆腰带
1/5	雷霆战靴
1/15	雷霆战盔
1/5	烈焰项链
1/15	烈焰魔戒
1/5	烈焰护腕
1/15	烈焰腰带
1/5	烈焰魔靴
1/15	烈焰魔盔
1/5	光芒项链
1/5	光芒道戒
1/15	光芒护腕
1/5	光芒腰带
1/15	光芒道靴
1/5	光芒道盔
		
1/80	战神项链
1/80	战神手镯
1/80	战神戒指
1/80	真魂戒指
1/80	真魂手镯
1/80	真魂项链
1/80	圣魔戒指
1/80	圣魔手镯
1/80	圣魔项链
1/36    雷霆战甲(男)
1/36    雷霆战甲(女)
1/36    光芒道袍(男)
1/36    光芒道袍(女)
1/36    烈焰魔袍(男)
1/36    烈焰魔袍(女)
1/200	凤天魔甲
1/200	凰天魔衣
1/150	开天
1/50	镇天
1/100	玄天

;三级灵符爆率
1/2	10灵符礼包
1/5	20灵符礼包



1/550 星王项链(战)
1/550 星王项链(法)
1/550 星王项链(道)

1/550 星王道盔
1/550 星王法冠
1/550 星王战盔

1/550 星王护腕(战)
1/550 星王护腕(法)
1/550 星王护腕(道)

1/550 星王战戒
1/550 星王魔戒
1/550 星王道戒

1/1	10元宝
1/1	10元宝
1/1	20灵符

