1/10	1灵符礼包


1/2    祝福油

1/9	力量戒指
1/9	泰坦戒指
1/9	紫碧螺
1/9	骑士手镯
1/9	龙之手镯
1/9	心灵手镯
1/9	绿色项链
1/9	灵魂项链
1/9	恶魔铃铛

1/24	圣战项链
1/24	圣战手镯
1/24	圣战戒指
1/24	圣战头盔
1/24	天尊项链
1/24	天尊手镯
1/24	天尊戒指
1/24	天尊头盔
1/24	法神项链
1/24	法神手镯
1/24	法神戒指
1/24	法神头盔

1/45	雷霆项链
1/45	雷霆战戒
1/45	雷霆护腕
1/45	雷霆腰带
1/45	雷霆战靴
1/45	雷霆战盔
1/45	烈焰项链
1/45	烈焰魔戒
1/45	烈焰护腕
1/45	烈焰腰带
1/45	烈焰魔靴
1/45	烈焰魔盔
1/45	光芒项链
1/45	光芒道戒
1/45	光芒护腕
1/45	光芒腰带
1/45	光芒道靴
1/45	光芒道盔
		
1/380	战神项链
1/380	战神手镯
1/380	战神戒指
1/380	真魂戒指
1/380	真魂手镯
1/380	真魂项链
1/380	圣魔戒指
1/380	圣魔手镯
1/380	圣魔项链
1/400   开天
1/400   镇天
1/400   玄天

1/60    雷霆战甲(男)
1/60    雷霆战甲(女)
1/60    光芒道袍(男)
1/60    光芒道袍(女)
1/60    烈焰魔袍(男)
1/60    烈焰魔袍(女)

1/1500	无极真气
1/1500	逐日剑法
1/1500	灭天火 

1/1	2元宝
1/1	10灵符