传送;传送;Sdgo;{"[地图ID|无]","X坐标","Y坐标"};;common
踢玩家断线;踢玩家断线或传送到另外一张地图(指定);KickOut;{"角色名","[地图ID|无]"};;common
拖玩家到身边;拖玩家到身边;CallMan;{"角色名"};;common
禁言玩家;禁言玩家(可指定时间,默认10秒);OutSay;{"角色名","[时间数|无]"};;common
解除玩家禁言;解除玩家禁言;ShifangSay;{"角色名"};;common
查看禁言列表;查看禁言列表;LookOutSay;;;common
更改自身职业;更改自身职业;ChgmanKind;{"职业名"};;common
增加包裹物品;增加包裹物品;doresou;{"物品名","物品数量"};;common
删除包裹物品;删除包裹物品;DelSelfItem;{"物品名","物品数量"};;common
查看在线角色信息;查看在线角色信息;LookFor;{"角色名"};;common
附近怪物信息;附近怪物信息;MonXinxi;;;common
显示地图怪物数量;显示地图怪物数量;MonNumber;{"地图ID"};;common
刷怪;刷怪;Shuag;{"怪物名","刷怪数量"};;common
当前所在地图编号;当前玩家所在地图编号;MAP;;;common
隐身模式;开启或关闭隐身模式(open:开启,close:关闭);Yinshen;;{"open","close"};开关
无敌模式;开启或关闭无敌不死模式;NodieSet;;;开关
开启行会战争;开启行会战争;GuildWarOn;;;开关
结束行会战争;结束行会战争;GuildWarOff;;;开关
双倍经验;双倍经验开关;GmDoublExp;;;开关
双倍声望;双倍声望开关;DbSwCase;;;开关
金刚石赠送;金刚石赠送开关;AllowDonate;;;开关
双倍锻造经验;双倍锻造经验开关;DbDiamExp;;;开关
实物锻造;实物锻造开关;AllowUse;;;开关
提升等级;提升等级;UpGrade;{"等级数"};;属性
增加金币;增加金币;AddCoin;{"角色名","数量"};;属性
减少金币;减少金币;LesCoin;{"角色名","数量"};;属性
调整声望;调整声望;ChgSwTo;{"角色名","声望数值"};;属性
调整荣誉值;调整荣誉值;ChgRyTo;{"角色名","荣誉数值"};;属性
调整金刚石;调整金刚石;Chgdiamond;{"角色名","数量"};;属性
赐予封号;赐予封号;GiveTitle;{"角色名","封号"};;属性
取消封号;取消封号;QuxiaoTitle;{"角色名"};;属性
查看个人物品ID;查看个人物品ID;Lookuseritemid;{"角色名"};;属性
设置物品属性;设置物品属性;Chgitemabil;{"物品id","属性","数字"};;属性
更改性别;更改性别;ChgSex;;;属性
更改名字颜色;更改名字颜色;ChgNameClr;{"[颜色数字|无]"};;属性
改变发型;改变发型;ChgSelfHair;;{1,2,3};属性
改变技能等级;改变技能等级;ChgSelfSkillLv;{"技能名称","等级","经验值"};;技能
删除技能;删除技能;DelSelfSkill;{"技能名称"};;技能
升级玩家技能;升级玩家技能;UpUserSkill;{"角色名","技能名称","等级","经验值"};;技能
删除玩家技能;删除玩家技能;DelUserSkill;{"角色名","技能名称"};;技能
创建行会;创建行会;MakeGuild;{"行会名","正会长名称"};;行会
删除行会;删除行会;DelGuild;{"行会名"};;行会
设置沙巴克行会;将沙巴克授予某个行会,即让该行会成为沙巴克行会;ChgCastleOwner;{"行会名"};;行会
报告战争信息;报告某个行会的行会战争信息;ReportGuildWar;{"行会名"};;行会
查看行会战积分;查看行会战积分;GuildPoint;{"行会名"};;行会
清零玩家的PK值;将某角色的PK值清零;ChgPkZero;{"角色名"};;PK值
查询玩家PK值;查询角色PK值;ShowPk;{"角色名"};;PK值
增加自身PK值;增加自身PK值100点;InComePk;;;PK值
指定玩家离婚;指定玩家离婚;SdLihun;{"角色名"};;关系
指定玩家结婚;指定玩家结婚;SdJiehun;{"角色名1","角色名2"};;关系
解除玩家的师徒;解除玩家与其师傅的师徒关系;LeaveTech;{"角色名"};;关系
设置信用分;设置信用分;SetActivePoint;{"角色名","数量"};;信用
清空信用分;清空信用分;Qingkong;{"角色名","数量"};;信用
扣除信用分;扣除信用分;Koufen;{"角色名","数量"};;信用
设置角色基础经验;设置角色基础经验;SetvitalitybaseExp;{"角色名","数量"};;活力值
增加角色活力;增加角色活力(1:精力,2:活动);Givevitality;{"角色名","数量"};{1,2};活力值
设置角色活力;设置角色活力(1:精力,2:活动);SetVitality;{"角色名","数量"};{1,2};活力值
查询角色活力;查询角色活力(1:当天基础经验值,2:活动,3:精力);Queryvitality;{"角色名"};{1,2,3};活力值
招宠物;招宠物;CallMob;{"怪物名","数量","等级"};;其他
送人回城;送人回城(坐标随机,不指定角色名自己回城);MakeGo;{"[角色名|无]"};;其他
查询沙巴克收入;查询沙巴克金钱数(总资金,今日总收入);LookSaGold;;;其他
召唤怪物攻城;召唤怪物攻城;CallTaskMon;{"X坐标","Y坐标","怪物名","怪物数量"};;其他
设置怪物攻城地点;设置怪物攻城地点;DoTask;{"X坐标","Y坐标"};;其他
重载某行会文件;重载某行会文件;ReloadSomeGuild;{"行会名"};;配置重载
重载蓝字公告;重载蓝字公告;ReloadLines;;;配置重载
重载所有行会;重载所有行会;ReLoadGuild;;;配置重载
刷新地图配置;刷新地图配置;ReloadMapActivePoint;;;配置重载
刷新属性配置;刷新属性配置;ReloadActiveConfig;;;配置重载
重载精力活力配置;重载精力活力配置;ReloadVitalityconfig Positive;;;配置重载
重载衰减系统统表;重载衰减系统统表;ReloadVitalityconfig Negative;;;配置重载
