﻿捡取极品道具,其它类,1,1,1,1
金币,其他类,0,1,1,0
金创药(小量),药品类,0,1,0,0
金创药(小)包,药品类,0,1,0,0
魔法药(小量),药品类,0,1,0,0
魔法药(小)包,药品类,0,1,0,0
金创药(中量),药品类,0,1,0,0
金创药(中)包,药品类,0,1,0,0
魔法药(中量),药品类,0,1,0,0
魔法药(中)包,药品类,0,1,0,0
强效金创药,药品类,0,1,1,0
超级金创药,药品类,0,1,1,0
强效魔法药,药品类,0,1,1,0
超级魔法药,药品类,0,1,1,0
太阳水,药品类,0,1,1,0
强效太阳水,药品类,1,1,1,1
太阳水包,药品类,1,1,1,1
万年雪霜,药品类,1,1,1,1
万年雪霜包,药品类,1,1,1,1
疗伤药,药品类,1,1,1,1
疗伤药包,药品类,1,1,1,1
鹿茸,药品类,1,1,1,1
神水,药品类,1,1,1,1
鹿血,药品类,1,1,1,1
特殊药水,药品类,1,1,1,1
攻击神水,药品类,1,1,1,1
魔力神水,药品类,1,1,1,1
精神神水,药品类,1,1,1,1
极速神水,药品类,1,1,1,1
体力强效神水,药品类,1,1,1,1
魔力强效神水,药品类,1,1,1,1
铜矿,其他类,0,1,1,0
铁矿,其他类,0,1,1,0
银矿,其他类,0,1,1,0
金矿,其他类,0,1,1,1
黑铁矿石,其他类,1,1,1,1
绿宝石矿,其他类,1,1,1,0
紫水晶矿,其他类,1,1,1,0
勋章之心,其他类,1,1,1,0
肉,其他类,0,1,1,0
鸡肉,其他类,0,1,1,0
食人树叶,其他类,0,1,1,0
毒蜘蛛牙齿,其他类,0,1,1,0
食人树的果实,其他类,0,1,1,0
蝎子的尾巴,其他类,0,1,1,0
蛆卵,其他类,0,1,1,0
骰子,其他类,1,1,1,0
木料,其他类,1,1,1,0
坚硬的桦木,其他类,1,1,1,1
金条,其他类,1,1,1,1
金砖,其他类,1,1,1,1
金盒,其他类,1,1,1,1
沃玛号角,其他类,1,1,1,1
祖玛头像,其他类,1,1,1,1
金刚石,其他类,1,1,1,1
彩票,其他类,1,1,1,0
修复油,其他类,1,1,1,0
战神油,其他类,1,1,1,1
祝福油,其他类,1,1,1,1
比奇传送石,其他类,1,1,1,1
盟重传送石,其他类,1,1,1,1
随机传送石,其他类,1,1,1,1
地牢逃脱卷,其他类,0,1,1,0
随机传送卷,其他类,0,1,1,0
回城卷,其他类,0,1,1,0
行会回城卷,其他类,0,1,1,0
地牢逃脱卷包,其他类,0,1,1,0
随机传送卷包,其他类,0,1,1,0
回城卷包,其他类,0,1,1,0
行会回城卷包,其他类,0,1,1,0
基本剑术,书籍类,0,1,1,0
攻杀剑术,书籍类,0,1,1,0
刺杀剑术,书籍类,0,1,1,1
半月弯刀,书籍类,1,1,1,1
野蛮冲撞,书籍类,1,1,1,1
烈火剑法,书籍类,1,1,1,1
火球术,书籍类,0,1,1,0
抗拒火环,书籍类,0,1,1,0
诱惑之光,书籍类,0,1,1,0
地狱火,书籍类,0,1,1,0
雷电术,书籍类,0,1,1,0
大火球,书籍类,0,1,1,0
瞬息移动,书籍类,0,1,1,0
爆裂火焰,书籍类,0,1,1,0
火墙,书籍类,0,1,1,0
疾光电影,书籍类,0,1,1,0
地狱雷光,书籍类,1,1,1,1
魔法盾,书籍类,1,1,1,1
圣言术,书籍类,1,1,1,1
冰咆哮,书籍类,1,1,1,1
治愈术,书籍类,0,1,1,0
精神力战法,书籍类,0,1,1,0
施毒术,书籍类,0,1,1,0
灵魂火符,书籍类,0,1,1,0
召唤骷髅,书籍类,0,1,1,0
隐身术,书籍类,0,1,1,0
集体隐身术,书籍类,0,1,1,0
幽灵盾,书籍类,0,1,1,0
神圣战甲术,书籍类,0,1,1,0
心灵启示,书籍类,0,1,1,1
困魔咒,书籍类,0,1,1,1
群体治愈术,书籍类,1,1,1,1
召唤神兽,书籍类,1,1,1,1
蜡烛,勋章类,0,1,1,0
火把,勋章类,0,1,1,0
火炬,勋章类,0,1,1,0
荣誉勋章11号,勋章类,1,1,1,1
荣誉勋章12号,勋章类,1,1,1,1
荣誉勋章13号,勋章类,1,1,1,1
荣誉勋章14号,勋章类,1,1,1,1
荣誉勋章15号,勋章类,1,1,1,1
荣誉勋章21号,勋章类,1,1,1,1
荣誉勋章22号,勋章类,1,1,1,1
荣誉勋章23号,勋章类,1,1,1,1
荣誉勋章24号,勋章类,1,1,1,1
荣誉勋章25号,勋章类,1,1,1,1
荣誉勋章31号,勋章类,1,1,1,1
荣誉勋章32号,勋章类,1,1,1,1
荣誉勋章33号,勋章类,1,1,1,1
荣誉勋章34号,勋章类,1,1,1,1
荣誉勋章35号,勋章类,1,1,1,1
荣誉勋章41号,勋章类,1,1,1,1
荣誉勋章42号,勋章类,1,1,1,1
荣誉勋章43号,勋章类,1,1,1,1
荣誉勋章44号,勋章类,1,1,1,1
荣誉勋章45号,勋章类,1,1,1,1
荣誉勋章51号,勋章类,1,1,1,1
荣誉勋章52号,勋章类,1,1,1,1
荣誉勋章53号,勋章类,1,1,1,1
荣誉勋章54号,勋章类,1,1,1,1
荣誉勋章55号,勋章类,1,1,1,1
圣战纹章,勋章类,1,1,1,1
法神纹章,勋章类,1,1,1,1
天尊纹章,勋章类,1,1,1,1
布衣(男),防具类,0,1,1,0
布衣(女),防具类,0,1,1,0
轻型盔甲(男),防具类,0,1,1,0
轻型盔甲(女),防具类,0,1,1,0
中型盔甲(男),防具类,0,1,1,0
中型盔甲(女),防具类,0,1,1,0
重盔甲(男),防具类,1,1,1,0
重盔甲(女),防具类,1,1,1,0
魔法长袍(男),防具类,1,1,1,0
魔法长袍(女),防具类,1,1,1,0
灵魂战衣(男),防具类,1,1,1,0
灵魂战衣(女),防具类,1,1,1,0
战神盔甲(男),防具类,1,1,1,1
战神盔甲(女),防具类,1,1,1,1
恶魔长袍(男),防具类,1,1,1,1
恶魔长袍(女),防具类,1,1,1,1
幽灵战衣(男),防具类,1,1,1,1
幽灵战衣(女),防具类,1,1,1,1
天魔神甲,防具类,1,1,1,1
圣战宝甲,防具类,1,1,1,1
法神披风,防具类,1,1,1,1
霓裳羽衣,防具类,1,1,1,1
天尊道袍,防具类,1,1,1,1
天师长袍,防具类,1,1,1,1
青铜头盔,防具类,0,1,1,0
魔法头盔,防具类,0,1,1,0
骷髅头盔,防具类,1,1,1,0
道士头盔,防具类,1,1,1,0
记忆头盔,防具类,1,1,1,1
祈祷头盔,防具类,1,1,1,1
黑铁头盔,防具类,1,1,1,1
头盔,防具类,1,1,1,0
神秘头盔,防具类,1,1,1,0
圣战头盔,防具类,1,1,1,1
法神头盔,防具类,1,1,1,1
天尊头盔,防具类,1,1,1,1
兽皮腰带,防具类,1,1,1,1
铁腰带,防具类,1,1,1,1
青铜腰带,防具类,1,1,1,1
钢铁腰带,防具类,1,1,1,1
布鞋,防具类,1,1,1,1
鹿皮靴,防具类,1,1,1,1
紫绸靴,防具类,1,1,1,1
避魂靴,防具类,1,1,1,1
金项链,首饰类,0,1,1,0
黑檀项链,首饰类,0,1,1,0
黄色水晶项链,首饰类,0,1,1,0
黑色水晶项链,首饰类,0,1,1,0
白金项链,首饰类,0,1,1,0
躲避手链,首饰类,0,1,1,0
传统项链,首饰类,0,1,1,0
魔鬼项链,首饰类,0,1,1,0
蓝翡翠项链,首饰类,0,1,1,0
琥珀项链,首饰类,0,1,1,0
放大镜,首饰类,0,1,1,0
竹笛,首饰类,0,1,1,0
凤凰明珠,首饰类,0,1,1,0
狂风项链,首饰类,1,1,1,1
祈福项链,首饰类,1,1,1,1
祈祷项链,首饰类,1,1,1,1
魔血项链,首饰类,1,1,1,1
虹魔项链,首饰类,1,1,1,1
灯笼项链,首饰类,1,1,1,1
白色虎齿项链,首饰类,1,1,1,1
记忆项链,首饰类,1,1,1,1
技巧项链,首饰类,1,1,1,1
探测项链,首饰类,1,1,1,1
祈福项链,首饰类,1,1,1,1
幽灵项链,首饰类,1,1,1,1
生命项链,首饰类,1,1,1,1
天珠项链,首饰类,1,1,1,1
绿色项链,首饰类,1,1,1,1
恶魔铃铛,首饰类,1,1,1,1
灵魂项链,首饰类,1,1,1,1
圣战项链,首饰类,1,1,1,1
法神项链,首饰类,1,1,1,1
天尊项链,首饰类,1,1,1,1
铁手镯,首饰类,0,1,1,0
皮制手套,首饰类,0,1,1,0
坚固手套,首饰类,0,1,1,0
钢手镯,首饰类,0,1,1,0
小手镯,首饰类,0,1,1,0
银手镯,首饰类,0,1,1,0
大手镯,首饰类,0,1,1,0
死神手套,首饰类,0,1,1,0
魔法手镯,首饰类,0,1,1,0
金手镯,首饰类,0,1,1,0
道士手镯,首饰类,0,1,1,0
黑檀手镯,首饰类,0,1,1,0
夏普儿手镯,首饰类,0,1,1,1
辟邪手镯,首饰类,0,1,1,1
魔力手镯,首饰类,0,1,1,0
神秘腰带,首饰类,0,1,1,0
祈祷手镯,首饰类,1,1,1,1
记忆手镯,首饰类,1,1,1,1
魔血手镯,首饰类,1,1,1,1
虹魔手镯,首饰类,1,1,1,1
幽灵手套,首饰类,1,1,1,1
思贝儿手镯,首饰类,1,1,1,1
心灵手镯,首饰类,1,1,1,1
阎罗手套,首饰类,1,1,1,1
骑士手镯,首饰类,1,1,1,1
龙之手镯,首饰类,1,1,1,1
三眼手镯,首饰类,1,1,1,1
圣战手镯,首饰类,1,1,1,1
法神手镯,首饰类,1,1,1,1
天尊手镯,首饰类,1,1,1,1
古铜戒指,首饰类,0,1,1,0
玻璃戒指,首饰类,0,1,1,0
牛角戒指,首饰类,0,1,1,0
蓝色水晶戒指,首饰类,0,1,1,0
六角戒指,首饰类,0,1,1,0
生铁戒指,首饰类,0,1,1,0
金戒指,首饰类,0,1,1,0
魅力戒指,首饰类,0,1,1,0
道德戒指,首饰类,0,1,1,0
黑色水晶戒指,首饰类,0,1,1,0
骷髅戒指,首饰类,0,1,1,0
蛇眼戒指,首饰类,0,1,1,0
珍珠戒指,首饰类,0,1,1,0
降妖除魔戒指,首饰类,0,1,1,1
珊瑚戒指,首饰类,0,1,1,1
狂风戒指,首饰类,1,1,1,1
记忆戒指,首饰类,1,1,1,1
祈祷戒指,首饰类,1,1,1,1
龙之戒指,首饰类,1,1,1,1
红宝石戒指,首饰类,1,1,1,1
铂金戒指,首饰类,1,1,1,1
力量戒指,首饰类,1,1,1,1
紫碧螺,首饰类,1,1,1,1
泰坦戒指,首饰类,1,1,1,1
求婚戒指,首饰类,1,1,1,1
神秘戒指,首饰类,1,1,1,1
魔血戒指,首饰类,1,1,1,1
虹魔戒指,首饰类,1,1,1,1
隐身戒指,首饰类,1,1,1,1
传送戒指,首饰类,1,1,1,1
麻痹戒指,首饰类,1,1,1,1
复活戒指,首饰类,1,1,1,1
火焰戒指,首饰类,1,1,1,1
防御戒指,首饰类,1,1,1,1
愤怒戒指,首饰类,1,1,1,1
护身戒指,首饰类,1,1,1,1
神力戒指,首饰类,1,1,1,1
圣战戒指,首饰类,1,1,1,1
法神戒指,首饰类,1,1,1,1
天尊戒指,首饰类,1,1,1,1
木剑,武器类,0,1,1,0
匕首,武器类,0,1,1,0
乌木剑,武器类,0,1,1,0
青铜剑,武器类,0,1,1,0
铁剑,武器类,0,1,1,0
短剑,武器类,0,1,1,0
青铜斧,武器类,0,1,1,0
八荒,武器类,0,1,1,0
海魂,武器类,0,1,1,0
半月,武器类,0,1,1,0
凌风,武器类,0,1,1,0
破魂,武器类,0,1,1,0
斩马刀,武器类,0,1,1,0
偃月,武器类,0,1,1,0
降魔,武器类,0,1,1,0
鹤嘴锄,武器类,0,1,1,0
修罗,武器类,0,1,1,0
凝霜,武器类,0,1,1,0
炼狱,武器类,1,1,1,1
银蛇,武器类,1,1,1,1
魔杖,武器类,1,1,1,1
井中月,武器类,1,1,1,1
血饮,武器类,1,1,1,1
无极棍,武器类,1,1,1,1
裁决之杖,武器类,1,1,1,1
骨玉权杖,武器类,1,1,1,1
龙纹剑,武器类,1,1,1,1
命运之刃,武器类,1,1,1,1
祈祷之刃,武器类,1,1,1,1
落魄神兵,武器类,1,1,1,1
罗刹,武器类,1,1,1,1
赤血魔剑,武器类,1,1,1,1
屠龙,武器类,1,1,1,1
嗜魂法杖,武器类,1,1,1,1
怒斩,武器类,1,1,1,1
龙牙,武器类,1,1,1,1
逍遥扇,武器类,1,1,1,1
霸者之刃,武器类,1,1,1,1
赤灵剑,武器类,1,1,1,1
