捡取极品道具,其它类,1,1,1,1
金币,其它类,1,1,1,0
金创药(小量),药品类,1,1,1,0
魔法药(小量),药品类,1,1,1,0
金创药(中量),药品类,1,1,1,0
魔法药(中量),药品类,1,1,1,0
太阳水,药品类,1,1,1,0
强效金创药,药品类,1,1,1,0
强效魔法药,药品类,1,1,1,0
金创药(小)包,药品类,1,1,1,0
魔法药(小)包,药品类,1,1,1,0
金创药(中)包,药品类,1,1,1,0
魔法药(中)包,药品类,1,1,1,0
超级金创药,药品类,1,1,1,0
超级魔法药,药品类,1,1,1,0
强效太阳水,药品类,1,1,1,0
疗伤药,药品类,1,1,1,0
万年雪霜,药品类,1,1,1,0
太阳水包,药品类,1,1,1,1
万年雪霜包,药品类,1,1,1,1
疗伤药包,药品类,1,1,1,1
木剑,武器类,0,1,1,0
匕首,武器类,0,1,1,0
乌木剑,武器类,0,1,1,0
青铜剑,武器类,0,1,1,0
铁剑,武器类,0,1,1,0
短剑,武器类,0,1,1,0
青铜斧,武器类,0,1,1,0
八荒,武器类,0,1,1,0
半月,武器类,0,1,1,0
海魂,武器类,0,1,1,0
凌风,武器类,0,1,1,0
破魂,武器类,0,1,1,0
斩马刀,武器类,0,1,1,0
降魔,武器类,0,1,1,0
偃月,武器类,0,1,1,0
修罗,武器类,0,1,1,0
凝霜,武器类,0,1,1,0
银蛇,武器类,1,1,1,1
炼狱,武器类,1,1,1,1
魔杖,武器类,1,1,1,1
命运之刃,武器类,1,1,1,1
罗刹,武器类,1,1,1,1
赤血魔剑,武器类,1,1,1,1
祈祷之刃,武器类,1,1,1,1
霸者之刃,武器类,1,1,1,1
血饮,武器类,1,1,1,1
井中月,武器类,1,1,1,1
无极棍,武器类,1,1,1,1
裁决之杖,武器类,1,1,1,1
骨玉权杖,武器类,1,1,1,1
龙纹剑,武器类,1,1,1,1
落魄神兵,武器类,1,1,1,1
龙骨刀,武器类,1,1,1,1
怒斩,武器类,1,1,1,1
龙牙,武器类,1,1,1,1
屠龙,武器类,1,1,1,1
逍遥扇,武器类,1,1,1,1
倚天剑,武器类,1,1,1,1
嗜魂法杖,武器类,1,1,1,1
开天,武器类,1,1,1,1
镇天,武器类,1,1,1,1
玄天,武器类,1,1,1,1
布衣(男),防具类,0,0,0,0
布衣(女),防具类,0,0,0,0
轻型盔甲(男),防具类,0,0,0,0
轻型盔甲(女),防具类,0,0,0,0
中型盔甲(男),防具类,0,0,0,0
中型盔甲(女),防具类,0,0,0,0
重盔甲(男),防具类,0,1,1,0
重盔甲(女),防具类,1,1,1,0
魔法长袍(男),防具类,1,1,1,0
魔法长袍(女),防具类,1,1,1,0
灵魂战衣(男),防具类,1,1,1,0
灵魂战衣(女),防具类,1,1,1,0
恶魔长袍(男),防具类,1,1,1,0
恶魔长袍(女),防具类,1,1,1,0
幽灵战衣(男),防具类,1,1,1,0
幽灵战衣(女),防具类,1,1,1,0
战神盔甲(男),防具类,1,1,1,0
战神盔甲(女),防具类,1,1,1,0
龙骨甲(男),防具类,1,1,1,1
龙骨甲(女),防具类,1,1,1,1
天魔神甲,防具类,1,1,1,1
圣战宝甲,防具类,1,1,1,1
法神披风,防具类,1,1,1,1
霓裳羽衣,防具类,1,1,1,1
天尊道袍,防具类,1,1,1,1
天师长袍,防具类,1,1,1,1
凤天魔甲,防具类,1,1,1,1
凰天魔衣,防具类,1,1,1,1
雷霆战甲(男),防具类,1,1,1,1
雷霆战甲(女),防具类,1,1,1,1
烈焰魔衣(男),防具类,1,1,1,1
烈焰魔衣(女),防具类,1,1,1,1
光芒道袍(男),防具类,1,1,1,1
光芒道袍(女),防具类,1,1,1,1
青铜头盔,防具类,0,1,1,0
魔法头盔,防具类,0,1,1,0
道士头盔,防具类,1,1,1,0
骷髅头盔,防具类,1,1,1,0
铁腰带,防具类,1,1,1,0
兽皮腰带,防具类,1,1,1,0
布鞋,防具类,1,1,1,0
鹿皮靴,防具类,1,1,1,0
青铜腰带,防具类,1,1,1,1
紫绸靴,防具类,1,1,1,1
钢铁腰带,防具类,1,1,1,1
避魂靴,防具类,1,1,1,1
黑铁头盔,防具类,1,1,1,1
圣战头盔,防具类,1,1,1,1
天尊头盔,防具类,1,1,1,1
法神头盔,防具类,1,1,1,1
雷霆腰带,防具类,1,1,1,1
雷霆战靴,防具类,1,1,1,1
雷霆战盔,防具类,1,1,1,1
烈焰腰带,防具类,1,1,1,1
烈焰魔靴,防具类,1,1,1,1
烈焰魔盔,防具类,1,1,1,1
光芒腰带,防具类,1,1,1,1
光芒道靴,防具类,1,1,1,1
光芒道盔,防具类,1,1,1,1
强化雷霆腰带,防具类,1,1,1,1
强化雷霆战靴,防具类,1,1,1,1
强化雷霆战盔,防具类,1,1,1,1
强化烈焰腰带,防具类,1,1,1,1
强化烈焰魔靴,防具类,1,1,1,1
强化烈焰魔盔,防具类,1,1,1,1
强化光芒腰带,防具类,1,1,1,1
强化光芒道靴,防具类,1,1,1,1
强化光芒道盔,防具类,1,1,1,1
战神腰带,防具类,1,1,1,1
战神靴,防具类,1,1,1,1
战神头盔,防具类,1,1,1,1
真魂腰带,防具类,1,1,1,1
真魂靴,防具类,1,1,1,1
真魂头盔,防具类,1,1,1,1
圣魔腰带,防具类,1,1,1,1
圣魔靴,防具类,1,1,1,1
圣魔头盔,防具类,1,1,1,1
星王腰带(法),防具类,1,1,1,1
星王法靴,防具类,1,1,1,1
星王法冠,防具类,1,1,1,1
星王腰带(道),防具类,1,1,1,1
星王道靴,防具类,1,1,1,1
星王道盔,防具类,1,1,1,1
星王腰带(战),防具类,1,1,1,1
星王战靴,防具类,1,1,1,1
星王战盔,防具类,1,1,1,1
六角戒指,首饰类,0,1,1,0
玻璃戒指,首饰类,0,1,1,0
古铜戒指,首饰类,0,1,1,0
牛角戒指,首饰类,0,1,1,0
生铁戒指,首饰类,0,1,1,0
蓝色水晶戒指,首饰类,0,1,1,0
蛇眼戒指,首饰类,0,1,1,0
珍珠戒指,首饰类,0,1,1,0
黑色水晶戒指,首饰类,0,1,1,0
魅力戒指,首饰类,0,1,1,0
道德戒指,首饰类,0,1,1,0
骷髅戒指,首饰类,0,1,1,0
珊瑚戒指,首饰类,1,1,1,0
金戒指,首饰类,1,1,1,0
降妖除魔戒指,首饰类,1,1,1,0
铁手镯,首饰类,0,1,1,0
小手镯,首饰类,0,1,1,0
银手镯,首饰类,0,1,1,0
皮制手套,首饰类,0,1,1,0
大手镯,首饰类,0,1,1,0
钢手镯,首饰类,0,1,1,0
坚固手套,首饰类,1,1,1,0
魔法手镯,首饰类,1,1,1,0
道士手镯,首饰类,1,1,1,0
魔力手镯,首饰类,1,1,1,0
黑檀手镯,首饰类,1,1,1,0
夏普儿手镯,首饰类,1,1,1,0
辟邪手镯,首饰类,1,1,1,0
金手镯,首饰类,1,1,1,0
死神手套,首饰类,1,1,1,0
金项链,首饰类,0,1,1,0
传统项链,首饰类,0,1,1,0
黑檀项链,首饰类,0,1,1,0
白金项链,首饰类,0,1,1,0
琥珀项链,首饰类,0,1,1,0
黄色水晶项链,首饰类,0,1,1,0
凤凰明珠,首饰类,0,1,1,0
黑色水晶项链,首饰类,0,1,1,0
魔鬼项链,首饰类,0,1,1,0
灯笼项链,首饰类,1,1,1,0
白色虎齿项链,首饰类,1,1,1,0
放大镜,首饰类,1,1,1,0
竹笛,首饰类,1,1,1,0
蓝翡翠项链,首饰类,1,1,1,0
狂风戒指,首饰类,1,1,1,0
狂风项链,首饰类,1,1,1,0
神秘腰带,首饰类,0,1,1,0
神秘戒指,首饰类,0,1,1,0
神秘头盔,首饰类,0,1,1,0
记忆头盔,首饰类,1,1,1,0
记忆手镯,首饰类,1,1,1,1
记忆项链,首饰类,1,1,1,0
魔血戒指,首饰类,1,1,1,0
魔血手镯,首饰类,1,1,1,0
魔血项链,首饰类,1,1,1,0
祈祷头盔,首饰类,1,1,1,0
祈祷手镯,首饰类,1,1,1,0
祈祷项链,首饰类,1,1,1,0
祈祷戒指,首饰类,1,1,1,0
虹魔戒指,首饰类,1,1,1,0
虹魔手镯,首饰类,1,1,1,0
虹魔项链,首饰类,1,1,1,0
求婚戒指,首饰类,1,1,1,1
麻痹戒指,首饰类,1,1,1,1
复活戒指,首饰类,1,1,1,1
火焰戒指,首饰类,1,1,1,1
防御戒指,首饰类,1,1,1,1
护身戒指,首饰类,1,1,1,1
神力戒指,首饰类,1,1,1,1
技巧项链,首饰类,1,1,1,1
天珠项链,首饰类,1,1,1,0
铂金戒指,首饰类,1,1,1,0
心灵手镯,首饰类,1,1,1,0
生命项链,首饰类,1,1,1,0
红宝石戒指,首饰类,1,1,1,0
思贝儿手镯,首饰类,1,1,1,0
幽灵项链,首饰类,1,1,1,0
幽灵手套,首饰类,1,1,1,0
龙之戒指,首饰类,1,1,1,0
恶魔铃铛,首饰类,1,1,1,1
龙之手镯,首饰类,1,1,1,1
紫碧螺,首饰类,1,1,1,1
绿色项链,首饰类,1,1,1,1
骑士手镯,首饰类,1,1,1,1
阎罗手套,首饰类,1,1,1,1
力量戒指,首饰类,1,1,1,1
灵魂项链,首饰类,1,1,1,1
三眼手镯,首饰类,1,1,1,1
泰坦戒指,首饰类,1,1,1,1
龙骨链,首饰类,1,1,1,1
龙骨戒,首饰类,1,1,1,1
龙骨镯,首饰类,1,1,1,1
圣战项链,首饰类,1,1,1,1
圣战戒指,首饰类,1,1,1,1
圣战手镯,首饰类,1,1,1,1
法神项链,首饰类,1,1,1,1
法神戒指,首饰类,1,1,1,1
法神手镯,首饰类,1,1,1,1
天尊项链,首饰类,1,1,1,1
天尊戒指,首饰类,1,1,1,1
天尊手镯,首饰类,1,1,1,1
雷霆项链,首饰类,1,1,1,1
雷霆战戒,首饰类,1,1,1,1
雷霆护腕,首饰类,1,1,1,1
烈焰项链,首饰类,1,1,1,1
烈焰魔戒,首饰类,1,1,1,1
烈焰护腕,首饰类,1,1,1,1
光芒项链,首饰类,1,1,1,1
光芒道戒,首饰类,1,1,1,1
光芒护腕,首饰类,1,1,1,1
强化雷霆项链,首饰类,1,1,1,1
强化雷霆战戒,首饰类,1,1,1,1
强化雷霆护腕,首饰类,1,1,1,1
强化烈焰项链,首饰类,1,1,1,1
强化烈焰魔戒,首饰类,1,1,1,1
强化烈焰护腕,首饰类,1,1,1,1
强化光芒项链,首饰类,1,1,1,1
强化光芒道戒,首饰类,1,1,1,1
强化光芒护腕,首饰类,1,1,1,1
战神项链,首饰类,1,1,1,1
战神戒指,首饰类,1,1,1,1
战神手镯,首饰类,1,1,1,1
真魂项链,首饰类,1,1,1,1
真魂戒指,首饰类,1,1,1,1
真魂手镯,首饰类,1,1,1,1
圣魔项链,首饰类,1,1,1,1
圣魔戒指,首饰类,1,1,1,1
圣魔手镯,首饰类,1,1,1,1
星王项链(法),首饰类,1,1,1,1
星王护腕(法）,首饰类,1,1,1,1
星王魔戒,首饰类,1,1,1,1
星王项链(战),首饰类,1,1,1,1
星王护腕(战）,首饰类,1,1,1,1
星王战戒,首饰类,1,1,1,1
星王项链(道),首饰类,1,1,1,1
星王护腕(道）,首饰类,1,1,1,1
星王道戒,首饰类,1,1,1,1
荣誉勋章11号,勋章,1,1,1,0
荣誉勋章12号,勋章,1,1,1,0
荣誉勋章13号,勋章,1,1,1,0
荣誉勋章14号,勋章,1,1,1,0
荣誉勋章15号,勋章,1,1,1,0
荣誉勋章21号,勋章,1,1,1,0
荣誉勋章22号,勋章,1,1,1,0
荣誉勋章23号,勋章,1,1,1,0
荣誉勋章24号,勋章,1,1,1,0
荣誉勋章25号,勋章,1,1,1,0
荣誉勋章31号,勋章,1,1,1,0
荣誉勋章32号,勋章,1,1,1,0
荣誉勋章33号,勋章,1,1,1,0
荣誉勋章34号,勋章,1,1,1,0
荣誉勋章35号,勋章,1,1,1,0
荣誉勋章41号,勋章,1,1,1,0
荣誉勋章42号,勋章,1,1,1,0
荣誉勋章43号,勋章,1,1,1,1
荣誉勋章44号,勋章,1,1,1,1
荣誉勋章45号,勋章,1,1,1,1
荣誉勋章51号,勋章,1,1,1,1
荣誉勋章52号,勋章,1,1,1,1
荣誉勋章53号,勋章,1,1,1,1
荣誉勋章54号,勋章,1,1,1,1
荣誉勋章55号,勋章,1,1,1,1
银星勋章(道),勋章,1,1,1,1
银星勋章(法),勋章,1,1,1,1
银星勋章(战),勋章,1,1,1,1
肉,其它类,0,0,0,0
鸡肉,其它类,0,0,0,0
干肉,其它类,0,0,0,0
食人树叶,其它类,0,0,0,0
毒蜘蛛牙齿,其它类,0,0,0,0
食人树的果实,其它类,0,0,0,0
蝎子的尾巴,其它类,0,0,0,0
蛆卵,其它类,0,0,0,0
蜡烛,其它类,0,0,0,0
灰色药粉(少量),其它类,0,1,0,0
黄色药粉(少量),其它类,0,1,0,0
灰色药粉(中量),其它类,0,1,1,0
灰色药粉(大量),其它类,0,1,1,0
黄色药粉(中量),其它类,0,1,1,0
黄色药粉(大量),其它类,0,1,1,0
超级灰色药粉,其它类,0,1,1,0
超级黄色药粉,其它类,0,1,1,0
护身符,其它类,0,0,0,0
护身符(大),其它类,0,1,1,0
超级护身符,其它类,0,1,1,0
地牢逃脱卷,其它类,0,1,1,0
地牢逃脱卷包,其它类,0,1,1,0
随机传送卷,其它类,0,1,1,0
随机传送卷包,其它类,0,1,1,0
行会回城卷,其它类,0,1,1,0
行会回城卷包,其它类,0,1,1,0
随机传送石,其它类,1,1,1,1
战神油,其它类,1,1,1,1
祝福油,其它类,1,1,1,1
修复油,其它类,0,1,1,0
修复神水,其它类,1,1,1,1
神水,其它类,1,1,1,1
祝福罐,其它类,1,1,1,1
骰子,其它类,0,1,1,0
鹿茸,其它类,1,1,1,0
鹿血,其它类,1,1,1,0
地下组队卷轴,其它类,1,1,1,1
沃玛号角,其它类,1,1,1,1
祖玛头像,其它类,1,1,1,1
金条,其它类,1,1,1,1
金砖,其它类,1,1,1,1
黑铁矿石,其它类,1,1,1,1
铜矿,其它类,0,0,0,0
铁矿,其它类,0,0,0,0
银矿,其它类,0,0,0,0
金矿,其它类,0,1,1,0
活力水晶,其它类,1,1,1,1
精力水晶,其它类,1,1,1,1
精力鉴定卷,其它类,1,1,1,1
绑定精力鉴定卷,其它类,1,1,1,1
书页,其它类,1,1,1,1
绑定书页,其它类,1,1,1,1
蛛果,其它类,1,1,1,0
恶魔叶,其它类,1,1,1,1
赤月莲,其它类,1,1,1,1
强效太阳水罐,其它类,1,1,1,1
万年雪霜罐,其它类,1,1,1,1
疗伤药罐,其它类,1,1,1,1
攻击神水,其它类,1,1,1,1
魔力神水,其它类,1,1,1,1
精神神水,其它类,1,1,1,1
极速神水,其它类,1,1,1,1
体力强效神水,其它类,1,1,1,1
魔力强效神水,其它类,1,1,1,1
祖玛助熔剂,其它类,1,1,1,1
赤月助熔剂,其它类,1,1,1,1
雷霆助熔剂,其它类,1,1,1,1
强雷助熔剂,其它类,1,1,1,1
战神助熔剂,其它类,1,1,1,1
坚硬的桦木,其它类,1,1,1,1
魔龙之血,其它类,1,1,1,1
金刚石,其它类,1,1,1,1
藏宝图碎片,其它类,1,1,1,1
藏宝图301,其它类,1,1,1,1
藏宝图302,其它类,1,1,1,1
藏宝图303,其它类,1,1,1,1
藏宝图304,其它类,1,1,1,1
藏宝图305,其它类,1,1,1,1
藏宝图306,其它类,1,1,1,1
藏宝图307,其它类,1,1,1,1
藏宝图308,其它类,1,1,1,1
藏宝图309,其它类,1,1,1,1
藏宝图310,其它类,1,1,1,1
藏宝图311,其它类,1,1,1,1
藏宝图312,其它类,1,1,1,1
藏宝图313,其它类,1,1,1,1
藏宝图314,其它类,1,1,1,1
藏宝图315,其它类,1,1,1,1
藏宝图316,其它类,1,1,1,1
藏宝图317,其它类,1,1,1,1
藏宝图318,其它类,1,1,1,1
藏宝图319,其它类,1,1,1,1
藏宝图320,其它类,1,1,1,1
藏宝图321,其它类,1,1,1,1
藏宝图322,其它类,1,1,1,1
藏宝图323,其它类,1,1,1,1
藏宝图324,其它类,1,1,1,1
藏宝图325,其它类,1,1,1,1
藏宝图326,其它类,1,1,1,1
基本剑术,书籍类,0,1,1,0
攻杀剑术,书籍类,0,1,1,0
刺杀剑术,书籍类,0,1,1,0
半月弯刀,书籍类,0,1,1,0
野蛮冲撞,书籍类,0,1,1,0
火球术,书籍类,0,1,1,0
抗拒火环,书籍类,0,1,1,0
雷电术,书籍类,0,1,1,0
大火球,书籍类,0,1,1,0
地狱火,书籍类,0,1,1,0
疾光电影,书籍类,0,1,1,0
诱惑之光,书籍类,0,1,1,0
瞬息移动,书籍类,0,1,1,0
火墙,书籍类,0,1,1,0
爆裂火焰,书籍类,0,1,1,0
地狱雷光,书籍类,0,1,1,0
魔法盾,书籍类,0,1,1,0
圣言术,书籍类,0,1,1,0
治愈术,书籍类,0,1,1,0
施毒术,书籍类,0,1,1,0
灵魂火符,书籍类,0,1,1,0
困魔咒,书籍类,0,1,1,0
召唤骷髅,书籍类,0,1,1,0
隐身术,书籍类,0,1,1,0
神圣战甲术,书籍类,0,1,1,0
幽灵盾,书籍类,0,1,1,0
精神力战法,书籍类,0,1,1,0
心灵启示,书籍类,0,1,1,0
集体隐身术,书籍类,0,1,1,0
群体治愈术,书籍类,0,1,1,0
烈火剑法,书籍类,1,1,1,1
狮子吼,书籍类,1,1,1,1
灭天火,书籍类,1,1,1,1
寒冰掌,书籍类,1,1,1,1
冰咆哮,书籍类,1,1,1,1
召唤神兽,书籍类,1,1,1,1
无极真气,书籍类,1,1,1,1
气功波,书籍类,1,1,1,1
逐日剑法,书籍类,1,1,1,1
流星火雨,书籍类,1,1,1,1
噬血术,书籍类,1,1,1,1
白日门狮子吼,书籍类,1,1,1,1
白日门灭天火,书籍类,1,1,1,1
白日门寒冰掌,书籍类,1,1,1,1
白日门真气,书籍类,1,1,1,1
白日门剑术,书籍类,0,1,1,0
白日门攻杀,书籍类,0,1,1,0
白日门火球术,书籍类,0,1,1,0
白日门抗拒,书籍类,0,1,1,0
白日门骷髅术,书籍类,0,1,1,0
白日门隐身,书籍类,0,1,1,0
白日门群隐,书籍类,0,1,1,0
白日门诱惑术,书籍类,0,1,1,0
白日门火墙,书籍类,0,1,1,0
白日门爆裂,书籍类,0,1,1,0
白日门瞬移,书籍类,0,1,1,0
白日门地狱火,书籍类,0,1,1,0
白日门雷电术,书籍类,0,1,1,0
白日门疾光,书籍类,0,1,1,0
白日门火符,书籍类,0,1,1,0
白日门幽灵盾,书籍类,0,1,1,0
白日门战甲术,书籍类,0,1,1,0
白日门大火球,书籍类,0,1,1,0
白日门治愈术,书籍类,0,1,1,0
白日门战法,书籍类,0,1,1,0
白日门施毒术,书籍类,0,1,1,0
白日门刺杀,书籍类,1,1,1,1
白日门半月,书籍类,1,1,1,1
白日门烈火,书籍类,1,1,1,1
白日门野蛮,书籍类,1,1,1,1
白日门启示,书籍类,1,1,1,1
白日门群疗,书籍类,1,1,1,1
白日门神兽术,书籍类,1,1,1,1
白日门魔法盾,书籍类,1,1,1,1
白日门圣言术,书籍类,1,1,1,1
白日门冰咆哮,书籍类,1,1,1,1
白日门雷光,书籍类,1,1,1,1
白日门困魔咒,书籍类,1,1,1,1
白日门气功波,书籍类,1,1,1,1
白日门噬血术,书籍类,1,1,1,1
白日门逐日,书籍类,1,1,1,1
白日门火雨,书籍类,1,1,1,1
破魂斩,书籍类,1,1,1,1
噬魂沼泽,书籍类,1,1,1,1
火龙气焰,书籍类,1,1,1,1
雷霆一击,书籍类,1,1,1,1
末日审判,书籍类,1,1,1,1
劈星斩,书籍类,1,1,1,1
召唤月灵,书籍类,1,1,1,1
开天斩,书籍类,1,1,1,1
分身术,书籍类,1,1,1,1
护体神盾,书籍类,1,1,1,1
地苦胆,其它类,1,1,1,1
黄色马枝花,其它类,1,1,1,1
罗布麻叶,其它类,1,1,1,1
四叶参,其它类,1,1,1,1
铁树果,其它类,1,1,1,1
阴阳仙草,其它类,1,1,1,1
紫背天葵,其它类,1,1,1,1
九花玉露,其它类,1,1,1,1
回气膏,其它类,1,1,1,1
元神丹,其它类,1,1,1,1
九花雪露,其它类,1,1,1,1
补气丹,其它类,1,1,1,1
火龙之心,其它类,1,1,1,1
气血石(小),其它类,1,1,1,1
气血石(中),其它类,1,1,1,1
气血石(大),其它类,1,1,1,1
幻魔石(小),其它类,1,1,1,1
幻魔石(中),其它类,1,1,1,1
幻魔石(大),其它类,1,1,1,1
魔血石(小),其它类,1,1,1,1
魔血石(中),其它类,1,1,1,1
魔血石(大),其它类,1,1,1,1
太阳水捆药绳,其它类,1,1,1,1
雪霜捆药绳,其它类,1,1,1,1
疗伤药捆药绳,其它类,1,1,1,1
