宝藏钥匙=可用来开启卧龙山庄中的“神秘宝藏”\直接获得其中的宝物
灵符券=用元宝兑换灵符时自动使用\每张灵符券可额外获得四张灵符
春节礼包=双击可有意外惊喜
新禧红包=双击可有意外惊喜
春节焰火=只能用于施放，不可进入焰火屠魔
新年红包=双击可有意外惊喜
新年大红包=双击可有意外惊喜
礼炮=点燃后有意想不到的惊喜
灵鼠神佑=奉敬恒持 让您鼠年\诸事如意 好运常伴 事事顺遂
祈福灵鼠神佑=奉敬恒持 让您鼠年\万事胜意 吉意高照 财源广进
极品灵鼠神佑=奉敬恒持 让您鼠年\万事胜意 吉意高照 财源广进
高粱酒=白酒，酒体醇厚，口感绵长，多为豪侠所喜
稻米烧酒=白酒，略带甘甜，带有浓厚的乡土气息
青稞酒=白酒，带有高原的独特风情，口感醇和
果露酒=白酒，以果味入酒，不经意间催人入醉乡
粟米黄酒=黄酒，酒性柔和，橙黄清亮，有暖胃之功效
花雕酒=黄酒，酒色红褐，盈盅不溢，多流传于民间
红曲酒=黄酒，红曲作引，入口甘甜却无粘稠之感
虎骨酒=有强筋健骨之用，需酒量2750方可饮用
金箔酒=此酒可养心和血，需酒量3000方可饮用
蛇胆酒=可益气补肾，需酒量2000方可饮用
活脉酒=可使人身手更为灵活，需酒量2250方可饮用
玄参酒=可坚筋骨，耐寒暑，需酒量2000方可饮用
高粱米=由高粱籽加工而成的粮食，可作为高粱酒的\主料或其它酒的辅料
精制高粱米=精加工的上好高粱米，可作为高粱酒的主料\或其它酒的辅料
稻米=由水稻籽加工而成的粮食，可作为稻米烧酒\的主料或其它酒的辅料
精制稻米=精加工的上好稻米，可作为稻米烧酒的主料\或其它酒的辅料
青稞=充满高原风情的作物，可作为青稞酒的主料\或其它酒的辅料
精制青稞=精加工的上好青稞，可作为青稞酒的主料或\其它酒的辅料
果露=天然水果之浆汁，可作为果露酒的主料或其\它酒的辅料
精制果露=经过过滤提纯的水果浆汁，可作为果露酒的\主料或其它酒的辅料
粟米=又称小米，宜煮粥，可作为粟米黄酒的主料\或其它酒的辅料
精制粟米=精加工的上好粟米，可作为粟米黄酒的主料\或其它酒的辅料
糯米=香糯粘滑，可做多样点心，可作为花雕酒的\主料或其它酒的辅料
精制糯米=精加工的上好糯米，可作为花雕酒的主料或\其它酒的辅料
红曲酒酿=略带甜味，可作为红曲酒的主料或其它酒的\辅料
精制红曲酒酿=精加工的红曲酒酿，可作为红曲酒的主料或\其它酒的辅料
清水=玛法人常用来饮用的水，质地普通
泉水=来自地底的泉水，清凉可口，味甘甜
高粱酒曲=酿造高粱酒时使用，可提高酒的品质
稻米酒曲=酿造稻米烧酒时使用，可提高酒的品质
青稞酒曲=酿造青稞酒时使用，可提高酒的品质
果露酒曲=酿造果露酒时使用，可提高酒的品质
粟米酒曲=酿造粟米酒时使用，可提高酒的品质
花雕酒曲=酿造花雕酒时使用，可提高酒的品质
红曲=酿造红曲酒时使用，可提高酒的品质
虎骨=研磨虎骨精华所得，使用品质6以上的酒与\其配制可获得虎骨酒
金箔=极薄的纯金片，使用品质6以上的酒与其配\制可获得金箔酒
蛇胆=清热解毒，味苦，使用品质6以上的酒与其\配制可获得蛇胆酒
透骨草=又称地构叶，能入丸、散，使用品质6以上\的酒与其配制可获得活脉酒
千年人参=传统的上佳滋补品，使用品质6以上的酒与\其配制可获得玄参酒
陶土酒坛=玛法大陆上多见的普通酿酒器皿
青花酒瓶=用于配置一般药酒的精致酒瓶
古籍残片(小)=传说中的古秘籍残片，隐藏着三龙卫强大技\能的秘密，盟重书店老板一直在收集它
古籍残片(中)=经过辨识之后的古籍残片，双击可分成10个\古籍残片(小)
古籍残片(大)=拼接得到的一部分古秘籍，双击可分成5个\古籍残片(中)
解读卷轴=可解读《武林秘籍》获得大量内功经验
雪莲子=服用后可在6秒内回复60内力值
精元丹=学习内功后可通过双击使用获得内功经验
还虚丹=学习内功后可通过双击使用获得内功经验
玛法珍酿=酒神酿制的美酒，可在盟重酒馆二楼酒神弟\子处，换得玛法内功心法来学习内功
绿宝石=可在盟重内功宗师处换取内功技能书
无痕绿宝石=可在盟重内功宗师处换取内功技能书
完美绿宝石=可在盟重内功宗师处换取内功技能书
武林秘籍=使用商城购买的解读卷轴研读该秘籍后，可\获得大量内功经验
聚气丹=学习内功后通过双击使用可获得内功经验
归元丹=学习内功后通过双击使用可获得内功经验
龙魂晶核=集齐7个龙魂晶核，可在盟重酒馆外火龙将军\处实现一个愿望
内功珠(微)=累积满后双击使用，限制内功等级20级以下
内功珠(小)=累积满后双击使用
内功珠(中)=累积满后双击使用
内功珠(大)=累积满后双击使用
强化生命药剂=提高生命值上限100，持续1800秒
幸运钥匙=可以在盟重幸运天赐处\开启天赐获得大礼
奔牛送喜=奉敬恒持 让您牛年\万事如意 趋福避祸 好运常在
极品奔牛送喜=奉敬恒持 让您牛年\幸福安康 福星高照 牛气冲天
年货大礼包=未赠送的年货大礼包\双击之后输入对方名字即可传递新年祝福
年货包装纸=在盟重新年年货大使处使用包装纸\可以将收集到的年货打包成年货大礼包
惊喜大礼包=朋友送来的大礼包，双击即可获得新年惊喜！
金鱼钱币=高概率的抽奖属性，可在盟重(321 338)\富贵兽猎人处抽取金牛装备
饺子=更岁交子福不尽\收集之后于盟重年货大使处制作年货大礼包
吉祥果=可以在盟重(321 338)富贵兽猎人处兑换\天雷弹和金鱼钱币
长鞭炮=爆竹声声辞旧岁\收集之后于盟重年货大使处制作年货大礼包
年年有余(一)=收集齐一套年画\可以在盟重新年年货大使处兑换神秘礼物
年年有余(二)=收集齐一套年画\可以在盟重新年年货大使处兑换神秘礼物
年年有余(三)=收集齐一套年画\可以在盟重新年年货大使处兑换神秘礼物
年年有余(四)=收集齐一套年画\可以在盟重新年年货大使处兑换神秘礼物
年年有余(五)=收集齐一套年画\可以在盟重新年年货大使处兑换神秘礼物
年年有余(六)=收集齐一套年画\可以在盟重新年年货大使处兑换神秘礼物
牛=收集齐"牛""气""冲""天"四个字\可在盟重新年年货大使处兑换神秘礼物
气=收集齐"牛""气""冲""天"四个字\可在盟重新年年货大使处兑换神秘礼物
冲=收集齐"牛""气""冲""天"四个字\可在盟重新年年货大使处兑换神秘礼物
天=收集齐"牛""气""冲""天"四个字\可在盟重新年年货大使处兑换神秘礼物
压岁钱包=可在盟重新年年货大使处兑换神秘礼物
金粉星空=双击后可在面前将其摆放\使用火系列技能、刺杀、普通攻击均可燃放
火树银花=双击后可在面前将其摆放\使用火系列技能、刺杀、普通攻击均可燃放
舒经活络丸=打通普通经络上各种穴位所需的药材
金针碎片=可用于合成金针
金针=可用于合成一级金针
一级金针=可将经络升级到一重,也可合成二级金针
二级金针=可将经络升级到二重,也可合成三级金针
三级金针=可将经络升级到三重,也可合成四级金针
四级金针=可将经络升级到四重,也可合成五级金针
五级金针=可将经络升级到五重
幸运符=合成一级金针时\可提高20%合成成功率
一级幸运符=合成二级金针时\可提高20%合成成功率
二级幸运符=合成三级金针时\可提高20%合成成功率
三级幸运符=合成四级金针时\可提高20%合成成功率
四级幸运符=合成五级金针时\可提高20%合成成功率
统领佩剑=盟重的指挥官需要它\也许可换到意想不到的惊喜
普通军刀=盟重的指挥官需要它\也许可换到意想不到的惊喜
指挥刀=盟重的指挥官需要它\也许可换到意想不到的惊喜
将军令牌=盟重的指挥官需要它\也许可换到意想不到的惊喜
半兽人头骨=盟重酒馆的鉴宝散人需要它\也许可换到意想不到的惊喜
残破的古籍=比奇的书店老板需要它\也许可换到意想不到的惊喜
剑神手札=比奇的书店老板需要它\也许可换到意想不到的惊喜
古代秘籍=比奇的书店老板需要它\也许可换到意想不到的惊喜
牛魔毛发=盟重酒馆的鉴宝散人需要它\也许可换到意想不到的惊喜
微黄的古书=比奇的书店老板需要它，也许可换到意想不到的惊喜
蝎蛇钳子=盟重酒馆的鉴宝散人需要它\也许可换到意想不到的惊喜
蛛王断肢=盟重酒馆的鉴宝散人需要它\也许可换到意想不到的惊喜
巡游手记第一章=一人，一石，一掌，一塔，一庄园
巡游手记第二章=梦回，故里，苍海，月岛，再难行
巡游手记第三章=屠龙，嗜魂，逍遥，边界，第一关
巡游手记第四章=天雷，地火，雷炎，蛛王，双桥险
巡游手记第五章=月老，红线，天造，地设，结良缘
巡游手记第六章=桃园，结义，兄弟，情深，走江湖
巡游手记第七章=英雄，无畏，冰天，雪地，战巨魔
巡游手记第八章=丛林，迷宫，白日，肝胆，照乾坤
巡游手记第九章=热血，传奇，王者，荣耀，沙巴克
英雄经络丸(小)=英雄包裹内使用获得5000英雄经络经验值
英雄经络丸(中)=英雄包裹内使用获得10000英雄经络经验值
英雄经络丸(大)=英雄包裹内使用获得50000英雄经络经验值
奇经培元丹(小)=通过奇经修炼获得2000点奇经修炼点
奇经培元丹(中)=通过奇经修炼获得20000点奇经修炼点
奇经培元丹(大)=通过奇经修炼获得200000点奇经修炼点
麻痹戒指图纸01=集齐1~9号图纸，于云游铁匠处打造麻痹戒指
麻痹戒指图纸02=集齐1~9号图纸，于云游铁匠处打造麻痹戒指
麻痹戒指图纸03=集齐1~9号图纸，于云游铁匠处打造麻痹戒指
麻痹戒指图纸04=集齐1~9号图纸，于云游铁匠处打造麻痹戒指
麻痹戒指图纸05=集齐1~9号图纸，于云游铁匠处打造麻痹戒指
麻痹戒指图纸06=集齐1~9号图纸，于云游铁匠处打造麻痹戒指
麻痹戒指图纸07=集齐1~9号图纸，于云游铁匠处打造麻痹戒指
麻痹戒指图纸08=集齐1~9号图纸，于云游铁匠处打造麻痹戒指
麻痹戒指图纸09=集齐1~9号图纸，于云游铁匠处打造麻痹戒指
战意麻痹图纸01=集齐1~9号图纸，于云游铁匠处打造战意麻痹戒指
战意麻痹图纸02=集齐1~9号图纸，于云游铁匠处打造战意麻痹戒指
战意麻痹图纸03=集齐1~9号图纸，于云游铁匠处打造战意麻痹戒指
战意麻痹图纸04=集齐1~9号图纸，于云游铁匠处打造战意麻痹戒指
战意麻痹图纸05=集齐1~9号图纸，于云游铁匠处打造战意麻痹戒指
战意麻痹图纸06=集齐1~9号图纸，于云游铁匠处打造战意麻痹戒指
战意麻痹图纸07=集齐1~9号图纸，于云游铁匠处打造战意麻痹戒指
战意麻痹图纸08=集齐1~9号图纸，于云游铁匠处打造战意麻痹戒指
战意麻痹图纸09=集齐1~9号图纸，于云游铁匠处打造战意麻痹戒指
魔道麻痹图纸01=集齐1~9号图纸，于云游铁匠处打造魔道麻痹戒指
魔道麻痹图纸02=集齐1~9号图纸，于云游铁匠处打造魔道麻痹戒指
魔道麻痹图纸03=集齐1~9号图纸，于云游铁匠处打造魔道麻痹戒指
魔道麻痹图纸04=集齐1~9号图纸，于云游铁匠处打造魔道麻痹戒指
魔道麻痹图纸05=集齐1~9号图纸，于云游铁匠处打造魔道麻痹戒指
魔道麻痹图纸06=集齐1~9号图纸，于云游铁匠处打造魔道麻痹戒指
魔道麻痹图纸07=集齐1~9号图纸，于云游铁匠处打造魔道麻痹戒指
魔道麻痹图纸08=集齐1~9号图纸，于云游铁匠处打造魔道麻痹戒指
魔道麻痹图纸09=集齐1~9号图纸，于云游铁匠处打造魔道麻痹戒指
护身戒指图纸01=集齐1~9号图纸，于云游铁匠处打造护身戒指
护身戒指图纸02=集齐1~9号图纸，于云游铁匠处打造护身戒指
护身戒指图纸03=集齐1~9号图纸，于云游铁匠处打造护身戒指
护身戒指图纸04=集齐1~9号图纸，于云游铁匠处打造护身戒指
护身戒指图纸05=集齐1~9号图纸，于云游铁匠处打造护身戒指
护身戒指图纸06=集齐1~9号图纸，于云游铁匠处打造护身戒指
护身戒指图纸07=集齐1~9号图纸，于云游铁匠处打造护身戒指
护身戒指图纸08=集齐1~9号图纸，于云游铁匠处打造护身戒指
护身戒指图纸09=集齐1~9号图纸，于云游铁匠处打造护身戒指
八卦护身图纸01=集齐1~9号图纸，于云游铁匠处打造八卦护身戒指
八卦护身图纸02=集齐1~9号图纸，于云游铁匠处打造八卦护身戒指
八卦护身图纸03=集齐1~9号图纸，于云游铁匠处打造八卦护身戒指
八卦护身图纸04=集齐1~9号图纸，于云游铁匠处打造八卦护身戒指
八卦护身图纸05=集齐1~9号图纸，于云游铁匠处打造八卦护身戒指
八卦护身图纸06=集齐1~9号图纸，于云游铁匠处打造八卦护身戒指
八卦护身图纸07=集齐1~9号图纸，于云游铁匠处打造八卦护身戒指
八卦护身图纸08=集齐1~9号图纸，于云游铁匠处打造八卦护身戒指
八卦护身图纸09=集齐1~9号图纸，于云游铁匠处打造八卦护身戒指
聚魔护身图纸01=集齐1~9号图纸，于云游铁匠处打造聚魔护身戒指
聚魔护身图纸02=集齐1~9号图纸，于云游铁匠处打造聚魔护身戒指
聚魔护身图纸03=集齐1~9号图纸，于云游铁匠处打造聚魔护身戒指
聚魔护身图纸04=集齐1~9号图纸，于云游铁匠处打造聚魔护身戒指
聚魔护身图纸05=集齐1~9号图纸，于云游铁匠处打造聚魔护身戒指
聚魔护身图纸06=集齐1~9号图纸，于云游铁匠处打造聚魔护身戒指
聚魔护身图纸07=集齐1~9号图纸，于云游铁匠处打造聚魔护身戒指
聚魔护身图纸08=集齐1~9号图纸，于云游铁匠处打造聚魔护身戒指
聚魔护身图纸09=集齐1~9号图纸，于云游铁匠处打造聚魔护身戒指
复活戒指图纸01=集齐1~9号图纸，于云游铁匠处打造复活戒指
复活戒指图纸02=集齐1~9号图纸，于云游铁匠处打造复活戒指
复活戒指图纸03=集齐1~9号图纸，于云游铁匠处打造复活戒指
复活戒指图纸04=集齐1~9号图纸，于云游铁匠处打造复活戒指
复活戒指图纸05=集齐1~9号图纸，于云游铁匠处打造复活戒指
复活戒指图纸06=集齐1~9号图纸，于云游铁匠处打造复活戒指
复活戒指图纸07=集齐1~9号图纸，于云游铁匠处打造复活戒指
复活戒指图纸08=集齐1~9号图纸，于云游铁匠处打造复活戒指
复活戒指图纸09=集齐1~9号图纸，于云游铁匠处打造复活戒指
天赐神石=用于强化麻痹、护身、复活戒指的核心材料
神机天赐=内藏昔年神匠神机的得意之作
神机钥匙=用于开启神机天赐
培元酒=饮用后,斗转星移值增加200点,持续600秒
醉八打=饮用后,每招连击伤害增加20点,持续600秒
何首养气酒=饮用后,内力恢复速度增加10点,持续600秒
何首凝神酒=饮用后,内力瞬间恢复1000点,每10分钟只可饮用1瓶
培元草=制作药酒培元酒的主要材料
醉果=制作药酒醉八打的主要材料
何首乌=制作药酒何首养气酒的主要材料
万年何首乌=制作药酒何首凝神酒的主要材料
万年神玉=用于在云游铁匠处升级武器的材料
补天神石=用于在云游铁匠处升级武器的材料
疗伤药=双击使用，立刻恢复100体力，160魔法值
万年雪霜=双击使用，立刻恢复100体力，100魔法值
疗伤药包=双击，可拆分为6个疗伤药
万年雪霜包=双击，可拆分为6个万年雪霜
强效万年雪霜=双击使用，立刻回复200体力值，200魔法值
强效万年雪霜包=双击，可拆分为6个强效万年雪霜
强效雪霜捆绳=双击，捆绑包裹内的6个强效万年雪霜
强效疗伤药=双击，立刻恢复最多300体力值，480魔法值
强效疗伤药包=双击，可拆分为6个强效疗伤药
超级万年雪霜=双击使用，立刻恢复最多800体力值，800魔法值
超级万年雪霜包=双击，可拆分为6个超级万年雪霜
超级疗伤药=双击，立刻恢复最多1000体力值，1200魔法值
超级疗伤药包=双击，可拆分为6个超级疗伤药
特效金创药=缓慢恢复体力值最多180点
特效金创药包=双击，可拆分为6个特效金创药
特效魔法药=缓慢恢复魔法值最多300点
特效魔法药包=双击，可拆分为6个特效魔法药
超级金创药=双击，可拆分为6个强效金创药
超级魔法药=双击，可拆分为6个强效魔法药
千年灵芝=可以到苍月岛药铺研制新药
除魔防御药剂=随机提高使用者的防御、魔防，持续3600秒
除魔攻击药剂=提高使用者的攻击、魔法或道术，持续3600秒
疗伤药(任务)=双击使用，可立即恢复100体力，160魔法值
疗伤药包(任务)=双击，可拆分为6个疗伤药(任务)
恩师帖=交易获得后将有1天的绑定时间，\期间不能再次交易
极品王者凭证=可在庆典仙子处随机兑换极品王者装备
虎虎生威(一)=可在庄园的年画大师处刻印完整的年画
虎虎生威(二)=可在庄园的年画大师处刻印完整的年画
虎虎生威(三)=可在庄园的年画大师处刻印完整的年画
虎虎生威(四)=可在庄园的年画大师处刻印完整的年画
年年有鱼(一)=可在庄园的年画大师处刻印完整的年画
年年有鱼(二)=可在庄园的年画大师处刻印完整的年画
年年有鱼(三)=可在庄园的年画大师处刻印完整的年画
年年有鱼(四)=可在庄园的年画大师处刻印完整的年画
年年有鱼(五)=可在庄园的年画大师处刻印完整的年画
年年有鱼(六)=可在庄园的年画大师处刻印完整的年画
神将护宅(一)=可在庄园的年画大师处刻印完整的年画
神将护宅(二)=可在庄园的年画大师处刻印完整的年画
神将护宅(三)=可在庄园的年画大师处刻印完整的年画
神将护宅(四)=可在庄园的年画大师处刻印完整的年画
神将护宅(五)=可在庄园的年画大师处刻印完整的年画
神将护宅(六)=可在庄园的年画大师处刻印完整的年画
神将护宅(七)=可在庄园的年画大师处刻印完整的年画
神将护宅(八)=可在庄园的年画大师处刻印完整的年画
强效疗伤药(赠)=双击使用，可立即恢复300体力，480魔法值
强效疗伤药包赠=双击，可拆分为6个疗伤药(任务)
千年暖玉=可通过庄园的鉴定师鉴定成色
万年寒冰=可通过庄园的鉴定师鉴定成色
荣耀点礼包=可在荣耀点特使处兑换荣耀点
荣耀点大礼包=可在荣耀点特使处兑换荣耀点
荣耀点凭证=可在庄园荣耀点特使处兑换100荣耀点
荣耀点黄金凭证=可在庄园荣耀点特使处兑换200荣耀点
荣耀点白金凭证=可在庄园荣耀点特使处兑换500荣耀点
荣耀点钻石凭证=可在庄园荣耀点特使处兑换5000荣耀点
荣耀点至尊凭证=可在庄园荣耀点特使处兑换50000荣耀点
珍珑岛凭证=进入珍珑岛探寻四级技能的凭证
虎虎生威=奉敬恒持 让您虎年\万事如意 趋福避祸 好运常在
极品虎虎生威=奉敬恒持 让您虎年\幸福安康 福星高照 虎虎生威
执政授权文书=凭此文书，在称号使者处兑换称号“玛法主宰者”
主宰令=手握此令，即可拥有无上的特权
主宰凭证=双击此凭证，可获得称号“玛法主宰者”和主宰令
本周祝福袋(小)=内含10张祝福令，可在王者大使处兑换10个本周祝福令
本周祝福袋(大)=内含15张祝福令，可在王者大使处兑换15个本周祝福令
沙巴克随机石=在沙巴克攻城战期间可以在城堡内飞随机
城堡随机石=在沙巴克攻城战期间可以在沙巴克城堡内飞随机
地宫仙晶=地宫怪物修炼的结晶，可以提高送宝人偶的爆率
地宫魔晶=地宫怪物修炼的结晶，可以提高送宝人偶的爆率
2倍任务卡=获得2倍任务经验，让您事半功倍
4倍任务卡=获得4倍任务经验，让您事半功倍
8倍任务卡=获得8倍任务经验，让您事半功倍
16倍任务卡=获得16倍任务经验，让您事半功倍
鸿福袋(大)=此袋集天地灵气之精华，开启后将获得稀有道具、装备
鸿福袋(小)=此袋集天地灵气之精华，开启后将获得稀有道具、装备
必杀凭证(首饰)=使用该凭证可以在王者大使处兑换必杀首饰
赤炎石碎片=可以在云游铁匠处合成一级赤炎石
一级赤炎石=可以在云游铁匠处将装备的暴击等级提升到1
二级赤炎石=可以在云游铁匠处将装备的暴击等级提升到2
三级赤炎石=可以在云游铁匠处将装备的暴击等级提升到3
四级赤炎石=可以在云游铁匠处将装备的暴击等级提升到4
五级赤炎石=可以在云游铁匠处将装备的暴击等级提升到5
六级赤炎石=可以在云游铁匠处将装备的暴击等级提升到6
七级赤炎石=可以在云游铁匠处将装备的暴击等级提升到7
八级赤炎石=可以在云游铁匠处将装备的暴击等级提升到8
九级赤炎石=可以在云游铁匠处将装备的暴击等级提升到9
十级赤炎石=可以在云游铁匠处将装备的暴击等级提升到10
十一级赤炎石=可以在云游铁匠处将装备的暴击等级提升到11
十二级赤炎石=可以在云游铁匠处将装备的暴击等级提升到12
十三级赤炎石=可以在云游铁匠处将装备的暴击等级提升到13
十四级赤炎石=可以在云游铁匠处将装备的暴击等级提升到14
十五级赤炎石=可以在云游铁匠处将装备的暴击等级提升到15
十六级赤炎石=可以在云游铁匠处将装备的暴击等级提升到16
十七级赤炎石=可以在云游铁匠处将装备的暴击等级提升到17
十八级赤炎石=可以在云游铁匠处将装备的暴击等级提升到18
十九级赤炎石=可以在云游铁匠处将装备的暴击等级提升到19
二十级赤炎石=可以在云游铁匠处将装备的暴击等级提升到20
一级卷轴=可以在藏珍楼一层的鉴定师处对装备进行鉴定
二级卷轴=可以在藏珍楼一层的鉴定师处对装备进行鉴定
三级卷轴=可以在藏珍楼一层的鉴定师处对装备进行鉴定
羊皮卷=可以用来制作神秘卷轴
除魔灵媒=做除魔任务获得的灵媒，可以用来寻宝
卷轴碎片=可以在庄园鉴定师处合成各种鉴定卷轴
十周年大鸿福袋=此袋集天地灵气之精华，开启后将获得稀有道具、装备
十周年小鸿福袋=此袋集天地灵气之精华，开启后将获得稀有道具、装备
火龙角=可以在火龙将军处打造升级过的火龙装备
火龙鳞=可以在火龙将军处打造升级过的火龙装备
火龙筋=可以在火龙将军处打造升级过的火龙装备
主宰灵玉=可以在火龙将军处打造主宰神甲
赐福令牌=使用此令牌可以在十周年狂欢使者处免费求取祝福
主宰者选票=可以在庄园主宰守卫处给主宰者投票
内功心法=可以在主宰守卫处兑换500万内功经验
四级技能书凭证=可以在王者大使处指定兑换四级技能书一本
四级技能书凭证=可以指定兑换金牛首饰一件
天龙凭证=可以在王者大使处指定兑换天龙衣服一件
浓情紫玫瑰=浓情蜜意，象征着激情与奔放
巅峰勇士令=在庄园npc绝世高手处兑换巅峰勇士称号，提高攻击力
巅峰战神令=在庄园npc绝世高手处兑换巅峰战神称号，大幅提高攻击力
战备金矿=在土城幻境使者处递交获得行会战备物资和个人战备物资
幻境随机石=可以在幻境城堡内使用
幻境回城卷=双击可以回到幻境沙巴克
幻境回城卷包=双击获得六个幻境回城卷
魔意麻痹碎片=集齐9个碎片，于云游铁匠处打造魔意麻痹戒指
道意麻痹碎片=集齐9个碎片，于云游铁匠处打造道意麻痹戒指
天蓝水晶=普通水晶，可赠送给女性玩家
玛法水晶=灌注玛法传奇力量的水晶，可赠送给女性玩家
传奇之星=灌注玛法传奇力量的水晶，可在水晶特使处赠送给女性玩家
虎威首饰碎片=集齐10个碎片，可以随机兑换虎威首饰一件
传奇首饰碎片=集齐10个碎片，可以随机兑换传奇首饰一件
天外飞仙=传奇之星象征，不可存放仓库和斗转箱\爆出无法拾取,物品随传奇之星称号消失
火红的心=传奇之星象征，不可存放仓库和斗转箱\爆出无法拾取,物品随传奇之星称号消失
护花令牌=可召唤或传送护花使者与传奇之星一同作战\物品随传奇之星称号消失
天龙印=可用魔血石填充容量,容量为0时不发挥任何效果
极品火龙印=可用魔血石填充容量,容量为0时不发挥任何效果
火龙印=可用魔血石填充容量,容量为0时不发挥任何效果
玉兔迎春=奉敬恒持 让您兔年 幸福安康 福星高照 大展宏图
极品玉兔迎春=奉敬恒持 让您兔年 幸福安康 福星高照 大展宏图
主宰千级令=999级玩家可以借助此令升级到千级
胡萝卜=把鼠标放在玉兔身上，按相应的快捷键使用
兔年鞭炮=把鼠标放在玉兔身上，按相应的快捷键使用
美味的萝卜=在兔财神处喂养玉兔
朱火碎片=交给易老顽童，兑换积分或朱火鼎
朱火晶片=交给易老顽童，兑换积分或朱火鼎
朱火鼎(小)=放在快捷栏中使用，可以释放朱火弹(幻)
朱火鼎(大)=放在快捷栏中使用，可以释放朱火弹(幻)
烟花(限时)=24小时的限时道具，请及时使用
新春红包=恭喜发财,财源广进
花生=双击可以临时提升防御能力\可以在玛法酒神处制作元宵
芝麻=双击可以临时提升魔防能力\可以在玛法酒神处制作元宵
五仁=双击可以临时提升攻击能力\可以在玛法酒神处制作元宵
红豆=双击可以临时提升魔法能力\可以在玛法酒神处制作元宵
果味=双击可以临时提升道术能力\可以在玛法酒神处制作元宵
元宵=团团圆圆，和和美美
花灯=可以临时大幅提升属性
中秋花灯=双击使用可以临时大幅提升属性和体力值
中秋月饼=交给盟重嫦娥，获得20亿经验
中秋礼盒=交给盟重嫦娥，获得100亿经验
玉兔时装凭证=在道具回收兑换商处兑换玉兔时装嫦娥和奔月
皓月武器凭证=在道具回收兑换商处兑换皓月武器
传奇之刃凭证=在道具回收兑换商处兑换传奇战刃或者传奇魔刃或者传奇道刃
传奇神剑凭证=在道具回收兑换商处兑换传奇神甲(男)或者传奇神甲(女)
重生戒指修复水=修复重生戒指，使其持久为5点
皓月凭证=皓月凭证可在道具回收兑换商处兑换皓月首饰
宠物凭证(小)=活动到期后，可使用宠物凭证（小）兑换宠物红包（小）
宠物凭证(中)=活动到期后，可使用宠物凭证（中）兑换宠物红包（中）
宠物凭证(大)=活动到期后，可使用宠物凭证（大）兑换宠物红包（大）
宠物凭证(典藏)=活动到期后，可使用宠物凭证（典藏）兑换宠物红包（典藏）

火龙果=双击使用吸收心法经验进入丹田
城主金像=沙巴克免战金牌，可使用一次，功能暂未开放，敬请期待
火龙树的种子=珍贵的种子，天庭师门接引人正在收集
龙卫技能书凭证=可以在龙卫信使处兑换龙卫技能书
复活碎片=可以在云游铁匠处兑换荣耀点
纵横剑术=战士龙卫技能书，心法40级双击学习
冰霜雪雨=法师龙卫技能书，心法40级双击学习
裂神符=道士龙卫技能书，心法40级双击学习
赤色裘皮=狐月山材料收集任务的道具
黑色裘皮=狐月山材料收集任务的道具
白色裘皮=狐月山材料收集任务的道具
赤狐胆=狐月山材料收集任务的道具
黑狐胆=狐月山材料收集任务的道具
白狐胆=狐月山材料收集任务的道具
赤狐尾=狐月山材料收集任务的道具
黑狐尾=狐月山材料收集任务的道具
白狐尾=狐月山材料收集任务的道具
镇魂殿凭证=提交后获得该锁狐塔的使用权
紫宸殿凭证=提交后获得该锁狐塔的使用权
赤血殿凭证=提交后获得该锁狐塔的使用权
锁狐凭证=提交给凭证回收使者后累计行会积分
高级狐月船票=苍月岛天虹法师处使用后组队进入狐月山
普通狐月船票=苍月岛天虹法师处使用后单人进入狐月山
黑狐王禁咒=递交给狐月老者获取黑狐王坐标
赤狐王禁咒=递交给狐月老者获取赤狐王坐标
素狐王禁咒=递交给狐月老者获取素狐王坐标
狐月除妖令牌=完成狐月除妖任务后领取双倍狐月印记的道具
圣地宝图=通过狐月老兵进入狐月圣地的凭证
狐月回城卷=双击回到狐月山(50,80)
狐月回城卷包=双击获得六个狐月回城卷
狐月组队卷轴=通过狐月老兵进入狐月秘境的凭证
王者靴(封印)=使用狐月印记可以在狐月任务使者处解封王者靴
王者腰带(封印)=使用狐月印记可以在狐月任务使者处解封王者腰带
王者戒指(封印)=使用狐月印记可以在狐月任务使者处解封王者戒指
王者护腕(封印)=使用狐月印记可以在狐月任务使者处解封王者护腕
王者头盔(封印)=使用狐月印记可以在狐月任务使者处解封王者头盔
王者项链(封印)=使用狐月印记可以在狐月任务使者处解封王者项链
金牛靴(封印)=使用狐月印记可以在狐月任务使者处解封金牛靴
金牛腰带(封印)=使用狐月印记可以在狐月任务使者处解封金牛腰带
金牛戒指(封印)=使用狐月印记可以在狐月任务使者处解封金牛戒指
金牛护腕(封印)=使用狐月印记可以在狐月任务使者处解封金牛护腕
金牛头盔(封印)=使用狐月印记可以在狐月任务使者处解封金牛头盔
金牛项链(封印)=使用狐月印记可以在狐月任务使者处解封金牛项链
必杀靴(封印)=使用狐月印记可以在狐月任务使者处解封必杀靴
必杀腰带(封印)=使用狐月印记可以在狐月任务使者处解封必杀腰带
必杀戒指(封印)=使用狐月印记可以在狐月任务使者处解封必杀戒指
必杀护腕(封印)=使用狐月印记可以在狐月任务使者处解封必杀护腕
必杀头盔(封印)=使用狐月印记可以在狐月任务使者处解封必杀头盔
必杀项链(封印)=使用狐月印记可以在狐月任务使者处解封必杀项链
天龙靴(封印)=使用狐月印记可以在狐月任务使者处解封天龙靴
天龙腰带(封印)=使用狐月印记可以在狐月任务使者处解封天龙腰带
天龙戒指(封印)=使用狐月印记可以在狐月任务使者处解封天龙戒指
天龙护腕(封印)=使用狐月印记可以在狐月任务使者处解封天龙护腕
天龙头盔(封印)=使用狐月印记可以在狐月任务使者处解封天龙头盔
天龙项链(封印)=使用狐月印记可以在狐月任务使者处解封天龙项链
烈焰魔衣(封印)=使用狐月印记可以在狐月任务使者处解封烈焰魔衣
雷霆战甲(封印)=使用狐月印记可以在狐月任务使者处解封雷霆战甲
光芒道袍(封印)=使用狐月印记可以在狐月任务使者处解封光芒道袍
聚魔法衣(封印)=使用狐月印记可以在狐月任务使者处解封聚魔法衣
虎啸战甲(封印)=使用狐月印记可以在狐月任务使者处解封虎啸战甲
暗咒道袍(封印)=使用狐月印记可以在狐月任务使者处解封暗咒道袍
凤天魔甲(封印)=使用狐月印记可以在狐月任务使者处解封凤天魔甲
凰天魔衣(封印)=使用狐月印记可以在狐月任务使者处解封凰天魔衣
王者魔衣(封印)=使用狐月印记可以在狐月任务使者处解封王者魔衣
王者战甲(封印)=使用狐月印记可以在狐月任务使者处解封王者战甲
王者道袍(封印)=使用狐月印记可以在狐月任务使者处解封王者道袍
金牛魔衣(封印)=使用狐月印记可以在狐月任务使者处解封金牛魔衣
金牛战甲(封印)=使用狐月印记可以在狐月任务使者处解封金牛战甲
金牛道袍(封印)=使用狐月印记可以在狐月任务使者处解封金牛道袍
雷炎火龙(封印)=使用狐月印记可以在狐月任务使者处解封雷炎火龙首饰
雷龙杖(封印)=使用狐月印记可以在狐月任务使者处解封雷龙杖
炎龙刃(封印)=使用狐月印记可以在狐月任务使者处解封炎龙刃
青龙刺(封印)=使用狐月印记可以在狐月任务使者处解封青龙刺
金牛魔杖(封印)=使用狐月印记可以在狐月任务使者处解封金牛魔杖
金牛战斧(封印)=使用狐月印记可以在狐月任务使者处解封金牛战斧
金牛道剑(封印)=使用狐月印记可以在狐月任务使者处解封金牛道剑
镇天(封印)=使用狐月印记可以在狐月任务使者处解封镇天
开天(封印)=使用狐月印记可以在狐月任务使者处解封开天
玄天(封印)=使用狐月印记可以在狐月任务使者处解封玄天
王者之杖(封印)=使用狐月印记可以在狐月任务使者处解封王者之杖
王者之刃(封印)=使用狐月印记可以在狐月任务使者处解封王者之刃
王者之剑(封印)=使用狐月印记可以在狐月任务使者处解封王者之剑
龙炎之刃(封印)=使用狐月印记可以在狐月任务使者处解封龙炎之刃
狐月印记凭证=狐月任务使者处兑换100点狐月印记
狐月黄金凭证=狐月任务使者处兑换200点狐月印记
狐月白金凭证=狐月任务使者处兑换500点狐月印记
神火符=能够解除真狐月天珠的冰牢
狐月经验凭证=交给狐月老者获取高额经验
英雄聚灵珠(大)=可以累积英雄经验，200级以下的英雄可以使用
英雄聚灵珠(中)=可以累积英雄经验，200级以下的英雄可以使用
英雄聚灵珠(小)=可以累积英雄经验，200级以下的英雄可以使用
天龙鉴定凭证=在道具回收兑换商处可将天龙首饰的鉴定属性变更为主属性+5以上
主宰鉴定凭证=在道具回收兑换商处可将主宰首饰的鉴定属性变更为主属性+6
传奇鉴定凭证=在道具回收兑换商处可将传奇首饰的鉴定属性变更为主属性+6
奇经培元丹(超)=使用后获得500000奇经修炼点
强化生命药(中)=提高生命值上限500点，持续1800秒
强化生命药(大)=提高生命值上限1000点，持续1800秒
超级生命药(小)=提高生命值上限2000点，持续1800秒
超级生命药(中)=提高生命值上限5000点，持续1800秒
超级生命药(大)=提高生命值上限10000点，持续1800秒
牛郎玉佩=象征着纯洁的爱情，绝佳的定情信物
织女玉佩=象征着纯洁的爱情，绝佳的定情信物
同心玉佩=象征着纯洁的爱情，绝佳的定情信物
魔道八卦戒指=只适合道士使用
魔道八卦神戒=只适合道士使用
魔道八卦护腕=只适合道士使用
魔道聚魔戒指=只适合法师使用
魔道聚魔神戒=只适合法师使用
魔道聚魔护腕=只适合法师使用
青龙胆=青龙精华，用来辅助修炼龙神技能
白虎精=白虎精华，用来辅助修炼龙神技能
龙神技能凭证=可以使用该凭证接受龙卫信使处的任务，学习龙神技能
主宰玉佩(左)=可在主宰守卫处递交获得奖励
主宰玉佩(右)=可在主宰守卫处递交获得奖励
四星天龙凭证=可以在道具兑换商处使用天龙装备兑换四星天龙装备
四星主宰凭证=可以在道具兑换商处使用主宰装备兑换四星主宰装备
极品烟花(经验)=可以在盟重道具回收商处兑换20亿经验
极品烟花(内功)=可以在盟重道具回收商处兑换20亿内功经验
极品烟花(英雄)=可以在盟重道具回收商处兑换20亿英雄经验
十一周年花灯=双击使用临时提高自身和英雄属性，持久不足时可以用装备填充持久
主宰者花灯=双击使用临时提高自身和英雄属性，持久不足时可以用装备填充持久
成熟的火龙果=双击使用，可直接增加50万心法经验
美味的火龙果=双击使用，可直接增加500万心法经验
周年庆礼炮(大)=双击使用，燃放庆典礼炮
周年庆礼炮(小)=双击使用，燃放庆典礼炮
经验凭证(小)=十一周年使者处兑换经验
经验凭证(中)=十一周年使者处兑换经验
经验凭证(大)=十一周年使者处兑换经验
经验凭证(超)=十一周年使者处兑换经验
荣誉勋章31号=佩戴需要声望15点
荣誉勋章32号=佩戴需要声望15点
荣誉勋章33号=佩戴需要声望15点
荣誉勋章34号=佩戴需要声望15点
荣誉勋章35号=佩戴需要声望15点
荣誉勋章41号=佩戴需要声望20点
荣誉勋章42号=佩戴需要声望20点
荣誉勋章43号=佩戴需要声望20点
荣誉勋章44号=佩戴需要声望20点
荣誉勋章45号=佩戴需要声望20点
银星勋章(战)=佩戴需要声望200点
银星勋章(法)=佩戴需要声望200点
银星勋章(道)=佩戴需要声望200点
玫瑰勋章(战)=佩戴需要声望5点
玫瑰勋章(法)=佩戴需要声望5点
玫瑰勋章(道)=佩戴需要声望5点
勇者勋章(战)=佩戴需要声望200点
勇者勋章(道)=佩戴需要声望200点
勇者勋章(法)=佩戴需要声望200点
王者勋章(战)=佩戴需要声望200点
王者勋章(道)=佩戴需要声望200点
王者勋章(法)=佩戴需要声望200点
王者之勋章(战)=佩戴需要声望200点
金牛勋章=佩戴需要声望200点
1级荣耀战勋=佩戴需要声望5点
1级荣耀法勋=佩戴需要声望5点
1级荣耀道勋=佩戴需要声望5点
2级荣耀战勋=佩戴需要声望5点
2级荣耀法勋=佩戴需要声望5点
2级荣耀道勋=佩戴需要声望5点
3级荣耀战勋=佩戴需要声望5点
3级荣耀法勋=佩戴需要声望5点
3级荣耀道勋=佩戴需要声望5点
4级荣耀战勋=佩戴需要声望5点
4级荣耀法勋=佩戴需要声望5点
4级荣耀道勋=佩戴需要声望5点
5级荣耀战勋=佩戴需要声望5点
5级荣耀法勋=佩戴需要声望5点
5级荣耀道勋=佩戴需要声望5点
6级荣耀战勋=佩戴需要声望5点
6级荣耀法勋=佩戴需要声望5点
6级荣耀道勋=佩戴需要声望5点
7级荣耀战勋=佩戴需要声望5点
7级荣耀法勋=佩戴需要声望5点
7级荣耀道勋=佩戴需要声望5点
8级荣耀战勋=佩戴需要声望5点
8级荣耀法勋=佩戴需要声望5点
8级荣耀道勋=佩戴需要声望5点
9级荣耀战勋=佩戴需要声望5点
9级荣耀法勋=佩戴需要声望5点
9级荣耀道勋=佩戴需要声望5点
10级荣耀战勋=佩戴需要声望5点
10级荣耀法勋=佩戴需要声望5点
10级荣耀道勋=佩戴需要声望5点
11级荣耀战勋=佩戴需要声望5点
11级荣耀法勋=佩戴需要声望5点
11级荣耀道勋=佩戴需要声望5点
12级荣耀战勋=佩戴需要声望5点
12级荣耀法勋=佩戴需要声望5点
12级荣耀道勋=佩戴需要声望5点
13级荣耀战勋=佩戴需要声望5点
13级荣耀法勋=佩戴需要声望5点
13级荣耀道勋=佩戴需要声望5点
14级荣耀战勋=佩戴需要声望5点
14级荣耀法勋=佩戴需要声望5点
14级荣耀道勋=佩戴需要声望5点
15级荣耀战勋=佩戴需要声望5点
15级荣耀法勋=佩戴需要声望5点
15级荣耀道勋=佩戴需要声望5点
16级荣耀战勋=佩戴需要声望5点
16级荣耀法勋=佩戴需要声望5点
16级荣耀道勋=佩戴需要声望5点
17级荣耀战勋=佩戴需要声望5点
17级荣耀法勋=佩戴需要声望5点
17级荣耀道勋=佩戴需要声望5点
18级荣耀战勋=佩戴需要声望5点
18级荣耀法勋=佩戴需要声望5点
18级荣耀道勋=佩戴需要声望5点
19级荣耀战勋=佩戴需要声望5点
19级荣耀法勋=佩戴需要声望5点
19级荣耀道勋=佩戴需要声望5点
20级荣耀战勋=佩戴需要声望5点
20级荣耀法勋=佩戴需要声望5点
20级荣耀战勋=佩戴需要声望5点
21级荣耀战勋=佩戴需要声望5点
21级荣耀法勋=佩戴需要声望5点
21级荣耀战勋=佩戴需要声望5点
22级荣耀战勋=佩戴需要声望5点
22级荣耀法勋=佩戴需要声望5点
22级荣耀战勋=佩戴需要声望5点
回眸一笑百媚生=佩戴需要声望5点
金风玉露一相逢=佩戴需要声望5点
天生丽质难自弃=佩戴需要声望5点
一树梨花压海棠=佩戴需要声望5点
曾经沧海难为水=佩戴需要声望5点
多情只有春庭月=佩戴需要声望5点
落红不是无情物=佩戴需要声望5点
破魂斩=战战合击书
雷霆一击=战法、法战合击书
劈星斩=战道、道战合击书
噬魂沼泽=道道合击书
末日审判=道法、法道合击书
火龙气焰=法法合击书
盟重传送石(福)=使用有效期为当月，下个月将自动消失
比奇传送石(福)=使用有效期为当月，下个月将自动消失
随机传送石(福)=使用有效期为当月，下个月将自动消失
定位传送石(福)=使用有效期为当月，下个月将自动消失
马牌=可使用马牌在主宰守卫处兑换主宰者马牌
主宰者马牌=单人骑状态下，使用CTRL+L可邀请3格以内的玩家进行双人坐骑
乾坤戒指=可缩短部分技能时间
极品乾坤戒指=可缩短部分技能时间
人之极品乾坤戒指=可缩短部分技能时间
地之极品乾坤戒指=可缩短部分技能时间
天之极品乾坤戒指=可缩短部分技能时间
龙渊之戒=佩戴之后可释放LV1级龙神之怒技能
龙怒之戒=佩戴之后可释放LV2级龙神之怒技能
龙威之戒=佩戴之后可释放LV3级龙神之怒技能
龙陨之戒=佩戴之后可释放LV4级龙神之怒技能
降龙神戒=佩戴之后可释放LV5级龙神之怒技能
英雄更名符=到酒馆找影月可为您的英雄更改名字
钢锭=用来炼钢的基础材料，在土城铁匠铺二楼铸剑师处使用
火山赤铜=用来炼钢的高级材料，在土城铁匠铺二楼铸剑师处使用
圣诞袜=可在庄园圣诞树处进行许愿活动
普通银蛋=可在庄园圣诞树处进入金蛋圣地砸金蛋
高级银蛋=可在庄园圣诞树处进入金蛋圣地砸金蛋
普通金蛋=可在庄园圣诞树处进入金蛋圣地砸金蛋
高级金蛋=可在庄园圣诞树处进入金蛋圣地砸金蛋
十全十美盒=双击后将包裹内的非绑定道具放入礼盒中送出
百里挑一盒=双击后将包裹内的非绑定道具放入礼盒中送出
一掷千金盒=双击后将包裹内的非绑定道具放入礼盒中送出
万中无一盒=双击后将包裹内的非绑定道具放入礼盒中送出
烟花经验凭证=盟重道具回收兑换商处兑换100个极品烟花(经验)
烟花英雄凭证=盟重道具回收兑换商处兑换100个极品烟花(英雄)
烟花内功凭证=盟重道具回收兑换商处兑换100个极品烟花(内功)
天下第一战甲=佩戴之后可传送至沙巴克城
天下第一战袍=佩戴之后可传送至沙巴克城
天下第一魔甲=佩戴之后可传送至沙巴克城
天下第一魔袍=佩戴之后可传送至沙巴克城
天下第一道甲=佩戴之后可传送至沙巴克城
天下第一道袍=佩戴之后可传送至沙巴克城
新春大红包=双击可有意外惊喜
精致新春大红包=双击可有意外惊喜
龙年红包=双击可以馈赠好友
龙年红包(精致)=双击可以馈赠好友
龙年礼包=好友赠送给你的礼包，双击可有意外惊喜
龙年礼包(精致)=好友赠送给你的礼包，双击可有意外惊喜
聚宝凭证(小)=活动到期后，可在聚宝盆处兑换银聚宝盆
聚宝凭证(中)=活动到期后，可在聚宝盆处兑换银聚宝盆(精致)
聚宝凭证(大)=活动到期后，可在聚宝盆处兑换金聚宝盆
聚宝凭证(至尊)=活动到期后，可在聚宝盆处兑换金聚宝盆(精致)
银聚宝盆=打开可会获得大量宝物
银聚宝盆(精致)=打开可会获得大量宝物
金聚宝盆=打开可会获得大量宝物
金聚宝盆(精致)=打开可会获得大量极品宝物
龙腾四海=奉敬恒持 让您龙年\吉祥如意 财源滚滚 龙马精神
极品龙腾四海=奉敬恒持 让您龙年\吉祥如意 财源滚滚 龙腾四海
一星龙珠=凑齐一定数量的龙珠可以向神龙许愿获得奖励
二星龙珠=凑齐一定数量的龙珠可以向神龙许愿获得奖励
三星龙珠=凑齐一定数量的龙珠可以向神龙许愿获得奖励
四星龙珠=凑齐一定数量的龙珠可以向神龙许愿获得奖励
五星龙珠=凑齐一定数量的龙珠可以向神龙许愿获得奖励
六星龙珠=凑齐一定数量的龙珠可以向神龙许愿获得奖励
七星龙珠=凑齐一定数量的龙珠可以向神龙许愿获得奖励
八星龙珠=凑齐一定数量的龙珠可以向神龙许愿获得奖励
九星龙珠=凑齐一定数量的龙珠可以向神龙许愿获得奖励
巅峰战勋=伤害吸收+20%
巅峰法勋=伤害吸收+20%
巅峰道勋=伤害吸收+20%
灵气石=祈福神佑袋所需要的材料
洗灵石=释放神佑袋属性的材料
武器回收凭证=回收武器的必要道具，有效期为24小时，24小时后自动消失
白日门火龙果=放在英雄包裹中双击，可以吸收英雄心法经验
白日门秘籍=用于提升英雄强化技能，在龙卫信使处使用
人之巅峰勋章=伤害吸收+20%
地之巅峰勋章=伤害吸收+20%
天之巅峰勋章=伤害吸收+20%
至尊巅峰勋章=伤害吸收+20%
龙爪咒=用来解除龙爪武士的冰牢
天山雪莲=回复HP上限的30%、MP上限的30%，冷却时间5分钟
装备兑换凭证小=可以在盟重道具回收兑换商处兑换装备
装备兑换凭证中=可以在盟重道具回收兑换商处兑换装备
装备兑换凭证大=可以在盟重道具回收兑换商处兑换装备
传功令凭证(小)=可在盟重传功令大师处兑换传功令
火龙树结晶(绑)=与火龙树结晶相同使用
运镖积分凭证=双击使用，返回原服后物品将消失
麻抗鉴定卷轴=符合条件则可以在庄园鉴定师处增加或替换一条已有属性为“麻痹抗性+20”
敏捷鉴定卷轴=符合条件则可以在庄园鉴定师处增加或替换一条已有属性为“敏捷+3”
击破鉴定卷轴=符合条件则可以在庄园鉴定师处增加或替换一条已有属性为“击破+5”
攻速鉴定卷轴=符合条件则可以在庄园鉴定师处增加或替换一条已有属性为“攻击速度+1”
主属性鉴定卷轴=符合条件则可以在庄园鉴定师处增加或替换一条已有属性为“主属性+10”
内力回复药剂=使用可回复20000点内力值
一级精修秘籍=双击使用后可获得10点精修值
二级精修秘籍=双击使用后可获得20点精修值
三级精修秘籍=双击使用后可获得50点精修值
四级精修秘籍=双击使用后可获得100点精修值
五级精修秘籍=双击使用后可获得500点精修值
六级精修秘籍=双击使用后可获得3000点精修值
七级精修秘籍=双击使用后可获得8000点精修值
一级功勋状=可在神龙帝国国王处兑换10点功勋值
二级功勋状=可在神龙帝国国王处兑换20点功勋值
三级功勋状=可在神龙帝国国王处兑换50点功勋值
四级功勋状=可在神龙帝国国王处兑换100点功勋值
五级功勋状=可在神龙帝国国王处兑换500点功勋值
六级功勋状=可在神龙帝国国王处兑换1000点功勋值
七级功勋状=可在神龙帝国国王处兑换2000点功勋值
八级功勋状=可在神龙帝国国王处兑换5000点功勋值
九级功勋状=可在神龙帝国国王处兑换10000点功勋值
十级功勋状=可在神龙帝国国王处兑换50000点功勋值
主宰者灵笛=附带画地为牢神技\附带冲锋陷阵神技
金元之力=可在五气界面吸收，为金元位提供1点经验
木元之力=可在五气界面吸收，为木元位提供1点经验
水元之力=可在五气界面吸收，为水元位提供1点经验
火元之力=可在五气界面吸收，为火元位提供1点经验
土元之力=可在五气界面吸收，为土元位提供1点经验
金元乾坤袋(小)=可在神龙帝国心法宗师处兑换1份金元之力
金元乾坤袋(中)=可在神龙帝国心法宗师处兑换3份金元之力
金元乾坤袋(大)=可在神龙帝国心法宗师处兑换10份金元之力
木元乾坤袋(小)=可在神龙帝国心法宗师处兑换1份木元之力
木元乾坤袋(中)=可在神龙帝国心法宗师处兑换3份木元之力
木元乾坤袋(大)=可在神龙帝国心法宗师处兑换10份木元之力
水元乾坤袋(小)=可在神龙帝国心法宗师处兑换1份水元之力
水元乾坤袋(中)=可在神龙帝国心法宗师处兑换3份水元之力
水元乾坤袋(大)=可在神龙帝国心法宗师处兑换10份水元之力
火元乾坤袋(小)=可在神龙帝国心法宗师处兑换1份火元之力
火元乾坤袋(中)=可在神龙帝国心法宗师处兑换3份火元之力
火元乾坤袋(大)=可在神龙帝国心法宗师处兑换10份火元之力
土元乾坤袋(小)=可在神龙帝国心法宗师处兑换1份土元之力
土元乾坤袋(中)=可在神龙帝国心法宗师处兑换3份土元之力
土元乾坤袋(大)=可在神龙帝国心法宗师处兑换10份土元之力
洗髓丹=用于炼体中的洗髓
初级马牌=双击装备\装备后可在坐骑界面查看
中级马牌=双击装备\装备后可在坐骑界面查看
高级马牌=双击装备\装备后可在坐骑界面查看