普通技能;基本剑术;白日门剑术;提高自身N点准确。;<SkillLv>*3;;;;;;;;
普通技能;攻杀剑术;白日门攻杀;增加N点准确，攻击时有机率对目标造成A~B点伤害。;<SkillLv>*1;<DC>+(5+<SkillLv>);<maxDC>+(5+<SkillLv>);;;<heroDC>+(5+<SkillLv>);<heromaxDC>+(5+<SkillLv>);;
普通技能;刺杀剑术;白日门刺杀;对目标造成A~B点伤害，并且对隔位目标造成C~D点剑气伤害。;;<DC>;<maxDC>;<DC>/5*(<SkillLv>+2);<maxDC>/5*(<SkillLv>+2);<heroDC>;<heromaxDC>;<heroDC>/5*(<SkillLv>+2);<heromaxDC>/5*(<SkillLv>+2)
普通技能;半月弯刀;白日门半月;对目标造成A~B点伤害，并且对环绕自身周围的目标造成C~D点劲气伤害。;;<DC>;<maxDC>;<DC>/15*(<SkillLv>+2);<maxDC>/15*(<SkillLv>+2);<heroDC>;<heromaxDC>;<heroDC>/15*(<SkillLv>+2);<heromaxDC>/15*(<SkillLv>+2)
普通技能;野蛮冲撞;白日门野蛮;用肩膀把目标撞开，如果撞到障碍物将会对自己造成伤害。;;;;;;;;;
普通技能;烈火剑法;白日门烈火;召唤火精灵附在武器上，对目标造成A~B点伤害。;;<DC>+<DC>*(4+<SkillLv>*4)/10;<maxDC>+<maxDC>*(4+<SkillLv>*4)/10;;;{[0]="<heroDC>+<heroDC>*(4+<SkillLv>*4)/10",[4]="<heroDC>*2.8"};{[0]="<heromaxDC>+<heromaxDC>*(4+<SkillLv>*4)/10",[4]="<heromaxDC>*2.8"};;
普通技能;狮子吼;白日门狮子吼;强烈的吼叫可以使周围的怪物暂时麻痹，无法麻痹人物。;;;;;;;;;
普通技能;护体神盾;护体神盾;在受到攻击后，护体神盾随机触发并降低受到的伤害。;;;;;;;;;
普通技能;逐日剑法;白日门逐日;剑气凝聚成形，瞬间化作一道光影，突袭前方直线上目标造成A~B点伤害，目标越远伤害越低。;;<DC>*(3*(<SkillLv>+4)/10);<maxDC>*(3*(<SkillLv>+4)/10);;;<heroDC>*(3*(<SkillLv>+4)/10);<heromaxDC>*(3*(<SkillLv>+4)/10);;
普通技能;火球术;白日门火球术;凝聚自身魔力发射一枚火球攻击目标造成A~B点伤害，对怪物造成额外伤害。;;8*(<SkillLv>+1)/4+2+<MC>;8*(<SkillLv>+1)/4+2+<maxMC>+1;;;8*(<SkillLv>+1)/4+2+<heroMC>;8*(<SkillLv>+1)/4+2+<heromaxMC>+1;;
普通技能;抗拒火环;白日门抗拒;将身边的人或者怪兽推开。;;;;;;;;;
普通技能;诱惑之光;白日门诱惑术;通过闪光电击使目标瘫痪，甚至可以使怪物成为忠实的仆人。;;;;;;;;;
普通技能;地狱火;白日门地狱火;向前挥出一堵火焰墙，使法术区域内的目标受到A~B点伤害。;;14*(<SkillLv>+1)/4+6+<MC>;14*(<SkillLv>+1)/4+6+<maxMC>+1;;;14*(<SkillLv>+1)/4+6+<heroMC>;14*(<SkillLv>+1)/4+6+<heromaxMC>+1;;
普通技能;雷电术;白日门雷电术;从空中召唤一道雷电攻击目标造成A~B点伤害。对怪物造成额外伤害，如怪物是不死系，则更甚。;;14*(<SkillLv>+1)/4+10+<MC>;30*(<SkillLv>+1)/4+12+<maxMC>+1;;;14*(<SkillLv>+1)/4+10+<heroMC>;30*(<SkillLv>+1)/4+12+<heromaxMC>+1;;
普通技能;瞬息移动;白日门瞬移;利用强大魔力打乱空间，从而达到随机传送目的的法术。;;;;;;;;;
普通技能;大火球;白日门大火球;凝聚自身魔力发射一枚大火球攻击目标造成A~B点伤害。对怪物造成额外伤害。;;6*(<SkillLv>+1)/4+10+<MC>;6*(<SkillLv>+1)/4+10+<maxMC>+1;;;6*(<SkillLv>+1)/4+10+<heroMC>;6*(<SkillLv>+1)/4+10+<heromaxMC>+1;;
普通技能;爆裂火焰;白日门爆裂;产生高热的火焰，使法术区域内的目标受到A~B点伤害。;;8*(<SkillLv>+1)/4+6+<MC>;8*(<SkillLv>+1)/4+6+<maxMC>+1;;;8*(<SkillLv>+1)/4+6+<heroMC>;8*(<SkillLv>+1)/4+6+<heromaxMC>+1;;
普通技能;火墙;白日门火墙;在地面上产生火焰，使踏入的目标持续受到A~B点伤害。;;3*(<SkillLv>+1)/4+3+<MC>;3*(<SkillLv>+1)/4+3+<maxMC>+1;;;3*(<SkillLv>+1)/4+3+<heroMC>;3*(<SkillLv>+1)/4+3+<heromaxMC>+1;;
普通技能;疾光电影;白日门疾光;积蓄一道光电，使直线上所有目标受到A~B点伤害。;;(12*(<SkillLv>+1)/4+12+<MC>)*1.5;(12*(<SkillLv>+1)/4+12+<maxMC>+1)*1.5;;;(12*(<SkillLv>+1)/4+12+<heroMC>)*1.5;(12*(<SkillLv>+1)/4+12+<heromaxMC>+1)*1.5;;
普通技能;地狱雷光;白日门雷光;呼唤强力雷光风暴，对所有围在身边的目标造成A~B点伤害，对不死系怪物造成大量额外伤害。;;10*(<SkillLv>+1)/4+10+<MC>;30*(<SkillLv>+1)/4+30+<maxMC>+1;;;10*(<SkillLv>+1)/4+10+<heroMC>;30*(<SkillLv>+1)/4+30+<heromaxMC>+1;;
普通技能;魔法盾;白日门魔法盾;使用自身魔力制造一个魔法盾减少A%施法者受到的伤害。不可减少刺杀剑术的伤害。;;84-<SkillLv>*8;;;;84-<SkillLv>*8;;;
普通技能;冰咆哮;白日门冰咆哮;召唤强力的暴风雪，使法术区域内的目标受到A~B点伤害。;;12*(<SkillLv>+1)/4+14+<MC>;14*(<SkillLv>+1)/4+14+<maxMC>+1;;;12*(<SkillLv>+1)/4+14+<heroMC>;14*(<SkillLv>+1)/4+14+<heromaxMC>+1;;
普通技能;圣言术;白日门圣言术;有机率一击杀死不死生物。;;;;;;;;;
普通技能;寒冰掌;白日门寒冰掌;产生巨大的魔力推力，对目标造成A~B点伤害，对怪物造成额外伤害。;;12*(<SkillLv>+1)/4+12+<MC>;20*(<SkillLv>+1)/4+20+<maxMC>+1;;;12*(<SkillLv>+1)/4+12+<heroMC>;20*(<SkillLv>+1)/4+20+<heromaxMC>+1;;
普通技能;灭天火;白日门灭天火;召唤天火，使单个目标受到A~B点伤害同时扣除其魔力值，对怪物和人造成额外伤害。;;20*(<SkillLv>+1)/4+20+<MC>;20*(<SkillLv>+1)/4+20+<maxMC>+1;;;20*(<SkillLv>+1)/4+20+<heroMC>;20*(<SkillLv>+1)/4+20+<heromaxMC>+1;;
普通技能;流星火雨;白日门火雨;召唤一阵猛烈的火雨，使法术区域内的目标受到A~B点伤害。;;15*(<SkillLv>+1)/4+17+<MC>;25*(<SkillLv>+1)/4+17+<maxMC>+1;;;15*(<SkillLv>+1)/4+17+<heroMC>;25*(<SkillLv>+1)/4+17+<heromaxMC>+1;;
普通技能;治愈术;白日门治愈术;释放精神之力恢复自己或者他人的体力A~B点。;;14*(<SkillLv>+1)/4+0+<SC>*2;20*(<SkillLv>+1)/4+0+<maxSC>*2+1;;;14*(<SkillLv>+1)/4+0+<heroSC>*2;20*(<SkillLv>+1)/4+0+<heromaxSC>*2+1;;
普通技能;精神力战法;白日门战法;通过与精神之力沟通，提高N点准确。;8/3 * <SkillLv>;;;;;;;;
普通技能;灵魂火符;白日门火符;将精神之力附着在护身符上，远程攻击目标造成A~B点伤害。;;8*(<SkillLv>+1)/4+3+<SC>;10*(<SkillLv>+1)/4+3+<maxSC>+1;;;8*(<SkillLv>+1)/4+3+<heroSC>;10*(<SkillLv>+1)/4+3+<heromaxSC>+1;;
普通技能;噬血术;白日门噬血术;驱使护身符，吸取对方生命造成A~B点伤害。;;8*(<SkillLv>+1)/4+3+<SC>;10*(<SkillLv>+1)/4+3+<maxSC>+1;;;8*(<SkillLv>+1)/4+3+<heroSC>;10*(<SkillLv>+1)/4+3+<heromaxSC>+1;;
普通技能;施毒术;白日门施毒术;配合特殊药粉可以指定某个目标中毒。灰色药粉可持续消耗目标生命力A点。黄色药粉可使目标受到的伤害增加1.2倍。;;<SkillLv>+1;;;;<SkillLv>+1;;;
普通技能;召唤骷髅;白日门骷髅术;使用护身符从地狱的深处召唤骷髅。(骷髅等级最高可提升至A级);;<SkillLv>*2+1;;;;<SkillLv>*2+1;;;
普通技能;隐身术;白日门隐身;在自身周围释放精神之力使怪物无法察觉你的存在。;;;;;;;;;
普通技能;集体隐身术;白日门群隐;通过大量释放精神之力，能够隐藏范围内的人。;;;;;;;;;
普通技能;幽灵盾;白日门幽灵盾;使用护身符提高范围内非敌方的魔法防御力。;;;;;;;;;
普通技能;神圣战甲术;白日门战甲术;使用护身符提高范围内非敌方的防御力。;;;;;;;;;
普通技能;心灵启示;白日门启示;查看目标体力。;;;;;;;;;
普通技能;困魔咒;白日门困魔咒;被限制在咒语中的怪兽因为看不见外面的情况只能绕着圈走。;;;;;;;;;
普通技能;气功波;白日门气功波;一种内功的修炼，可以推开周围的怪物而得以防身的作用。;;;;;;;;;
普通技能;群体治愈术;白日门群疗;恢复自己和周围所有玩家的体力。;;;;;;;;;
普通技能;召唤神兽;白日门神兽术;使用护身符召唤一只强大神兽作为自己的随从。(神兽等级最高可提升至A级);;<SkillLv>*2+1;;;;<SkillLv>*2+1;;;
普通技能;无极真气;白日门真气;利用自然真气，引发体内潜力，瞬间提升自身精神力A点。;;<maxSC>*(<SkillLv> + 2)*2/10;;;;<maxheroSC>*(<SkillLv> + 2)*2/10;;;
普通技能;召唤月灵;召唤月灵;召唤一只月灵帮助自己战斗。(月灵等级最高可提升至A级);;<SkillLv>*2+1;;;;<SkillLv>*2+1;;;
合击技能;;破魂斩;挥刀一斩将雷霆万钧之力凝于双刀之尖对目标造成A~B点伤害，范围内其他目标造成大量伤害。对怪物造成大量额外伤害。;;<DC>*({1.5,2,2.4,2.6})[<SkillLv>+1]+<heroDC>*({1.5,2,2.4,2.6})[<SkillLv>+1];<maxDC>*({1.5,2,2.4,2.6})[<SkillLv>+1]+<heromaxDC>*({1.5,2,2.4,2.6})[<SkillLv>+1];;;;;;
合击技能;;雷霆一击;天裂（雷）与烈火（霆）之能催动利刃，对目标造成A~B点伤害，范围内其他目标造成大量溅射伤害。对怪物造成大量额外伤害。;;<DC>*({1.5,2,2.4,2.6})[<SkillLv>+1]+<heroMC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];<maxDC>*({1.5,2,2.4,2.6})[<SkillLv>+1]+<heromaxMC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];;;<MC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heroDC>*({1.5,2,2.4,2.6})[<SkillLv>+1];<maxMC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heromaxDC>*({1.5,2,2.4,2.6})[<SkillLv>+1];;
合击技能;;劈星斩;道战之能，幻化成缕缕虹光环绕四周直指目标，对目标造成A~B点伤害，范围内其他目标造成大量溅射伤害。对怪物造成大量额外伤害。;;<DC>*({1.5,2,2.4,2.6})[<SkillLv>+1]+<heroSC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];<maxDC>*({1.5,2,2.4,2.6})[<SkillLv>+1]+<heromaxSC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];;;<SC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heroDC>*({1.5,2,2.4,2.6})[<SkillLv>+1];<maxSC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heromaxDC>*({1.5,2,2.4,2.6})[<SkillLv>+1];;
合击技能;;火龙气焰;召唤火龙气焰，顷刻间，生灵化灰，对范围内目标造成A~B点伤害。对怪物造成大量额外伤害。;;<MC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heroMC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];<maxMC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heromaxMC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];;;;;;
合击技能;;末日审判;法师龙焰，道士冰息，化成龙形爆发于瞬间，对目标造成A~B点伤害，范围内其他目标造成大量伤害。对怪物造成大量额外伤害。;;<MC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heroSC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];<maxMC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heromaxSC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];;;<SC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heroMC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];<maxSC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heromaxMC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];;
合击技能;;噬魂沼泽;中此毒者，人人避之，无人敢近，沼泽噬人之力造成A~B点伤害,并对范围内目标造成大量伤害。对怪物造成大量额外伤害。;;<SC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heroSC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];<maxSC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1]+<heromaxSC>*({1.8,2.5,3.3,3.6})[<SkillLv>+1];;;;;;
