711
1.  ̺Ʈ ͵ :   ̸ ̸ڿ0 ٴ´.
724 
1.,,ͷ ڸ ɱ 
726
1.Ϳտ ͽָ ߰
83
1. Ŵ   Ȯ и 2 
2.  ̺  ͷ,, 
3. ,츶 ̺Ʈ Լ ͷ 
4. 30̻ Ѵ å  Ȯ 
86
1.   Ȯ ÷(  Ѥ)
2. ΰ   Ȯ ħ
87
1. ,ͷ,ָ, (1Ͽ 1÷  )
2.   Ȯ ణ  
3.   Ȯ ణ  
4.   Ȯ ٽ ø
5. ġ ͷ ÷
88 
1. ũ   Ȯ 1/100 -> 1/200,1/300 
2. ũԼ   Ȯ ٽ 
814 
1.  Ϳ    
	=>:5000,ذ:10000,:20000,:25000,Թ:30000,鵷:40000,
	  ָȣ00:50000,Ϳ:70000,ָ:100000,Ŵ방:5000
2.  Ϳ   
	=>ʵ : 4000,ذ : 6000,:8000,츶:10000,:12000,:14000,ָ:16000
3. ذ  Ȯ 1/3  
6. ʵ  ° ߰ 1/10000 ߰ 10000(ǥ : ,ٹ̹,3,,,,ū,ָȣ)
815
1.    Ȯ 1/20000   Ѵ.
816
1.    Ȯ 1/5000   ϸ   ׼ 5000  Ѵ.
2. 񺻿 3     ü   Ѵ.
2. ,ȭ,ȸ,,ȣ  ũ  ̸ ָտ 1/50 ־ ش.
3. ָ,þ֮,ͷ,ɫ  Ȯ 1/50->1/30 , 1/80 -> 1/50   Ѵ.
830
1. ݿå  Ȯ  Ų.(忡 ߰)
2.   å Ȯ δ.(  å  Ȯ 10ø)
3. (¼) Ϳ  1/1  Ѵ.
4. ħ  δ.(ָȣ00,Ϳ,ָ)
5. Ѫ  δ.(ָ)
6. ȣ  δ.(ü 2)
7. ͷ  δ.(ü 2)
8.   δ.(ü 2)
9.   δ.(ü 2)
10.  Ϳ ذ,, 
95
1. ݿå  Ȯ ణ  Ų.
912
1.  鵷0  ִ´.
919 
1. 䵶 å  ø, Ÿ   å δ.[䵶 10 ٸ, å 10 ø.]
2. 鵷 䵶   Ѵ.
925
1. ̺Ʈ(ذ2,2,2) 
2.    (罿1,ƺ1,Ŵ밢1,1,ذ1,1,Թ1,1,鵷1,1,Ϳ1) 
3.    ˪ ̻  ,   
4. ̺Ʈ ͷ   ϸ
5.  2Դ ￡  Ȯ 200踦 
6.  å  Ȯ 1.5 ø
7. ο  ߰(,޼,û,Ȩ,Ȼ귨,ƽ, ߰ Ѵ.)
     =>  ....(Ÿ ű ) : 
8.ָտ ,ħ,,,ͷ,,˼,,Ѫ 
9.Թ , ߰, 
10. 鵷0   ̺Ʈ  ְ  (,þ֮,û,Ȩ,Ȼ귨,޼,ƽ ߰)
11. ָտ ְ  (,þ֮,û,Ȩ,Ȼ귨,޼,ƽ ߰)
12. ָտ ϱ,ָ̩̹,֮,, ߰
13. 翡 ְ  (,þ֮,û,Ȩ,Ȼ귨,޼,ƽ ߰)
14. 翡 ,ָ,챦ʯָ, ߰
15. 鵷  ->  
16. 罿1 ¹ ߰
927
1. ָȣ3,ָ3,û3  ũ     
2. ,ָ  ο   Ȯ 2 
3. Թ ,û, 
105
1. ũ    Ȯ ٽ (ָ,鵷0,)
1010
1.      α  1/2  
2.  ʹ   1/4 
3.   ϹݸͿ   1/2 
1012
1. ̿ Ǹ ߰(Ʈ ) : ׽Ʈ(׽Ʈ)
2. 3,海3,簥3Լ   ְ  ־ д(鵷 ü ִ Ȯ .)
1015
1. 䵶 Ұײ  Ȯ 4 ÷ش.
2.  ̻󱼿 ٽ   Ȯ  2  δ.(  ޸)

