1/1    金币  30000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水

1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/8     祝福油


1/50	魔血手镯
1/50	魔血项链
1/50	虹魔戒指

1/500	虹魔项链


1/200	黑铁头盔


;;货肺唱坷绰 酒捞袍(弥绊狼格废) 
1/100    裁决之杖
1/100    井中月
1/100    魔杖
1/100    骨玉权杖
1/100    无极棍
1/100    龙纹剑


1/80	炼狱
1/80	银蛇
1/80	魔杖

1/60   放大镜
1/30   竹笛
1/30   道士头盔
1/30   凝霜
1/30   珊瑚戒指
1/30   降妖除魔戒指
1/30   记忆头盔

1/40  战神盔甲(男)
1/40  战神盔甲(女)
1/40  幽灵战衣(女)
1/40  幽灵战衣(男)
1/40  恶魔长袍(男)
1/40  恶魔长袍(女)

1/40   死神手套
1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/40   修罗


1/150	圣战项链
1/150	圣战手镯
1/150	圣战戒指
1/150	圣战头盔
1/150	天尊项链
1/150	天尊手镯
1/150	天尊戒指
1/150	天尊头盔
1/150	法神项链
1/150	法神手镯
1/150	法神戒指
1/150	法神头盔

