1/1    金币  30000

1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水


1/1    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/8     祝福油


1/50	魔血手镯
1/50	魔血项链
1/50	虹魔戒指

1/500	虹魔项链


1/200	黑铁头盔


;;货肺唱坷绰 酒捞袍(弥绊狼格废) 
1/100    裁决之杖
1/100    井中月
1/100    魔杖
1/100    骨玉权杖
1/100    无极棍
1/100    龙纹剑


1/80	炼狱
1/80	银蛇
1/80	魔杖

1/60   放大镜
1/30   竹笛
1/30   道士头盔
1/30   凝霜
1/30   珊瑚戒指
1/30   降妖除魔戒指
1/30   记忆头盔

1/40  战神盔甲(男)
1/40  战神盔甲(女)
1/40  幽灵战衣(女)
1/40  幽灵战衣(男)
1/40  恶魔长袍(男)
1/40  恶魔长袍(女)

1/40   死神手套
1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/40   修罗


1/150	圣战项链
1/150	圣战手镯
1/150	圣战戒指
1/150	圣战头盔
1/150	天尊项链
1/150	天尊手镯
1/150	天尊戒指
1/150	天尊头盔
1/150	法神项链
1/150	法神手镯
1/150	法神戒指
1/150	法神头盔

;一级装备爆率
1/376	天魔神甲
1/376	圣战宝甲
1/376	法神披风
1/376	霓裳羽衣
1/376	天尊道袍
1/376	天师长袍
	
1/186	圣战项链
1/186	圣战戒指
1/186	圣战手镯
1/186	圣战头盔
1/186	法神项链
1/186	法神戒指
1/186	法神手镯
1/186	法神头盔
1/186	天尊项链
1/186	天尊戒指
1/186	天尊手镯
1/186	天尊头盔
1/186	钢铁腰带
1/186	避魂靴
	
1/376	雷霆项链
1/376	雷霆战戒
1/376	雷霆护腕
1/376	雷霆腰带
1/376	雷霆战靴
1/376	雷霆战盔
1/376	烈焰项链
1/376	烈焰魔戒
1/376	烈焰护腕
1/376	烈焰腰带
1/376	烈焰魔靴
1/376	烈焰魔盔
1/376	光芒项链
1/376	光芒道戒
1/376	光芒护腕
1/376	光芒腰带
1/376	光芒道靴
1/376	光芒道盔
	
1/38	青铜腰带
1/38	紫绸靴
1/38	力量戒指
1/38	泰坦戒指
1/38	龙之手镯
1/38	绿色项链
1/38	灵魂项链
1/38	紫碧螺
1/38	骑士手镯
1/38	三眼手镯
1/38	恶魔铃铛
1/38	黑铁头盔

;一级灵符爆率
1/2	10灵符礼包
1/5	20灵符礼包
1/20	50灵符礼包
1/50	100灵符礼包
1/50	幸运灵符礼包
1/200	200灵符礼包
1/500	500灵符礼包
1/1000	1000灵符礼包
