1/6	天魔神甲






1/1   金币 10000
1/100  赤金钥匙
1/100  黄金钥匙
1/100  白银钥匙
1/100  紫铜钥匙
1/100  木箱钥匙
1/100  宝藏钥匙

1/100  檀木天赐
1/100  紫铜天赐
1/100  白银天赐
1/100  紫铜钥匙
1/100  赤金天赐
;一级装备爆率
1/400    屠龙
1/400    逍遥扇
1/400    嗜魂法杖
1/700    战神项链
1/700    战神手镯
1/700    战神戒指
1/700    真魂项链
1/700    嗜魂法杖
1/700    战神项链
1/700    真魂手镯
1/700    真魂戒指
1/700    圣魔项链
1/700    圣魔手镯
1/700    圣魔戒指
1/700    雷霆战甲(男)
1/700    雷霆战甲(女)
1/700    光芒道袍(男)
1/700    光芒道袍(女)
1/700    烈焰魔衣(男)
1/700    烈焰魔衣(女)
1/1400   开天
1/1400   镇天
1/1400   玄天
1/1400   凤天魔甲
1/1400   凰天魔衣

;二级装备爆率
1/90	天魔神甲
1/90	圣战宝甲
1/90	法神披风
1/90	霓裳羽衣
1/90	天尊道袍
1/90	天师长袍		
1/45	圣战项链
1/45	圣战戒指
1/45	圣战手镯
1/45	圣战头盔
1/45	法神项链
1/45	法神戒指
1/45	法神手镯
1/45	法神头盔
1/45	天尊项链
1/45	天尊戒指
1/45	天尊手镯
1/45	天尊头盔
1/45	钢铁腰带
1/45	避魂靴		
1/130	雷霆项链
1/130	雷霆战戒
1/130	雷霆护腕
1/130	雷霆腰带
1/130	雷霆战靴
1/130	雷霆战盔
1/130	烈焰项链
1/130	烈焰魔戒
1/130	烈焰护腕
1/130	烈焰腰带
1/130	烈焰魔靴
1/130	烈焰魔盔
1/130	光芒项链
1/130	光芒道戒
1/130	光芒护腕
1/130	光芒腰带
1/130	光芒道靴
1/130	光芒道盔

;三级装备爆率
1/360	强化雷霆项链
1/360	强化雷霆战戒
1/360	强化雷霆护腕
1/360	强化雷霆腰带
1/360	强化雷霆战靴
1/360	强化雷霆战盔
1/360	强化烈焰项链
1/360	强化烈焰魔戒
1/360	强化烈焰护腕
1/360	强化烈焰腰带
1/360	强化烈焰魔靴
1/360	强化烈焰魔盔
1/360	强化光芒项链
1/360	强化光芒道戒
1/360	强化光芒护腕
1/360	强化光芒腰带
1/360	强化光芒道靴
1/360	强化光芒道盔

		
1/9	青铜腰带
1/9	紫绸靴
1/9	力量戒指
1/9	泰坦戒指
1/9	龙之手镯
1/9	绿色项链
1/9	灵魂项链
1/9	紫碧螺
1/9	骑士手镯
1/9	三眼手镯
1/9	恶魔铃铛
1/9	黑铁头盔

1/2	1灵符礼包
1/2	10灵符礼包

1/1888	热血积分



