1/3 攻击神水
1/3 魔力神水
1/3 精神神水
1/3 极速神水
1/3 体力强效神水
1/3 魔力强效神水
1/1	祝福油
1/1	祝福油
1/1    超级金创药
1/1    超级金创药
1/1    超级金创药
1/1    超级魔法药
1/1    超级魔法药
1/1    超级魔法药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药
1/2    超级魔法药
1/2    超级魔法药
1/2    超级魔法药

1/560  祈祷戒指
1/560  祈祷头盔
1/560  祈祷之刃

1/1200  生命项链
1/1200  幽灵项链
1/1200  记忆头盔
1/1200  祈祷头盔

1/56  银蛇
1/120  魔杖
1/56  炼狱

1/120   放大镜
1/160   竹笛
1/160   道士头盔
1/56   凝霜
1/220   珊瑚戒指
1/56   降妖除魔戒指

1/160   骷髅头盔
1/160   死神手套
1/160   修罗

1/35   重盔甲(男)
1/35   重盔甲(女)
1/35   灵魂战衣(女)
1/35   灵魂战衣(男)
1/35   魔法长袍(男)
1/35   魔法长袍(女)
1/35   金戒指
1/35   蓝翡翠项链
1/35   金手镯
1/35   道德戒指
1/35   魅力戒指

1/2   道士手镯
1/2   黑檀手镯
1/2   降魔
1/2   偃月
1/2   白色虎齿项链

1/2   坚固手套
1/2   魔力手镯
1/2   灯笼项链

1/2    法神头盔
1/2    法神手镯
1/2    法神戒指
1/2    法神项链


1/350 魔血手镯
1/350 魔血项链
1/350 虹魔戒指

1/350 虹魔项链
