1/1   金币 15000




1/10	祝福油

1/2  疗伤药
1/2  疗伤药
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/800  祈祷戒指
1/800  祈祷头盔
1/800  祈祷之刃

1/500   半月弯刀

1/320   困魔咒
1/600   地狱雷光
1/150   野蛮冲撞
1/900   魔法盾

1/1600  生命项链
1/1600  幽灵项链
1/1600  记忆头盔
1/1600  祈祷头盔

1/80  银蛇
1/160  魔杖
1/80  炼狱

1/160   放大镜
1/240   竹笛
1/240   道士头盔
1/80   凝霜
1/320   珊瑚戒指
1/80   降妖除魔戒指

1/240   骷髅头盔
1/240   死神手套
1/240   修罗

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   魔法头盔
1/3   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯

1/2   八荒
1/2   半月
1/2   海魂
1/2   蓝色水晶戒指
1/2   魔鬼项链
1/2   琥珀项链
1/2   铂金项链
1/2   坚固手套
1/2   魔力手镯
1/2   灯笼项链
1/2   凌风

1/8    圣战头盔
1/8    圣战手镯
1/8    圣战戒指
1/8    圣战项链


1/500 魔血戒指
1/500 魔血项链
1/500 虹魔戒指

1/500 虹魔项链

