1/3   金币 450

1/3   太阳水
1/100  祝福油
1/8  精力水晶
1/200   白色虎齿项链
1/150    灯笼项链


1/1000   放大镜
1/800   竹笛
1/800   道士头盔
1/800   凝霜
1/1000   珊瑚戒指
1/1000   降妖除魔戒指

1/800   骷髅头盔
1/800   死神手套
1/800   修罗

1/600   重盔甲(男)
1/600   重盔甲(女)
1/600   灵魂战衣(女)
1/600   灵魂战衣(男)
1/600   魔法长袍(男)
1/600   魔法长袍(女)
1/600   金戒指
1/600   蓝翡翠项链
1/600   金手镯
1/600   道德戒指
1/600   魅力戒指

1/1200    紫碧螺
1/1200    龙之手镯
1/1500    恶魔铃铛
1/1200    骑士手镯
1/1200    力量戒指
1/1500    绿色项链
1/1200    泰坦戒指
1/1200    三眼手镯
1/1500    灵魂项链
1/1200    黑铁头盔
