1/3   金币 450
1/25  金币 650

1/800   放大镜
1/400   竹笛
1/400   道士头盔
1/400   凝霜
1/800   珊瑚戒指
1/400   降妖除魔戒指

1/600   骷髅头盔
1/600   死神手套
1/600   修罗

1/4800   战神油

1/200   重盔甲(男)
1/200   重盔甲(女)
1/200   灵魂战衣(女)
1/200   灵魂战衣(男)
1/200   魔法长袍(男)
1/200   魔法长袍(女)
1/200   金戒指
1/200   蓝翡翠项链
1/200   金手镯
1/200   道德戒指
1/200   魅力戒指

1/200   重盔甲(男)
1/200   重盔甲(女)
1/200   灵魂战衣(女)
1/200   灵魂战衣(男)
1/200   魔法长袍(男)
1/200   魔法长袍(女)
1/200   金戒指
1/200   蓝翡翠项链
1/200   金手镯
1/200   道德戒指
1/200   魅力戒指

1/300   道士手镯
1/300   黑檀手镯
1/300   降魔
1/300   偃月
1/300   生铁戒指
1/300   白色虎齿项链
;1级书页爆率
1/256	书页
1/512	书页
1/512	书页
