
;一级装备爆率
1/400    屠龙
1/400    逍遥扇
1/400    嗜魂法杖
1/700    战神项链
1/700    战神手镯
1/700    战神戒指
1/700    真魂项链
1/700    嗜魂法杖
1/700    战神项链
1/700    真魂手镯
1/700    真魂戒指
1/700    圣魔项链
1/700    圣魔手镯
1/700    圣魔戒指
1/700    雷霆战甲(男)
1/700    雷霆战甲(女)
1/700    光芒道袍(男)
1/700    光芒道袍(女)
1/700    烈焰魔衣(男)
1/700    烈焰魔衣(女)
1/1400   开天
1/1400   镇天
1/1400   玄天
1/1400   凤天魔甲
1/1400   凰天魔衣

;二级装备爆率
1/90	天魔神甲
1/90	圣战宝甲
1/90	法神披风
1/90	霓裳羽衣
1/90	天尊道袍
1/90	天师长袍		
1/45	圣战项链
1/45	圣战戒指
1/45	圣战手镯
1/45	圣战头盔
1/45	法神项链
1/45	法神戒指
1/45	法神手镯
1/45	法神头盔
1/45	天尊项链
1/45	天尊戒指
1/45	天尊手镯
1/45	天尊头盔
1/45	钢铁腰带
1/45	避魂靴		
1/130	雷霆项链
1/130	雷霆战戒
1/130	雷霆护腕
1/130	雷霆腰带
1/130	雷霆战靴
1/130	雷霆战盔
1/130	烈焰项链
1/130	烈焰魔戒
1/130	烈焰护腕
1/130	烈焰腰带
1/130	烈焰魔靴
1/130	烈焰魔盔
1/130	光芒项链
1/130	光芒道戒
1/130	光芒护腕
1/130	光芒腰带
1/130	光芒道靴
1/130	光芒道盔

;三级装备爆率
1/360	强化雷霆项链
1/360	强化雷霆战戒
1/360	强化雷霆护腕
1/360	强化雷霆腰带
1/360	强化雷霆战靴
1/360	强化雷霆战盔
1/360	强化烈焰项链
1/360	强化烈焰魔戒
1/360	强化烈焰护腕
1/360	强化烈焰腰带
1/360	强化烈焰魔靴
1/360	强化烈焰魔盔
1/360	强化光芒项链
1/360	强化光芒道戒
1/360	强化光芒护腕
1/360	强化光芒腰带
1/360	强化光芒道靴
1/360	强化光芒道盔
		
1/90	青铜腰带
1/90	紫绸靴
1/90	力量戒指
1/90	泰坦戒指
1/90	龙之手镯
1/90	绿色项链
1/90	灵魂项链
1/90	紫碧螺
1/90	骑士手镯
1/90	三眼手镯
1/90	恶魔铃铛
1/90	黑铁头盔

1/2	1灵符礼包
1/20	10灵符礼包

1/1888	热血积分

