1/1   金币 10000

1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药


1/500  祈祷戒指
1/500  祈祷头盔
1/500  祈祷之刃

1/80   半月弯刀

1/100   困魔咒
1/100   地狱雷光
1/100   野蛮冲撞
1/100   魔法盾


1/800    裁决之杖
1/800    井中月
1/800    骨玉权杖
1/800    无极棍
1/3200    龙纹剑

1/100   放大镜
1/100   竹笛
1/100   道士头盔
1/100  凝霜
1/100   珊瑚戒指
1/100   降妖除魔戒指

1/60   骷髅头盔
1/60   死神手套
1/60   修罗

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   魔法头盔
1/3   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯

1/40  战神盔甲(男)
1/40  战神盔甲(女)
1/40  幽灵战衣(女)
1/40  幽灵战衣(男)
1/40  恶魔长袍(男)
1/40  恶魔长袍(女)

1/400 虹魔戒指
1/800 虹魔手镯
1/400 虹魔项链


1/4000    怒斩
1/4000    龙牙

1/500	天尊戒指
1/500	天尊手镯
1/500	天尊项链
1/500	天尊头盔
1/500	法神戒指
1/500	法神手镯
1/500	法神项链
1/500	法神头盔
1/500	圣战戒指
1/500	圣战手镯
1/500	圣战项链
1/500	圣战头盔


1/4	骑士手镯
1/4	记忆项链
1/4	龙之戒指
1/4	恶魔铃铛
1/4	思贝儿手镯
1/4	三眼手镯
1/4	灵魂项链
