1/1    金币  30000

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    强效金创药
1/1    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药


1/8     祝福油


1/100    裁决之杖
1/100    井中月
1/100    魔杖
1/100    骨玉权杖
1/100    无极棍
1/100    龙纹剑


1/80	炼狱
1/80	银蛇
1/80	魔杖

1/60   放大镜
1/30   竹笛
1/30   道士头盔
1/30   凝霜
1/30   珊瑚戒指
1/30   降妖除魔戒指
1/30   记忆头盔

1/40  战神盔甲(男)
1/40  战神盔甲(女)
1/40  幽灵战衣(女)
1/40  幽灵战衣(男)
1/40  恶魔长袍(男)
1/40  恶魔长袍(女)

1/40   死神手套
1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/40   修罗


1/300	圣战项链
1/300	圣战手镯
1/300	圣战戒指
1/300	圣战头盔
1/300	天尊项链
1/300	天尊手镯
1/300	天尊戒指
1/300	天尊头盔
1/300	法神项链
1/300	法神手镯
1/300	法神戒指
1/300	法神头盔

;4级书页爆率
1/2	书页
1/4	书页
1/8	书页
1/8	书页