1/20    超级魔法药
1/20    超级金创药


1/500  炼狱

;;货肺款 公扁 火涝

1/2500  井中月
1/3000  裁决之杖
1/2500  魔杖
1/3000  骨玉权杖
1/2500  无极棍
1/3000  龙纹剑

1/350  生命项链
1/350  记忆项链
1/350  记忆头盔

1/70   放大镜
1/70   竹笛
1/70   道士头盔
1/70   凝霜
1/70   珊瑚戒指
1/70   降妖除魔戒指

1/80  死神手套
1/80  修罗
1/80  骷髅头盔

1/28  战神盔甲(男)
1/28  战神盔甲(女)
1/28  幽灵战衣(女)
1/28  幽灵战衣(男)
1/28  恶魔长袍(男)
1/28  恶魔长袍(女)
1/28   金戒指
1/28   蓝翡翠项链
1/28   金手镯
1/28   道德戒指
1/28   魅力戒指

1/20   道士手镯
1/20   黑檀手镯
1/20   降魔
1/20   偃月
1/20   降魔
1/20   白色虎齿项链

;4级书页爆率
1/2	书页
1/4	书页
1/8	书页
1/8	书页

