1/1   金币 10000

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    大金创药
1/1    大金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    大魔法药
1/1    大魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/30  死神手套
1/30  大力斧
1/30  骷髅头盔

1/30  龙之戒指
1/50  红宝石戒指
1/50  白金戒指

1/10  重盔甲(男)
1/10  重盔甲(女)
1/10  灵魂战衣(男)
1/10  灵魂战衣(女)
1/10  魔法长袍(男)
1/10  魔法长袍(女)
1/10  金戒指
1/10  蓝翡翠项链
1/10  金手镯
1/10  道德戒指
1/10  魅力戒指

1/10  幽灵盾
1/10  随机传送卷
1/10  集体隐身术
1/10  火墙
1/10  神圣战甲术
1/10  野蛮冲撞

1/5   道士手镯
1/5   黑檀手镯
1/5   长剑
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   王子剑
1/5   战美剑
1/5   钩矛
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金戒指
1/5   骷髅戒指
1/5   小手镯

1/5   大火球
1/5   召唤骷髅
1/5   瞬息移动
1/5   短弯刀
1/5   驱毒术
1/5   隐身术

1/3   钩剑
1/3   短弯刀
1/3   三叉戟
1/3   钢剑
1/3   蓝色水晶戒指
1/3   魔鬼项链
1/3   琥珀项链
1/3   凤凰明珠
1/3   坚固手套
1/3   魔法手镯
1/3   灯笼项链

1/3   灵魂火符
1/3   雷电术
1/3   地狱火
1/3   诱惑之光
