1/1   金币  10000

1/8   钩剑
1/8   短弯刀
1/8   三叉戟
1/8   钢剑
1/8   蓝色水晶戒指
1/8   魔鬼项链
1/8   琥珀项链
1/8   凤凰明珠
1/8   坚固手套
1/8   魔法手镯
1/8   灯笼项链

1/5    铁剑
1/5    短剑
1/5    青铜头盔
1/5    轻型装甲(男)
1/5    轻型装甲(女)
1/5    青铜斧
1/5    黑檀项链
1/5    黄色水晶项链
1/5    黑色水晶项链
1/5    魔法头盔

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    大金创药
1/2    大金创药
1/2    大金创药
1/2    大金创药
1/2    大魔法药
1/2    大魔法药
1/2    大魔法药
1/2    大魔法药

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   灵魂战衣(男)
1/50   灵魂战衣(女)
1/300  死神手套
1/100  蓝翡翠项链
1/100  金手镯
1/100  道德戒指
1/100  魅力戒指
1/300  放大镜
1/200  竹笛
1/200  道士头盔
1/200  精致长剑
1/200  珊瑚戒指
