1/1   金币 2500

1/1    强效太阳水

1/2    1灵符礼包
1/8    1灵符礼包


1/500    烈火剑法
1/500    冰咆哮
1/50    召唤神兽

1/1   金币 500

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/4    强效太阳水
1/400    强效太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/200    太阳水
1/10    太阳水
1/400    太阳水
1/40    太阳水
1/400    太阳水
1/40    太阳水
1/400    太阳水
1/2    金创药(中量)
1/20    金创药(中量)
1/200    金创药(中量)
1/400    强效金创药
1/400    强效金创药
1/200    魔法药(中量)
1/200    魔法药(中量)
1/200    魔法药(中量)
1/400    强效魔法药
1/400    强效魔法药

1/2000    骷髅戒指
1/8000    珊瑚戒指
1/2000    黑色水晶戒指
1/2000    蛇眼戒指
1/2000    珍珠戒指
1/2000    生铁戒指
1/4000    死神手套
1/2000    凝霜
1/2000    道德戒指
1/2000    魅力戒指
1/2000    蓝翡翠项链

1/2000   记忆手镯

1/10     蓝色水晶戒指
1/10     道士手镯
1/10     黑檀手镯
1/10     魔力手镯
1/10     小手镯

1/26    群体治愈术
1/26    圣言术

1/80    困魔咒
1/80    地狱雷光
1/15    半月弯刀

1/12    魔法盾
1/30    野蛮冲撞

1/40    心灵启示
1/20    刺杀剑术
1/20    神圣战甲术
1/20    疾光电影

1/14    火墙
1/14    幽灵盾
1/14    爆裂火焰
1/14    集体隐身术
1/10    隐身术
1/10    施毒术
1/10    攻杀剑术
1/10    灵魂火符
1/10    雷电术
1/10    诱惑之光
1/10    地狱火
1/10    大火球
1/10    召唤骷髅
1/10    瞬息移动

1/60    抗拒火环
1/60   精神力战法
1/60    治愈术
1/60    基本剑术
1/60    火球术