
;一级装备爆率
1/400    屠龙
1/400    逍遥扇
1/400    嗜魂法杖
1/1360    战神项链
1/1360    战神手镯
1/1360    战神戒指
1/1360    真魂项链
1/1360    嗜魂法杖
1/1360    战神项链
1/1360    真魂手镯
1/11360    真魂戒指
1/1360    圣魔项链
1/1360    圣魔手镯
1/1360    圣魔戒指
1/360    雷霆战甲(男)
1/360    雷霆战甲(女)
1/360    光芒道袍(男)
1/360    光芒道袍(女)
1/360    烈焰魔衣(男)
1/360    烈焰魔衣(女)
1/2500   开天
1/2500  镇天
1/2500  玄天
1/2500 凤天魔甲
1/2500  凰天魔衣
		
;二级装备爆率
1/1988	星王战盔
1/1988	星王战靴
1/1988	星王腰带(战)
1/1988	星王法冠
1/1988	星王道盔
1/1988	星王法靴
1/1988	星王道靴
1/1988	星王腰带(法)
1/1988	星王腰带(道)
1/1988	星王战戒
1/1988	星王护腕(战)
1/1988	星王项链(战)
1/1988	星王魔戒
1/1988	星王护腕(法)
1/1988	星王项链(法)
1/1988	星王道戒
1/1988	星王护腕(道)
1/1988   星王项链(道)



1/2	1灵符礼包
1/20	10灵符礼包

1/1888	热血积分

1/1   金币 30000

1/100	祝福油
1/1    超级金创药
1/1    超级金创药
1/1    超级金创药
1/1    超级魔法药
1/1    超级魔法药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药

1/200  祈祷戒指
1/200  祈祷头盔
1/200  祈祷之刃

1/40   半月弯刀

1/50   困魔咒
1/50   地狱雷光
1/50   野蛮冲撞
1/50   魔法盾

1/140  生命项链
1/140  幽灵项链
1/140  记忆头盔
1/140  祈祷头盔

1/50  银蛇
1/50  魔杖
1/50  炼狱

1/30    裁决之杖
1/28    井中月
1/30    骨玉权杖
1/28    无极棍
1/30    龙纹剑

1/20   放大镜
1/20   竹笛
1/20   道士头盔
1/20  凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指

1/14  战神盔甲(男)
1/14  战神盔甲(女)
1/14  幽灵战衣(女)
1/14  幽灵战衣(男)
1/14  恶魔长袍(男)
1/14  恶魔长袍(女)

1/140 虹魔戒指
1/140 虹魔手镯
1/140 虹魔项链

1/1     2元宝
1/2	5灵符礼包


