;一级装备爆率
1/400    屠龙
1/400    逍遥扇
1/400    嗜魂法杖
1/360    战神项链
1/360    战神手镯
1/360    战神戒指
1/360    真魂项链
1/360    嗜魂法杖
1/360    战神项链
1/360    真魂手镯
1/360    真魂戒指
1/360    圣魔项链
1/360    圣魔手镯
1/360    圣魔戒指
1/360    雷霆战甲(男)
1/360    雷霆战甲(女)
1/360    光芒道袍(男)
1/360    光芒道袍(女)
1/360    烈焰魔衣(男)
1/360    烈焰魔衣(女)
1/800   开天
1/800   镇天
1/800   玄天
1/800   凤天魔甲
1/800   凰天魔衣

;二级装备爆率
1/375	强化雷霆项链
1/375	强化雷霆战戒
1/375	强化雷霆护腕
1/375	强化雷霆腰带
1/375	强化雷霆战靴
1/375	强化雷霆战盔
1/375	强化烈焰项链
1/375	强化烈焰魔戒
1/375	强化烈焰护腕
1/375	强化烈焰腰带
1/375	强化烈焰魔靴
1/375	强化烈焰魔盔
1/375	强化光芒项链
1/375	强化光芒道戒
1/375	强化光芒护腕
1/375	强化光芒腰带
1/375	强化光芒道靴
1/375	强化光芒道盔
1/50	10灵符礼包
1/888	热血积分

1/375	雷霆项链
1/175	雷霆战戒
1/175	雷霆护腕
1/175	雷霆腰带
1/175	雷霆战靴
1/175	雷霆战盔
1/175	烈焰项链
1/175	烈焰魔戒
1/175	烈焰护腕
1/175	烈焰腰带
1/175	烈焰魔靴
1/175	烈焰魔盔
1/175	光芒项链
1/175	光芒道戒
1/175	光芒护腕
1/175	光芒腰带
1/175	光芒道靴
1/175	光芒道盔


1/1   金币 30000

1/100	祝福油
1/1    超级金创药
1/1    超级金创药
1/1    超级金创药
1/1    超级魔法药
1/1    超级魔法药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药

1/200  祈祷戒指
1/200  祈祷头盔
1/200  祈祷之刃

1/40   半月弯刀

1/50   困魔咒
1/50   地狱雷光
1/50   野蛮冲撞
1/50   魔法盾

1/140  生命项链
1/140  幽灵项链
1/140  记忆头盔
1/140  祈祷头盔

1/50  银蛇
1/50  魔杖
1/50  炼狱

1/300    裁决之杖
1/280    井中月
1/300    骨玉权杖
1/280    无极棍
1/300    龙纹剑

1/20   放大镜
1/20   竹笛
1/20   道士头盔
1/20  凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指

1/14  战神盔甲(男)
1/14  战神盔甲(女)
1/14  幽灵战衣(女)
1/14  幽灵战衣(男)
1/14  恶魔长袍(男)
1/14  恶魔长袍(女)

1/140 虹魔戒指
1/140 虹魔手镯
1/140 虹魔项链

1/1     5元宝
1/2	5灵符礼包

