1/1  金币  1500


1/80    落魄神兵

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/400   炼狱
1/720   魔杖
1/720   银蛇
1/20 攻击神水
1/20 魔力神水
1/20 精神神水




1/80   祝福油
1/400   心灵手镯
1/400   思贝儿手镯
1/150  记忆项链
1/150  记忆头盔
1/150  生命项链
1/150  天珠项链
1/400   红宝石戒指
1/400   铂金戒指
1/160   幽灵手套

1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

;;货肺唱坷绰 酒捞袍
1/240    魔杖

1/700   烈火剑法
1/700   召唤神兽
1/705  冰咆哮

1/1400	气功波
1/1400	灭天火

1/160   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/160   珊瑚戒指
1/80   降妖除魔戒指

1/240   记忆头盔
1/240   死神手套
1/240   修罗

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)

1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指
1/5   道士手镯
1/5   魔法头盔
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指

1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白色虎齿项链
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯

1/20    紫碧螺
1/20    龙之手镯
1/40    恶魔铃铛
1/20    骑士手镯
1/20    阎罗手套
1/20    力量戒指
1/40    绿色项链
1/20    泰坦戒指
1/20    三眼手镯
1/40    灵魂项链
1/20    黑铁头盔

1/20	雷霆项链
1/20	雷霆战戒
1/20	雷霆护腕
1/20	雷霆腰带
1/20	雷霆战靴
1/20	雷霆战盔
1/20	烈焰项链
1/20	烈焰魔戒
1/20	烈焰护腕
1/20	烈焰腰带
1/20	烈焰魔靴
1/20	烈焰魔盔
1/20	光芒项链
1/20	光芒道戒
1/20	光芒护腕
1/20	光芒腰带
1/20	光芒道靴
1/20	光芒道盔

;一级装备爆率
1/800    屠龙
1/800    逍遥扇
1/800    嗜魂法杖
1/860    战神项链
1/860     战神手镯
1/860     战神戒指
1/860     真魂项链
1/860     嗜魂法杖
1/860     战神项链
1/860     真魂手镯
1/860     真魂戒指
1/860     圣魔项链
1/860     圣魔手镯
1/860     圣魔戒指
1/360    雷霆战甲(男)
1/360    雷霆战甲(女)
1/360    光芒道袍(男)
1/360    光芒道袍(女)
1/360    烈焰魔衣(男)
1/360    烈焰魔衣(女)
1/1988   开天
1/1988   镇天
1/1988   玄天
1/1988   凤天魔甲
1/1988   凰天魔衣
		
;二级装备爆率
1/11988	星王战盔
1/11988	星王战靴
1/11988	星王腰带(战)
1/11988	星王法冠
1/11988	星王道盔
1/11988	星王法靴
1/11988	星王道靴
1/11988	星王腰带(法)
1/11988	星王腰带(道)
1/11988	星王战戒
1/11988	星王护腕(战)
1/11988	星王项链(战)
1/11988	星王魔戒
1/11988	星王护腕(法)
1/11988	星王项链(法)
1/11988	星王道戒
1/11988	星王护腕(道)
1/11988   星王项链(道)
1/11988	星王护腕(道)
1/11988   星王项链(道)


1/2	1灵符礼包
1/2	10灵符礼包

1/1888	热血积分

