1/2	10灵符礼包
1/20	10灵符礼包
1/50	圣战项链
1/50	圣战手镯
1/50	圣战戒指
1/50	圣战头盔
1/50	天尊项链
1/50	天尊手镯
1/50	天尊戒指
1/50	天尊头盔
1/50	法神项链
1/50	法神手镯
1/50	法神戒指
1/50	法神头盔
1/145	雷霆项链
1/145	雷霆战戒
1/145	雷霆护腕
1/145	雷霆腰带
1/145	雷霆战靴
1/145	雷霆战盔
1/145	烈焰项链
1/145	烈焰魔戒
1/145	烈焰护腕
1/145	烈焰腰带
1/145	烈焰魔靴
1/145	烈焰魔盔
1/145	光芒项链
1/145	光芒道戒
1/145	光芒护腕
1/145	光芒腰带
1/145	光芒道靴
1/145	光芒道盔
		
1/1480	战神项链
1/1480	战神手镯
1/1480	战神戒指
1/1480	真魂戒指
1/1480	真魂手镯
1/1480	真魂项链
1/1480	圣魔戒指
1/1480	圣魔手镯
1/1480	圣魔项链
1/460    雷霆战甲(男)
1/460    雷霆战甲(女)
1/460    光芒道袍(男)
1/460    光芒道袍(女)
1/460    烈焰魔衣(男)
1/460    烈焰魔衣(女)
1/5000	噬血术
1/5000	逐日剑法
1/5000	流星火雨 

1/1   金币 30000

1/100	祝福油
1/1    超级金创药
1/1    超级金创药
1/1    超级金创药
1/1    超级魔法药
1/1    超级魔法药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药

1/200  祈祷戒指
1/200  祈祷头盔
1/200  祈祷之刃

1/40   半月弯刀

1/50   困魔咒
1/50   地狱雷光
1/50   野蛮冲撞
1/50   魔法盾

1/140  生命项链
1/140  幽灵项链
1/140  记忆头盔
1/140  祈祷头盔

1/50  银蛇
1/50  魔杖
1/50  炼狱

1/30    裁决之杖
1/28    井中月
1/30    骨玉权杖
1/28    无极棍
1/30    龙纹剑

1/20   放大镜
1/20   竹笛
1/20   道士头盔
1/20  凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指

1/14  战神盔甲(男)
1/14  战神盔甲(女)
1/14  幽灵战衣(女)
1/14  幽灵战衣(男)
1/14  恶魔长袍(男)
1/14  恶魔长袍(女)

1/140 虹魔戒指
1/140 虹魔手镯
1/140 虹魔项链

1/1     2元宝
1/2	5灵符礼包

