1/1   金币 700

1/8   精力水晶
1/150    铂金戒指
1/50    红宝石戒指
1/150    龙之戒指
1/50    生命项链
1/150    天珠项链
1/150    记忆项链
1/150    心灵手镯
1/150    思贝儿手镯
1/150    幽灵手套


1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    强效金创药
1/2    强效金创药
1/1    魔法药(中量)
1/2    强效魔法药

1/50  死神手套
1/50  修罗
1/50  骷髅头盔

1/50  重盔甲(男)
1/50  重盔甲(女)
1/50  灵魂战衣(男)
1/50  灵魂战衣(女)
1/50  魔法长袍(男)
1/50  魔法长袍(女)
1/50  金戒指
1/50  蓝翡翠项链
1/50  金手镯
1/50  道德戒指
1/50  魅力戒指

1/50  幽灵盾
1/50  爆裂火焰
1/50  集体隐身术
1/50  火墙
1/50  神圣战甲术
1/50  刺杀剑术

1/60    困魔咒
1/80    地狱雷光
1/80    半月弯刀

1/120    魔法盾
1/20    野蛮冲撞

1/50   道士手镯
1/50   黑檀手镯
1/50   降魔
1/50   黑色水晶戒指
1/50   蛇眼戒指

1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指
1/50   白金项链
1/50   骷髅戒指
1/50   小手镯

1/50   大火球
1/50   召唤骷髅
1/50   瞬息移动
1/50   攻杀剑术
1/50   施毒术
1/50   隐身术



