1/1  金币  6000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/1600    炼狱

1/80   龙之戒指
1/400   狂风戒指
1/400   银蛇
1/800   魔杖

1/4   沃玛号角

1/400   祝福油
1/40  三眼手镯
1/40   思贝儿手镯
1/40   记忆项链
1/40   记忆头盔
1/80   生命项链
1/80   红宝石戒指
1/80   铂金戒指
1/40   幽灵手套


1/80   野蛮冲撞
1/85   魔法盾
1/80   群体治愈术
1/60   圣言术
1/40   烈火剑法
1/80   召唤神兽
1/85   冰咆哮

1/60   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/40  珊瑚戒指
1/30   降妖除魔戒指

1/12  骷髅头盔
1/12  死神手套
1/12  修罗

1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)

1/1      火云石碎片
