1/1  金币  6000



1/40   热血积分
1/1 赤金天赐
1/2 白银天赐
1/4 紫铜天赐

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/1600    炼狱

1/80   龙之戒指
1/400   狂风戒指
1/400   银蛇
1/800   魔杖

1/4   沃玛号角

1/400   祝福油
1/40  三眼手镯
1/40   思贝儿手镯
1/40   记忆项链
1/40   记忆头盔
1/80   生命项链
1/80   红宝石戒指
1/80   铂金戒指
1/40   幽灵手套


1/80   野蛮冲撞
1/85   魔法盾
1/80   群体治愈术
1/60   圣言术
1/40   烈火剑法
1/80   召唤神兽
1/85   冰咆哮

1/60   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/40  珊瑚戒指
1/30   降妖除魔戒指

1/12  骷髅头盔
1/12  死神手套
1/12  修罗

1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   黑檀手镯
1/2   降魔
1/2   黑色水晶戒指
1/2   蛇眼戒指
1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/2   白色虎齿项链
1/2   白金项链
1/2   骷髅戒指
1/2   小手镯

;一级装备爆率
1/376	天魔神甲
1/376	圣战宝甲
1/376	法神披风
1/376	霓裳羽衣
1/376	天尊道袍
1/376	天师长袍
	
1/186	圣战项链
1/186	圣战戒指
1/186	圣战手镯
1/186	圣战头盔
1/186	法神项链
1/186	法神戒指
1/186	法神手镯
1/186	法神头盔
1/186	天尊项链
1/186	天尊戒指
1/186	天尊手镯
1/186	天尊头盔
1/186	钢铁腰带
1/186	避魂靴
	
1/376	雷霆项链
1/376	雷霆战戒
1/376	雷霆护腕
1/376	雷霆腰带
1/376	雷霆战靴
1/376	雷霆战盔
1/376	烈焰项链
1/376	烈焰魔戒
1/376	烈焰护腕
1/376	烈焰腰带
1/376	烈焰魔靴
1/376	烈焰魔盔
1/376	光芒项链
1/376	光芒道戒
1/376	光芒护腕
1/376	光芒腰带
1/376	光芒道靴
1/376	光芒道盔
	
1/38	青铜腰带
1/38	紫绸靴
1/38	力量戒指
1/38	泰坦戒指
1/38	龙之手镯
1/38	绿色项链
1/38	灵魂项链
1/38	紫碧螺
1/38	骑士手镯
1/38	三眼手镯
1/38	恶魔铃铛
1/38	黑铁头盔

;一级灵符爆率
1/20	10灵符礼包

