1/1   金币 30000

1/100	祝福油
1/50    极速神水
1/5	攻击神水
1/5	精神神水
1/5	魔力神水
1/5	体力强效神水
1/5	魔力强效神水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水


1/300  祈祷戒指
1/300  祈祷头盔

1/60   半月弯刀

1/80   困魔咒
1/80   地狱雷光
1/80   野蛮冲撞
1/80   魔法盾

1/200  生命项链
1/200  幽灵项链
1/200  记忆头盔
1/200  祈祷头盔

1/30   放大镜
1/30   竹笛
1/30   道士头盔
1/30  凝霜
1/30   珊瑚戒指
1/30   降妖除魔戒指

1/20  战神盔甲(男)
1/20  战神盔甲(女)
1/20  幽灵战衣(女)
1/20  幽灵战衣(男)
1/20  恶魔长袍(男)
1/20  恶魔长袍(女)

1/5	20灵符礼包

1/45	雷霆项链
1/345	雷霆战戒
1/45	雷霆护腕
1/345	雷霆腰带
1/45	雷霆战靴
1/345	雷霆战盔
1/345	烈焰项链
1/45	烈焰魔戒
1/345	烈焰护腕
1/45	烈焰腰带
1/345	烈焰魔靴
1/45	烈焰魔盔
1/345	光芒项链
1/345	光芒道戒
1/45	光芒护腕
1/345	光芒腰带
1/345	光芒道靴
1/45	光芒道盔
		
1/880	战神项链
1/880	战神手镯
1/880	战神戒指
1/880	真魂戒指
1/880	真魂手镯
1/880	真魂项链
1/880	圣魔戒指
1/880	圣魔手镯
1/880	圣魔项链
1/860    雷霆战甲(男)
1/860    雷霆战甲(女)
1/860    光芒道袍(男)
1/860    光芒道袍(女)
1/860    烈焰魔衣(男)
1/860    烈焰魔衣(女)
1/1500	无极真气
1/1500	逐日剑法
1/1500	灭天火

1/1   金币 30000

1/100	祝福油
1/1    超级金创药
1/1    超级金创药
1/1    超级金创药
1/1    超级魔法药
1/1    超级魔法药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药

1/200  祈祷戒指
1/200  祈祷头盔
1/200  祈祷之刃

1/40   半月弯刀

1/50   困魔咒
1/50   地狱雷光
1/50   野蛮冲撞
1/50   魔法盾

1/140  生命项链
1/140  幽灵项链
1/140  记忆头盔
1/140  祈祷头盔

1/50  银蛇
1/50  魔杖
1/50  炼狱

1/30    裁决之杖
1/28    井中月
1/30    骨玉权杖
1/28    无极棍
1/30    龙纹剑

1/20   放大镜
1/20   竹笛
1/20   道士头盔
1/20  凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指

1/14  战神盔甲(男)
1/14  战神盔甲(女)
1/14  幽灵战衣(女)
1/14  幽灵战衣(男)
1/14  恶魔长袍(男)
1/14  恶魔长袍(女)

1/140 虹魔戒指
1/140 虹魔手镯
1/140 虹魔项链

1/150	圣战项链
1/15	圣战手镯
1/150	圣战戒指
1/150	圣战头盔
1/15	天尊项链
1/150	天尊手镯
1/150	天尊戒指
1/150	天尊头盔
1/150	法神项链
1/15	法神手镯
1/150	法神戒指
1/15	法神头盔

;二级装备爆率
1/90	天魔神甲
1/90	圣战宝甲
1/90	法神披风
1/90	霓裳羽衣
1/90	天尊道袍
1/90	天师长袍
		
1/45	钢铁腰带
1/45	避魂靴

1/9	青铜腰带
1/9	紫绸靴
1/9	力量戒指
1/9	泰坦戒指
1/9	龙之手镯
1/9	绿色项链
1/9	灵魂项链
1/9	紫碧螺
1/9	骑士手镯
1/9	三眼手镯
1/9	恶魔铃铛
1/9	黑铁头盔

;一级装备爆率
1/400    屠龙
1/400    逍遥扇
1/400    嗜魂法杖
1/560    战神项链
1/560    战神手镯
1/560    战神戒指
1/560    真魂项链
1/560    嗜魂法杖
1/560    战神项链
1/560    真魂手镯
1/560    真魂戒指
1/560    圣魔项链
1/560    圣魔手镯
1/560    圣魔戒指
1/560    雷霆战甲(男)
1/560    雷霆战甲(女)
1/560    光芒道袍(男)
1/560    光芒道袍(女)
1/560    烈焰魔衣(男)
1/560    烈焰魔衣(女)
1/988   开天
1/988   镇天
1/988   玄天
1/988   凤天魔甲
1/988   凰天魔衣
		
;二级装备爆率
1/3788	星王战盔
1/3788	星王战靴
1/3788	星王腰带(战)
1/3788	星王法冠
1/3788	星王道盔
1/3788	星王法靴
1/3788	星王道靴
1/3788	星王腰带(法)
1/3788	星王腰带(道)
1/3788	星王战戒
1/3788	星王护腕(战)
1/3788	星王项链(战)
1/3788	星王魔戒
1/3788	星王护腕(法)
1/3788	星王项链(法)
1/3788	星王道戒
1/3788	星王护腕(道)
1/3788   星王项链(道)


;三级装备爆率

1/2	20灵符礼包
1/20	10灵符礼包



;二级装备爆率
1/90	天魔神甲
1/90	圣战宝甲
1/90	法神披风
1/90	霓裳羽衣
1/90	天尊道袍
1/90	天师长袍		
1/45	圣战项链
1/45	圣战戒指
1/45	圣战手镯
1/45	圣战头盔
1/45	法神项链
1/45	法神戒指
1/45	法神手镯
1/45	法神头盔
1/45	天尊项链
1/45	天尊戒指
1/45	天尊手镯
1/45	天尊头盔
1/45	钢铁腰带
1/45	避魂靴		
1/375	雷霆项链
1/375	雷霆战戒
1/375	雷霆护腕
1/375	雷霆腰带
1/375	雷霆战靴
1/375	雷霆战盔
1/375	烈焰项链
1/375	烈焰魔戒
1/375	烈焰护腕
1/375	烈焰腰带
1/375	烈焰魔靴
1/375	烈焰魔盔
1/375	光芒项链
1/375	光芒道戒
1/375	光芒护腕
1/375	光芒腰带
1/375	光芒道靴
1/375	光芒道盔

;三级装备爆率
1/560	强化雷霆项链
1/560	强化雷霆战戒
1/560	强化雷霆护腕
1/560	强化雷霆腰带
1/560	强化雷霆战靴
1/560	强化雷霆战盔
1/560	强化烈焰项链
1/560	强化烈焰魔戒
1/560	强化烈焰护腕
1/560	强化烈焰腰带
1/560	强化烈焰魔靴
1/560	强化烈焰魔盔
1/560	强化光芒项链
1/560	强化光芒道戒
1/560	强化光芒护腕
1/560	强化光芒腰带
1/560	强化光芒道靴
1/560	强化光芒道盔

		
1/90	青铜腰带
1/90	紫绸靴
1/90	力量戒指
1/90	泰坦戒指
1/90	龙之手镯
1/90	绿色项链
1/90	灵魂项链
1/90	紫碧螺
1/90	骑士手镯
1/90	三眼手镯
1/90	恶魔铃铛
1/90	黑铁头盔

1/1888	热血积分