1/1   金币 2000

1/100	攻击神水
1/100	精神神水
1/100	魔力神水
1/100	极速神水
1/100	体力强效神水
1/100	魔力强效神水

1/4    太阳水
1/4    太阳水
1/4   太阳水
1/4   太阳水


1/200   放大镜
1/200   竹笛
1/200   道士头盔
1/200   凝霜
1/400   珊瑚戒指
1/200   降妖除魔戒指

1/240  死神手套
1/240  修罗
1/240  骷髅头盔

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指

1/200  战神盔甲(男)
1/200  战神盔甲(女)
1/200  幽灵战衣(女)
1/200  幽灵战衣(男)
1/200  恶魔长袍(男)
1/200  恶魔长袍(女)

1/30   道士手镯
1/30   黑檀手镯
1/30   降魔
1/30   黑色水晶戒指
1/30   蛇眼戒指
1/30   珍珠戒指
1/30   破魂
1/30   斩马刀
1/30   偃月
1/30   降魔
1/30   生铁戒指
1/30   白金项链
1/30   骷髅戒指
1/30   小手镯
