1/10   金币  100
1/80  太阳水
1/80  大金创药
1/80  大魔法药

1/1800    道士手镯
1/1800    黑檀手镯
1/1800    长剑
1/1800    黑色水晶戒指
1/1800    蛇眼戒指
1/1800    珍珠戒指
1/1800    王子剑
1/1800    战美剑
1/1800    钩矛
1/1800    生铁戒指
1/1800    白色虎齿项链
1/1800    白金戒指
1/1800    骷髅戒指
1/1800    小手镯

1/800    钩剑
1/800    短弯刀
1/800    三叉戟
1/800    钢剑
1/800    蓝色水晶戒指
1/800    魔鬼项链
1/800    琥珀项链
1/800    凤凰明珠
1/800    坚固手套
1/800    魔法手镯
1/800    灯笼项链

1/500    铁剑
1/500    短剑
1/500    青铜头盔
1/500    轻型装甲(男)
1/500    轻型装甲(女)
1/500    青铜斧
1/500    黑檀项链
1/500    黄色水晶项链
1/500    黑色水晶项链
1/500    魔法头盔
