1/1    金币  24000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    疗伤药
1/1    疗伤药
1/1    疗伤药


1/1    强效金创药
1/1    强效金创药
1/1    强效金创药


1/2    强效魔法药


1/1     祝福油
1/1     祝福油
1/48     绿色项链
1/64     狂风项链
1/80    灵魂项链
1/80    恶魔铃铛

1/80    黑铁头盔

1/48    力量戒指
1/48    紫碧螺
1/48    泰坦戒指

1/64    骑士手镯
1/64    龙之手镯
1/64    心灵手镯
1/64    阎罗手套




;;蜡聪农 酒捞袍
1/6400    火焰戒指
1/6400    防御戒指
1/6400    技巧项链

;;货肺唱坷绰 酒捞袍(弥绊狼格废) 
1/100    裁决之杖
1/10    井中月
1/10    魔杖
1/100    骨玉权杖
1/10    无极棍
1/200    龙纹剑

1/32     冰咆哮
1/32     召唤神兽
1/32     烈火剑法

1/15     黄金裁决
1/30     紫金嗜魂法杖
1/10     赤金逍遥扇
1/30     镇天
1/80     玄天
1/50    开天


1/30 魔血手镯
1/30 魔血项链
1/30 虹魔戒指

1/30 虹魔项链
1/10 罗刹

;三级装备爆率		
		
1/5	雷霆项链
1/5	雷霆战戒
1/5	雷霆护腕
1/5	雷霆腰带
1/5	雷霆战靴
1/5	雷霆战盔
1/5	烈焰项链
1/50	烈焰魔戒
1/5	烈焰护腕
1/50	烈焰腰带
1/50	烈焰魔靴
1/50	烈焰魔盔
1/50	光芒项链
1/5	光芒道戒
1/50	光芒护腕
1/5	光芒腰带
1/50	光芒道靴
1/5	光芒道盔
		
1/3    雷霆战甲(男)
1/36    雷霆战甲(女)
1/36    光芒道袍(男)
1/36    光芒道袍(女)
1/36    烈焰魔衣(男)
1/36    烈焰魔衣(女)
		
1/55 星王项链(战)
1/55 星王项链(法)
1/5 星王项链(道)

1/50 星王道盔
1/50 星王法冠
1/5 星王战盔

1/55 星王护腕(战)
1/5 星王护腕(法)
1/55 星王护腕(道)

1/55 星王战戒
1/5 星王魔戒
1/55 星王道戒
1/50  星王法靴
1/50  星王道靴
1/50  星王战靴

1/50  星王腰带(法)
1/50  星王腰带(道)
1/50  星王腰带(战)



		
1/9	青铜腰带
1/9	紫绸靴
1/9	力量戒指
1/9	泰坦戒指
1/9	龙之手镯
1/9	绿色项链
1/9	灵魂项链
1/9	紫碧螺
1/9	骑士手镯
1/9	三眼手镯
1/9	恶魔铃铛
1/9	黑铁头盔

;二级灵符爆率
1/1	100灵符礼包
1/1	100灵符礼包
1/1  100元宝
1/5	20灵符礼包

1/10	1灵符礼包


1/2    祝福油

1/9	力量戒指
1/9	泰坦戒指
1/9	紫碧螺
1/9	骑士手镯
1/9	龙之手镯
1/9	心灵手镯
1/9	绿色项链
1/9	灵魂项链
1/9	恶魔铃铛

1/24	圣战项链
1/24	圣战手镯
1/24	圣战戒指
1/24	圣战头盔
1/24	天尊项链
1/24	天尊手镯
1/24	天尊戒指
1/24	天尊头盔
1/24	法神项链
1/24	法神手镯
1/24	法神戒指
1/24	法神头盔

1/45	雷霆项链
1/45	雷霆战戒
1/45	雷霆护腕
1/45	雷霆腰带
1/45	雷霆战靴
1/45	雷霆战盔
1/45	烈焰项链
1/45	烈焰魔戒
1/45	烈焰护腕
1/45	烈焰腰带
1/45	烈焰魔靴
1/45	烈焰魔盔
1/45	光芒项链
1/45	光芒道戒
1/45	光芒护腕
1/45	光芒腰带
1/45	光芒道靴
1/45	光芒道盔
		
1/38	战神项链
1/38	战神手镯
1/38	战神戒指
1/38	真魂戒指
1/38	真魂手镯
1/38	真魂项链
1/38	圣魔戒指
1/38	圣魔手镯
1/38	圣魔项链

1/60    雷霆战甲(男)
1/60    雷霆战甲(女)
1/60    光芒道袍(男)
1/60    光芒道袍(女)
1/60    烈焰魔衣(男)
1/60    烈焰魔衣(女)

1/500	无极真气
1/1500	逐日剑法
1/500	灭天火 

1/200   狂雷战甲(男)
1/200   狂雷战甲(女)
1/200   通云道袍(男)
1/200   通云道衣(女)
1/200   逆火法袍(男)
1/200   逆火法衣(女)
1/200   逆火腰带
1/200   逆火魔靴
1/200   逆火项链
1/200   逆火护腕
1/200   逆火魔戒
1/200   逆火魔盔
1/200   通云腰带
1/200   通云道靴
1/200   通云项链
1/200   通云护腕
1/200   通云道戒
1/200   通云道盔
1/200   狂雷腰带
1/200   狂雷战靴
1/200   狂雷项链
1/200   狂雷护腕
1/200   狂雷战戒
1/200   狂雷战盔

1/1 会员积分
