1/1    金币 250

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)

1/800    群体治愈术
1/120    圣言术

1/40    困魔咒
1/60    地狱雷光
1/50    半月弯刀

1/90    魔法盾
1/150    野蛮冲撞

1/70    火墙
1/70    幽灵盾
1/70    爆裂火焰
1/70    集体隐身术
1/50    隐身术
1/50    施毒术
1/50    灵魂火符

1/50    雷电术
1/50    诱惑之光
1/50    地狱火
1/50   大火球
1/50    召唤骷髅
1/50    瞬息移动


1/150 狮子吼
1/150 灭天火
1/150 气功波
1/150 寒冰掌
1/150 无极真气

1/12   绑定书页
1/12   书页
1/12   书页
1/12   书页
1/12   书页
1/12   书页
1/12   书页

