1/2	金币	2000
1/2	金币	2000
1/2	金币	2000
1/2	金币	2000
1/2	金币	2000
1/2	金币	2000
1/2	金币	2000
1/2	金币	2000


1/4    万年雪霜
1/4    万年雪霜
1/4    疗伤药
1/4    疗伤药
1/4    万年雪霜
1/4    万年雪霜
1/4    疗伤药
1/4    疗伤药
1/4    万年雪霜
1/4    万年雪霜
1/4    疗伤药
1/4    疗伤药


1/1    记忆项链
1/1	白色虎齿项链
1/1	灯笼项链

1/2	天尊戒指
1/2	天尊手镯
1/2	天尊项链
1/2	天尊头盔
1/2	法神戒指
1/2	法神手镯
1/2	法神项链
1/2	法神头盔
1/2	圣战戒指
1/2	圣战手镯
1/2	圣战项链
1/2	圣战头盔

1/1	祝福油

1/1	祝福油


1/1	祈福凭证


1/4    万年雪霜
1/4    万年雪霜
1/4    疗伤药
1/4    疗伤药
1/4    万年雪霜
1/4    万年雪霜
1/4    疗伤药
1/4    疗伤药


1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    记忆项链

1/2	赤金天赐
1/2	白银天赐

1/2    强效太阳水
1/2    强效太阳水

1/16	圣战手镯
1/16	圣战戒指
1/16	圣战项链
1/16	圣战头盔
1/16	法神手镯
1/16	法神戒指
1/16	法神项链
1/10	法神头盔
1/16	天尊手镯
1/16	天尊戒指
1/16	天尊项链
1/16	天尊头盔

1/1	祝福油



1/40	雷霆腰带
1/40	雷霆战靴
1/40	雷霆项链
1/40	雷霆护腕
1/40	雷霆战戒
1/40	烈焰腰带
1/40	烈焰魔靴
1/40	烈焰项链
1/40	烈焰护腕
1/40	烈焰魔戒
1/40	光芒腰带
1/40	光芒道靴
1/40	光芒项链
1/40	光芒护腕
1/40	光芒道戒


;三级装备爆率		
		
1/50	雷霆项链
1/50	雷霆战戒
1/50	雷霆护腕
1/50	雷霆腰带
1/50	雷霆战靴
1/50	雷霆战盔
1/50	烈焰项链
1/50	烈焰魔戒
1/50	烈焰护腕
1/50	烈焰腰带
1/50	烈焰魔靴
1/50	烈焰魔盔
1/50	光芒项链
1/50	光芒道戒
1/50	光芒护腕
1/50	光芒腰带
1/50	光芒道靴
1/50	光芒道盔
		
1/80	战神项链
1/80	战神手镯
1/80	战神戒指
1/80	真魂戒指
1/80	真魂手镯
1/80	真魂项链
1/80	圣魔戒指
1/80	圣魔手镯
1/80	圣魔项链
1/36    雷霆战甲(男)
1/36    雷霆战甲(女)
1/36    光芒道袍(男)
1/36    光芒道袍(女)
1/36    烈焰魔衣(男)
1/36    烈焰魔衣(女)
		
1/55 星王项链(战)
1/55 星王项链(法)
1/55 星王项链(道)

1/55 星王道盔
1/55 星王法冠
1/55 星王战盔

1/55 星王护腕(战)
1/55 星王护腕(法)
1/55 星王护腕(道)

1/55 星王战戒
1/55 星王魔戒
1/55 星王道戒
1/55  星王法靴
1/55  星王道靴
1/55  星王战靴

1/55  星王腰带(法)
1/55  星王腰带(道)
1/55  星王腰带(战)


1/120     黄金裁决
1/150     紫金嗜魂法杖
1/120     赤金逍遥扇
1/80     镇天
1/80     玄天
1/100    开天
		
1/9	青铜腰带
1/9	紫绸靴
1/9	力量戒指
1/9	泰坦戒指
1/9	龙之手镯
1/9	绿色项链
1/9	灵魂项链
1/9	紫碧螺
1/9	骑士手镯
1/9	三眼手镯
1/9	恶魔铃铛
1/9	黑铁头盔

;二级灵符爆率
1/2	    50元宝
1/1	    10元宝
1/2	50灵符礼包
1/5	20灵符礼包

