1/1    金币 120

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)

1/4    八荒
1/4    半月
1/4    海魂
1/4    凌风
1/4    蓝色水晶戒指
1/4    魔鬼项链
1/4    琥珀项链
1/4    凤凰明珠
1/4    坚固手套
1/4    魔力手镯
1/4    灯笼项链

1/4    铁剑
1/4    短剑
1/4    轻型盔甲(男)
1/4    轻型盔甲(女)
1/4    青铜斧
1/4    黑檀项链
1/4    黄色水晶项链
1/4    黑色水晶项链
1/4    青铜头盔

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   灵魂战衣(男)
1/40   灵魂战衣(女)
1/240  死神手套
1/100  蓝翡翠项链
1/100  魔法头盔
1/100  道德戒指
1/100  魅力戒指
1/240  放大镜
1/160  竹笛
1/160  道士头盔
1/160  凝霜
1/160  珊瑚戒指





1/2	10灵符礼包
1/1	5元宝
1/50	圣战项链
1/50	圣战手镯
1/50	圣战戒指
1/50	圣战头盔
1/50	天尊项链
1/50	天尊手镯
1/50	天尊戒指
1/50	天尊头盔
1/50	法神项链
1/50	法神手镯
1/50	法神戒指
1/50	法神头盔
1/145	雷霆项链
1/145	雷霆战戒
1/145	雷霆护腕
1/145	雷霆腰带
1/145	雷霆战靴
1/145	雷霆战盔
1/145	烈焰项链
1/145	烈焰魔戒
1/145	烈焰护腕
1/145	烈焰腰带
1/145	烈焰魔靴
1/145	烈焰魔盔
1/145	光芒项链
1/145	光芒道戒
1/145	光芒护腕
1/145	光芒腰带
1/145	光芒道靴
1/145	光芒道盔
		
1/480	战神项链
1/480	战神手镯
1/480	战神戒指
1/480	真魂戒指
1/480	真魂手镯
1/480	真魂项链
1/480	圣魔戒指
1/480	圣魔手镯
1/480	圣魔项链
1/460    雷霆战甲(男)
1/460    雷霆战甲(女)
1/460    光芒道袍(男)
1/460    光芒道袍(女)
1/460    烈焰魔衣(男)
1/460    烈焰魔衣(女)
1/5000	噬血术
1/5000	逐日剑法
1/5000	流星火雨 