1/1   金币 10000


1/200	祝福油

1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/2  疗伤药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药

1/350  祈祷戒指
1/350  祈祷头盔
1/350  祈祷之刃

1/56   半月弯刀

1/70   困魔咒
1/70   地狱雷光
1/70   野蛮冲撞
1/70   魔法盾

1/350  生命项链
1/350  幽灵项链
1/350  记忆头盔
1/210  祈祷头盔

1/56  银蛇
1/56  魔杖
1/56  炼狱

1/560    裁决之杖
1/560    井中月
1/560    骨玉权杖
1/560    无极棍
1/560    龙纹剑

1/70   放大镜
1/70   竹笛
1/70   道士头盔
1/70  凝霜
1/70   珊瑚戒指
1/70   降妖除魔戒指

1/40   骷髅头盔
1/40   死神手套
1/40   修罗

1/35   重盔甲(男)
1/35   重盔甲(女)
1/35   灵魂战衣(女)
1/35   灵魂战衣(男)
1/35   魔法长袍(男)
1/35   魔法长袍(女)
1/35   金戒指
1/35   蓝翡翠项链
1/35   金手镯
1/35   道德戒指
1/35   魅力戒指

1/2   道士手镯
1/2   黑檀手镯
1/2   降魔
1/2   斩马刀
1/2   偃月
1/2   白色虎齿项链


1/28  战神盔甲(男)
1/28  战神盔甲(女)
1/28  幽灵战衣(女)
1/28  幽灵战衣(男)
1/28  恶魔长袍(男)
1/28  恶魔长袍(女)


1/2   坚固手套
1/2   魔力手镯
1/2   灯笼项链

1/280 虹魔戒指
1/560 虹魔手镯
1/280 虹魔项链

1/1080    怒斩
1/1080    龙牙
1/1080    逍遥扇

