1/4    万年雪霜
1/4    万年雪霜
1/4    疗伤药
1/4    疗伤药
1/4    万年雪霜
1/4    万年雪霜
1/4    疗伤药
1/4    疗伤药


1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    记忆项链

1/2    强效太阳水
1/2    强效太阳水

1/2	赤金天赐
1/2	白银天赐


1/160	圣战手镯
1/160	圣战戒指
1/160	圣战项链
1/160	圣战头盔

1/160	法神手镯
1/160	法神戒指
1/160	法神项链
1/160	法神头盔

1/160	天尊手镯
1/160	天尊戒指
1/160	天尊项链
1/160	天尊头盔


1/1	祝福油


1/800	雷霆腰带
1/800	雷霆战靴
1/800	雷霆项链
1/800	雷霆护腕
1/800	雷霆战戒
1/800	烈焰腰带
1/800	烈焰魔靴
1/800	烈焰项链
1/800	烈焰护腕
1/800	烈焰魔戒
1/800	光芒腰带
1/800	光芒道靴
1/800	光芒项链
1/800	光芒护腕
1/800	光芒道戒
