1/4 万年雪霜
1/4 疗伤药



1/100 圣战戒指
1/100 圣战手镯
1/100 圣战项链
1/100 圣战头盔
1/100 天尊戒指
1/100 天尊手镯
1/100 天尊项链
1/100 天尊头盔
1/100 法神戒指
1/100 法神手镯
1/100 法神项链
1/100 法神头盔


1/1   金币 5000


1/2    强效太阳水
1/2    强效太阳水



1/80   半月弯刀

1/240  地狱雷光
1/160  困魔咒
1/160  野蛮冲撞
1/240  魔法盾

1/600  圣言术
1/400  群体治愈术

1/500  烈火剑法
1/500  召唤神兽
1/600  冰咆哮

1/240  炼狱

1/160  生命项链
1/160  幽灵项链
1/160  记忆头盔

1/5000  井中月
1/5000  裁决之杖
1/5000  魔杖
1/5000  骨玉权杖
1/5000  无极棍



1/2000 魔血手镯
1/2000 魔血项链
1/2000 虹魔戒指

1/2000 虹魔项链

1/160   放大镜
1/400   竹笛
1/400   道士头盔
1/400   凝霜
1/400   珊瑚戒指
1/400   降妖除魔戒指

1/50  死神手套
1/50  修罗
1/50  骷髅头盔


1/10  战神盔甲(男)
1/10  战神盔甲(女)
1/10  幽灵战衣(女)
1/10  幽灵战衣(男)
1/10  恶魔长袍(男)
1/10  恶魔长袍(女)

