1/1   金币 1000

1/4    强效太阳水
1/4    强效太阳水
1/4   强效太阳水
1/4   强效太阳水

1/240  炼狱

1/160  生命项链
1/160  幽灵项链
1/160  记忆头盔

1/8000  井中月
1/8000  裁决之杖
1/8000  魔杖
1/8000  骨玉权杖
1/8000  无极棍



1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

1/400   竹笛
1/400   道士头盔
1/400   凝霜
1/400   珊瑚戒指
1/200   降妖除魔戒指

1/240  死神手套
1/240  修罗
1/240  骷髅头盔

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指

1/400  战神盔甲(男)
1/400  战神盔甲(女)
1/400  幽灵战衣(女)
1/400  幽灵战衣(男)
1/400  恶魔长袍(男)
1/400  恶魔长袍(女)

1/30   道士手镯
1/30   黑檀手镯
1/30   降魔

