1/1   金币 3000


1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/190   半月弯刀

1/440  地狱雷光
1/320  困魔咒
1/320  野蛮冲撞
1/480  魔法盾

1/1200  圣言术
1/800  群体治愈术

1/800  烈火剑法
1/400  召唤神兽
1/400  冰咆哮
;沃玛爆率
1/160    铂金戒指
1/80    红宝石戒指
1/160    龙之戒指
1/120    生命项链
1/160    天珠项链
1/160    记忆项链
1/160    心灵手镯
1/160    思贝儿手镯
1/160    幽灵手套
;祖玛爆率
1/500    紫碧螺
1/500    龙之手镯
1/800    恶魔铃铛
1/500    骑士手镯
1/500    力量戒指
1/800    绿色项链
1/500    泰坦戒指
1/500    三眼手镯
1/800    灵魂项链
1/800    黑铁头盔

1/320  记忆头盔


1/160   放大镜
1/400   竹笛
1/400   道士头盔
1/400   凝霜
1/400   珊瑚戒指
1/400   降妖除魔戒指

1/50  死神手套
1/50  修罗
1/50  骷髅头盔

1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)

1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指

1/30  战神盔甲(男)
1/30  战神盔甲(女)
1/30  幽灵战衣(女)
1/30  幽灵战衣(男)
1/30  恶魔长袍(男)
1/30  恶魔长袍(女)

;灵符爆率
1/5	1灵符礼包
1/30	2灵符礼包
1/120	5灵符礼包

1/150	幸运灵符礼包