1/1      金币      14000

1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水

1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/2      强效魔法药
1/2      强效魔法药


1/80      炼狱
1/80      魔杖
1/80      银蛇

1/600      祝福油
1/400      三眼手镯
1/400      思贝儿手镯
1/200      记忆项链
1/200      记忆头盔
1/200      生命项链
1/200      天珠项链
1/200      红宝石戒指
1/200      铂金戒指
1/240      幽灵手套


1/1000      魔血手镯
1/1000      魔血项链
1/1000      虹魔戒指

1/1000      虹魔项链

;;货肺唱坷绰      酒捞袍
1/800      裁决之杖
1/400      井中月
1/300      魔杖
1/800      骨玉权杖
1/800      无极棍
1/800      龙纹剑

1/80      放大镜
1/80      竹笛
1/80      道士头盔
1/80      凝霜
1/80      珊瑚戒指
1/80      降妖除魔戒指

1/80      记忆头盔
1/80      死神手套
1/80      修罗

1/40      重盔甲(男)
1/40      重盔甲(女)
1/40      灵魂战衣(女)
1/40      灵魂战衣(男)
1/40      魔法长袍(男)
1/40      魔法长袍(女)
1/40      金戒指
1/40      蓝翡翠项链
1/40      金手镯


		
1/9	青铜腰带
1/9	紫绸靴
1/9	力量戒指
1/9	泰坦戒指
1/9	龙之手镯
1/9	绿色项链
1/9	灵魂项链
1/9	紫碧螺
1/9	骑士手镯
1/9	三眼手镯
1/9	恶魔铃铛
1/9	黑铁头盔

;二级灵符爆率
1/1	1灵符礼包
1/2	2灵符礼包
1/5	5灵符礼包


