1/1      金币      14000

1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/1      强效太阳水
1/2      强效太阳水
1/2      强效太阳水
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/1      强效金创药
1/2      强效金创药
1/2      强效金创药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/1      强效魔法药
1/2      强效魔法药
1/2      强效魔法药


1/80      炼狱
1/80      魔杖
1/80      银蛇

1/600      祝福油
1/400      三眼手镯
1/400      思贝儿手镯
1/200      记忆项链
1/200      记忆头盔
1/200      生命项链
1/200      天珠项链
1/200      红宝石戒指
1/200      铂金戒指
1/240      幽灵手套


1/1000      魔血手镯
1/1000      魔血项链
1/1000      虹魔戒指

1/1000      虹魔项链

;;货肺唱坷绰      酒捞袍
1/800      裁决之杖
1/400      井中月
1/300      魔杖
1/800      骨玉权杖
1/800      无极棍
1/800      龙纹剑

1/80      放大镜
1/80      竹笛
1/80      道士头盔
1/80      凝霜
1/80      珊瑚戒指
1/80      降妖除魔戒指

1/80      记忆头盔
1/80      死神手套
1/80      修罗

1/40      重盔甲(男)
1/40      重盔甲(女)
1/40      灵魂战衣(女)
1/40      灵魂战衣(男)
1/40      魔法长袍(男)
1/40      魔法长袍(女)
1/40      金戒指
1/40      蓝翡翠项链
1/40      金手镯

;二级装备爆率
1/90	天魔神甲
1/90	圣战宝甲
1/90	法神披风
1/90	霓裳羽衣
1/90	天尊道袍
1/90	天师长袍
		
1/90	圣战项链
1/90	圣战戒指
1/90	圣战手镯
1/90	圣战头盔
1/90	法神项链
1/90	法神戒指
1/90	法神手镯
1/90	法神头盔
1/90	天尊项链
1/90	天尊戒指
1/90	天尊手镯
1/90	天尊头盔
1/90	钢铁腰带
1/45	避魂靴
		
1/375	雷霆项链
1/375	雷霆战戒
1/375	雷霆护腕
1/375	雷霆腰带
1/375	雷霆战靴
1/375	雷霆战盔
1/375	烈焰项链
1/375	烈焰魔戒
1/375	烈焰护腕
1/375	烈焰腰带
1/375	烈焰魔靴
1/375	烈焰魔盔
1/375	光芒项链
1/375	光芒道戒
1/375	光芒护腕
1/375	光芒腰带
1/375	光芒道靴
1/375	光芒道盔
		
1/9	青铜腰带
1/9	紫绸靴
1/9	力量戒指
1/9	泰坦戒指
1/9	龙之手镯
1/9	绿色项链
1/9	灵魂项链
1/9	紫碧螺
1/9	骑士手镯
1/9	三眼手镯
1/9	恶魔铃铛
1/9	黑铁头盔

;二级灵符爆率
1/20	10灵符礼包


