1/20   超级金创药

1/2000    绿色项链
1/2000    狂风项链
1/2000    灵魂项链
1/4000    恶魔铃铛

1/2000    黑铁头盔

1/2000   力量戒指
1/2000   紫碧螺
1/2000   泰坦戒指

1/2000   骑士手镯
1/2000   龙之手镯
1/2000   心灵手镯
1/2000   阎罗手套

;;货肺唱坷绰 酒捞袍(弥绊狼格废) :1林老饶 眠啊 炼例

1/4000    裁决之杖
1/4000    井中月
1/4000    魔杖
1/4000    骨玉权杖
1/4000    无极棍


1/700    冰咆哮
1/700    召唤神兽
1/700    烈火剑法

1/500   放大镜
1/500   竹笛
1/500   道士头盔
1/500   凝霜
1/500   珊瑚戒指
1/500   降妖除魔戒指
1/500   骷髅头盔

1/350  战神盔甲(男)
1/350  战神盔甲(女)
1/350  幽灵战衣(女)
1/350  幽灵战衣(男)
1/350  恶魔长袍(男)
1/350  恶魔长袍(女)

1/50   死神手套
1/350   重盔甲(男)
1/350   重盔甲(女)
1/350   灵魂战衣(女)
1/350   灵魂战衣(男)
1/350   魔法长袍(男)
1/350   魔法长袍(女)
1/350   金戒指
1/350   蓝翡翠项链
1/350   金手镯
1/350   降魔
1/350   偃月
1/350   降魔


