1/3    金币 450

1/4000    绿色项链
1/4000    狂风项链
1/4000    灵魂项链
1/8000    恶魔铃铛

1/4000    黑铁头盔

1/4000   力量戒指
1/4000   紫碧螺
1/4000   泰坦戒指

1/4000   骑士手镯
1/8000   龙之手镯
1/4000   心灵手镯
1/4000   阎罗手套

;;货肺唱坷绰 酒捞袍(弥绊狼格废) :1林老饶 眠啊 炼例
1/8000    裁决之杖
1/8000    井中月
1/12000   魔杖
1/8000    骨玉权杖
1/8000    无极棍
1/8000    龙纹剑

1/2000   冰咆哮
1/1000   召唤神兽
1/1000   烈火剑法

1/100  放大镜
1/100  竹笛
1/100  道士头盔
1/100  凝霜
1/100  珊瑚戒指
1/100  降妖除魔戒指
1/100  骷髅头盔

1/100   死神手套
1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   灵魂战衣(女)
1/50   灵魂战衣(男)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   修罗

1/50   金戒指
1/50   蓝翡翠项链
1/50   金手镯
1/50   道德戒指
1/50   魅力戒指
1/50   道士手镯
1/50   黑檀手镯
1/50   降魔

1/50   黑色水晶戒指
1/50   蛇眼戒指
1/50   珍珠戒指
1/50   破魂
1/50   斩马刀
1/50   偃月
1/50   生铁戒指
1/50   降魔
1/50   骷髅戒指
1/50   小手镯


