1/1    金币  30000



1/40   热血积分
1/1 赤金天赐
1/2 白银天赐
1/4 紫铜天赐

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/5     祖玛头像
1/800     祝福油


1/500 魔血手镯
1/500 魔血项链
1/500 虹魔戒指

1/500 虹魔项链

1/480     绿色项链
1/640     狂风项链
1/800    灵魂项链
1/800    恶魔铃铛

1/800    黑铁头盔

1/480    力量戒指
1/480    紫碧螺
1/480    泰坦戒指

1/480     骑士手镯
1/480    龙之手镯
1/480    心灵手镯
1/480    阎罗手套

;;蜡聪农 酒捞袍
1/8000    火焰戒指
1/8000    防御戒指
1/8000    技巧项链

;;货肺唱坷绰 酒捞袍(弥绊狼格废) 
1/1000    裁决之杖
1/1000    井中月
1/1000    魔杖
1/1000    骨玉权杖
1/1000    无极棍
1/4000    龙纹剑

1/4000    怒斩
1/4000    龙牙

1/80	炼狱
1/80	银蛇
1/80	魔杖
1/320     冰咆哮
1/320     召唤神兽
1/320     烈火剑法

1/60   放大镜
1/30   竹笛
1/30   道士头盔
1/30   凝霜
1/30   珊瑚戒指
1/30   降妖除魔戒指
1/30   记忆头盔

1/40  战神盔甲(男)
1/40  战神盔甲(女)
1/40  幽灵战衣(女)
1/40  幽灵战衣(男)
1/40  恶魔长袍(男)
1/40  恶魔长袍(女)

1/40   死神手套
1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/40   修罗

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   黑檀手镯
1/2   降魔

1/20   黑色水晶戒指
1/20   蛇眼戒指

1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/2   降魔
1/2   骷髅戒指
1/2   小手镯


1/500	圣战项链
1/500	圣战手镯
1/500	圣战戒指
1/500	圣战头盔
1/500	天尊项链
1/500	天尊手镯
1/500	天尊戒指
1/500	天尊头盔
1/500	法神项链
1/500	法神手镯
1/500	法神戒指
1/500	法神头盔

1/2450	藏宝图201
1/2450	藏宝图202
1/2450	藏宝图203
1/2450	藏宝图204
1/2450	藏宝图205
1/2450	藏宝图206
1/2450	藏宝图207
1/2450	藏宝图208
1/2450	藏宝图209
1/2450	藏宝图210
1/2450	藏宝图211
1/2450	藏宝图212
1/2450	藏宝图213
1/2450	藏宝图214
1/2450	藏宝图215
1/2450	藏宝图216
1/2450	藏宝图217
1/2450	藏宝图218
1/2450	藏宝图219
1/2450	藏宝图220
1/2450	藏宝图101
1/2450	藏宝图102
1/2450	藏宝图103
1/2450	藏宝图104
1/2450	藏宝图105
1/2450	藏宝图106
1/2450	藏宝图107
1/2450	藏宝图108
1/2450	藏宝图109
1/2450	藏宝图110
1/2450	藏宝图111
1/2450	藏宝图112
1/2450	藏宝图113
1/2450	藏宝图114
1/2450	藏宝图115
1/2450	藏宝图116
1/2450	藏宝图117
1/2450	藏宝图118
1/2450	藏宝图119
1/2450	藏宝图120
1/2450	藏宝图017
1/2450	藏宝图018
1/2450	藏宝图019
1/2450	藏宝图020
1/2450	藏宝图013
1/2450	藏宝图014
1/2450	藏宝图015
1/2450	藏宝图016
1/2450	藏宝图009
1/2450	藏宝图010
1/2450	藏宝图011
1/2450	藏宝图012
1/2450	藏宝图005
1/2450  藏宝图006
1/2450	藏宝图007
1/2450	藏宝图008
1/2450	藏宝图001
1/2450	藏宝图002
1/2450	藏宝图003
1/2450	藏宝图004

1/14000	雷霆腰带
1/14000	雷霆战靴
1/14000	雷霆项链
1/14000	雷霆护腕
1/14000	雷霆战戒
1/14000	烈焰腰带
1/14000	烈焰魔靴
1/14000	烈焰项链
1/14000	烈焰护腕
1/14000	烈焰魔戒
1/14000	光芒腰带
1/14000	光芒道靴
1/14000	光芒项链
1/14000	光芒护腕
1/14000	光芒道戒


;三级装备爆率
1/30	天魔神甲
1/30	圣战宝甲
1/30	法神披风
1/30	霓裳羽衣
1/30	天尊道袍
1/30	天师长袍
		
1/150	圣战项链
1/150	圣战戒指
1/150	圣战手镯
1/150	圣战头盔
1/150	法神项链
1/150	法神戒指
1/150	法神手镯
1/150	法神头盔
1/150	天尊项链
1/150	天尊戒指
1/150	天尊手镯
1/150	天尊头盔
1/15	钢铁腰带
1/15	避魂靴
		
1/450	雷霆项链
1/450	雷霆战戒
1/450	雷霆护腕
1/450	雷霆腰带
1/450	雷霆战靴
1/450	雷霆战盔
1/450	烈焰项链
1/450	烈焰魔戒
1/450	烈焰护腕
1/450	烈焰腰带
1/450	烈焰魔靴
1/450	烈焰魔盔
1/450	光芒项链
1/450	光芒道戒
1/450	光芒护腕
1/450	光芒腰带
1/450	光芒道靴
1/450	光芒道盔
		
1/9	青铜腰带
1/9	紫绸靴
1/9	力量戒指
1/9	泰坦戒指
1/9	龙之手镯
1/9	绿色项链
1/9	灵魂项链
1/9	紫碧螺
1/9	骑士手镯
1/9	三眼手镯
1/9	恶魔铃铛
1/9	黑铁头盔

;三级灵符爆率
1/20	1灵符礼包
1/100	20灵符礼包
