1/3       金币 450

1/4000    绿色项链
1/4000    狂风项链
1/4000    灵魂项链
1/8000    恶魔铃铛

1/4000    黑铁头盔

1/4000   力量戒指
1/4000   紫碧螺
1/4000   泰坦戒指

1/4000   骑士手镯
1/8000   龙之手镯
1/4000   心灵手镯
1/4000   阎罗手套

;;货肺唱坷绰 酒捞袍(弥绊狼格废) :1林老饶 眠啊 炼例

1/8000    裁决之杖
1/8000    井中月
1/12000   魔杖
1/8000    骨玉权杖
1/8000    无极棍


1/2000    冰咆哮
1/1000    召唤神兽
1/1000    烈火剑法

1/1000    放大镜
1/1000   竹笛
1/1000   道士头盔
1/1000   凝霜
1/1000   珊瑚戒指
1/1000   降妖除魔戒指
1/1000   骷髅头盔

1/700  战神盔甲(男)
1/700  战神盔甲(女)
1/700  幽灵战衣(女)
1/700  幽灵战衣(男)
1/700  恶魔长袍(男)
1/700  恶魔长袍(女)

1/100   死神手套
1/500   重盔甲(男)
1/500   重盔甲(女)
1/500   灵魂战衣(女)
1/500   灵魂战衣(男)
1/500   魔法长袍(男)
1/500   魔法长袍(女)
1/500   修罗
1/500   金戒指
1/500   蓝翡翠项链
1/500   金手镯
1/500   道德戒指
1/500   魅力戒指
1/500   道士手镯
1/500   黑檀手镯
1/500   降魔
1/500   黑色水晶戒指
1/500   蛇眼戒指
1/500   珍珠戒指
1/500   破魂
1/500   斩马刀
1/500   偃月
1/500   生铁戒指
1/500   降魔
1/500   骷髅戒指
1/500   小手镯

