1/1    金币  30000
1/1    强效太阳水
1/1    强效太阳水
1/1     祖玛头像
1/8     祝福油
1/10    裁决之杖
1/10    骨玉权杖
1/10    龙纹剑
1/5000	噬血术
1/5000	逐日剑法
1/5000	流星火雨 
;三级装备爆率
1/300	天魔神甲
1/300	圣战宝甲
1/300	法神披风
1/300	霓裳羽衣
1/300	天尊道袍
1/300	天师长袍
		
1/150	圣战项链
1/150	圣战戒指
1/150	圣战手镯
1/150	圣战头盔
1/150	法神项链
1/150	法神戒指
1/150	法神手镯
1/150	法神头盔
1/150	天尊项链
1/150	天尊戒指
1/150	天尊手镯
1/150	天尊头盔
1/150	钢铁腰带
1/150	避魂靴
		
1/450	雷霆项链
1/450	雷霆战戒
1/450	雷霆护腕
1/450	雷霆腰带
1/450	雷霆战靴
1/450	雷霆战盔
1/450	烈焰项链
1/450	烈焰魔戒
1/450	烈焰护腕
1/450	烈焰腰带
1/450	烈焰魔靴
1/450	烈焰魔盔
1/450	光芒项链
1/450	光芒道戒
1/450	光芒护腕
1/450	光芒腰带
1/450	光芒道靴
1/450	光芒道盔
;一级装备爆率
1/1500    屠龙
1/1500    逍遥扇
1/1500    嗜魂法杖
1/5000    战神项链
1/5000    战神手镯
1/5000    战神戒指
1/5000    真魂项链
1/5000    嗜魂法杖
1/5000    战神项链
1/5000    真魂手镯
1/5000    真魂戒指
1/5000    圣魔项链
1/5000    圣魔手镯
1/5000    圣魔戒指
1/500    雷霆战甲(男)
1/500    雷霆战甲(女)
1/500    光芒道袍(男)
1/500    光芒道袍(女)
1/500    烈焰魔衣(男)
1/500    烈焰魔衣(女)
1/5400   开天
1/5400   镇天
1/5400   玄天
1/5400   凤天魔甲
1/5400   凰天魔衣

;三级装备爆率
1/2000	强化雷霆项链
1/2000	强化雷霆战戒
1/2000	强化雷霆护腕
1/2000	强化雷霆腰带
1/2000	强化雷霆战靴
1/2000	强化雷霆战盔
1/2000	强化烈焰项链
1/2000	强化烈焰魔戒
1/2000	强化烈焰护腕
1/2000	强化烈焰腰带
1/2000	强化烈焰魔靴
1/2000	强化烈焰魔盔
1/2000	强化光芒项链
1/2000	强化光芒道戒
1/2000	强化光芒护腕
1/2000	强化光芒腰带
1/2000	强化光芒道靴
1/2000	强化光芒道盔


1/1888	热血积分
