1/3    金币 450

1/8000     绿色项链
1/8000     狂风项链
1/8000     灵魂项链
1/16000    恶魔铃铛

1/8000    黑铁头盔

1/8000   力量戒指
1/8000   紫碧螺
1/8000   泰坦戒指

1/8000   骑士手镯
1/16000   龙之手镯
1/8000   心灵手镯
1/8000   阎罗手套

;;货肺唱坷绰 酒捞袍(弥绊狼格废) :1林老饶 眠啊 炼例
1/16000    裁决之杖
1/16000    井中月
1/24000   魔杖
1/16000    骨玉权杖
1/16000    无极棍
1/16000    龙纹剑

1/4000   冰咆哮
1/2000   召唤神兽
1/2000   烈火剑法

1/200  放大镜
1/200  竹笛
1/200  道士头盔
1/200  凝霜
1/200  珊瑚戒指
1/200  降妖除魔戒指
1/200  骷髅头盔

1/200   死神手套
1/100   重盔甲(男)
1/100   重盔甲(女)
1/100   灵魂战衣(女)
1/100   灵魂战衣(男)
1/100   魔法长袍(男)
1/100   魔法长袍(女)
1/100   修罗
1/100   金戒指
1/100   蓝翡翠项链
1/100   金手镯
1/100   道德戒指
1/100   魅力戒指
1/100   道士手镯
1/100   黑檀手镯
1/100   降魔
1/100   黑色水晶戒指
1/100   蛇眼戒指
1/100   珍珠戒指
1/100   破魂
1/100   斩马刀
1/100   偃月
1/100   生铁戒指
1/100   降魔
1/100   骷髅戒指
1/100   小手镯


