1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/50  炼狱

1/200  井中月
1/200  裁决之杖
1/200  魔杖
1/200  骨玉权杖
1/200  无极棍
1/200  龙纹剑

1/32  生命项链
1/32  幽灵项链
1/16  记忆头盔

1/14   放大镜
1/14   竹笛
1/14   道士头盔
1/14   凝霜
1/28   珊瑚戒指
1/14   降妖除魔戒指

1/15  死神手套
1/15  修罗
1/15  骷髅头盔

1/5   重盔甲(男)
1/5   重盔甲(女)
1/5   灵魂战衣(女)
1/5   灵魂战衣(男)
1/5   魔法长袍(男)
1/5   魔法长袍(女)
1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指

1/20  战神盔甲(男)
1/20  战神盔甲(女)
1/20  幽灵战衣(女)
1/20  幽灵战衣(男)
1/20  恶魔长袍(男)
1/20  恶魔长袍(女)

1/20   道士手镯
1/20   黑檀手镯
1/20   降魔
1/20   偃月
1/20   降魔
1/20   生铁戒指
1/20   白色虎齿项链