1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水

1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水

1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/100   炼狱

1/250   狂风戒指
1/200   银蛇
1/70  魔杖
1/250   三眼手镯
1/250   思贝儿手镯
1/60  记忆项链
1/60  记忆头盔
1/60  生命项链

1/500   半月弯刀
1/600   地狱雷光
1/400   困魔咒

1/150   野蛮冲撞
1/750   魔法盾

1/600  群体治愈术
1/900   圣言术

1/500   烈火剑法
1/500  召唤神兽
1/500   冰咆哮

1/100   放大镜
1/50   竹笛
1/50   道士头盔
1/50   凝霜
1/250   珊瑚戒指
1/50   降妖除魔戒指

1/20   骷髅头盔
1/20   死神手套
1/20   修罗

1/50  战神盔甲(男)
1/50  战神盔甲(女)
1/50  幽灵战衣(女)
1/50  幽灵战衣(男)
1/50  恶魔长袍(男)
1/50  恶魔长袍(女)

1/5   重盔甲(男)
1/5   重盔甲(女)
1/5   灵魂战衣(女)
1/5   灵魂战衣(男)
1/5   魔法长袍(男)
1/5   魔法长袍(女)
1/5   魔法头盔
1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯


