1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水

1/100	紫水晶矿

1/2800    绿色项链
1/2800    灵魂项链
1/2800    恶魔铃铛

1/2800    黑铁头盔

1/2800   力量戒指
1/2800   紫碧螺
1/2800   泰坦戒指

1/200   骑士手镯
1/200   龙之手镯
1/200   心灵手镯
1/200   阎罗手套

1/200	记忆项链
1/200	天珠项链
1/200	生命项链

1/200	龙之戒指
1/200	红宝石戒指
1/200	铂金戒指

;;货肺唱坷绰 酒捞袍(弥绊狼格废) :1林老饶 眠啊 炼例

1/6000    雷霆战靴
1/6000    光芒战靴
1/6000    烈焰战靴

1/700    放大镜
1/700   竹笛
1/700   道士头盔
1/700   凝霜
1/700   珊瑚戒指
1/700   降妖除魔戒指
1/700   骷髅头盔

1/490  战神盔甲(男)
1/490  战神盔甲(女)
1/490  幽灵战衣(女)
1/490  幽灵战衣(男)
1/490  恶魔长袍(男)
1/490  恶魔长袍(女)

1/70   死神手套
1/350   重盔甲(男)
1/350   重盔甲(女)
1/350   灵魂战衣(女)
1/350   灵魂战衣(男)
1/350   魔法长袍(男)
1/350   魔法长袍(女)
1/350   金戒指
1/350   蓝翡翠项链
1/350   金手镯
1/350   降魔
1/350   偃月
1/350   降魔