1/1   金币  8000
1/1  金创药(小量)
1/2  魔法药(小量)

1/80   道士手镯
1/8   黑檀手镯
1/80   降魔
1/80   黑色水晶戒指
1/80   蛇眼戒指
1/8   珍珠戒指
1/80   破魂
1/80   斩马刀
1/80   偃月
1/8  降魔
1/80   生铁戒指
1/80   白色虎齿项链
1/8   白金项链
1/80   骷髅戒指
1/8   小手镯

1/40    八荒
1/40    半月
1/40    海魂
1/4    凌风
1/40    蓝色水晶戒指
1/40    魔鬼项链
1/40    琥珀项链
1/40    凤凰明珠
1/4    坚固手套
1/40    魔力手镯
1/40    灯笼项链
1/40    铁剑
1/40    短剑
1/40    轻型盔甲(男)
1/40    轻型盔甲(女)
1/4    青铜斧
1/40    黑檀项链
1/40    黄色水晶项链
1/4    黑色水晶项链
1/40    青铜头盔
1/4    青铜剑
1/40    小手镯
1/40    玻璃戒指
1/4    六角戒指
1/40    皮制手套
1/4    银手镯
1/40    魔法头盔
1/4    牛角戒指
1/40    大手镯


书页:
1/8  书页
1/16  书页
1/32  书页
1/40 书页