1/1   金币 1000
1/1   求婚戒指 

1/4    强效太阳水
1/4    强效太阳水
1/4   强效太阳水
1/4   强效太阳水
1/4    太阳水
1/4    太阳水
1/4   太阳水
1/4   太阳水

1/740   野蛮冲撞
1/240   魔法盾
1/240   地狱雷光
1/240   困魔咒
1/240   圣言术
1/240   群体治愈术
1/800  烈火剑法
1/800  召唤神兽
1/800  冰咆哮

1/2000  炼狱

;;货肺款 公扁 火涝

1/12000  井中月
1/16000  裁决之杖
1/20000  魔杖
1/20000  骨玉权杖
1/20000  无极棍
1/20000  龙纹剑

1/1500  生命项链
1/1500  记忆项链
1/1500  记忆头盔

1/200   放大镜
1/200   竹笛
1/200   道士头盔
1/200   凝霜
1/400   珊瑚戒指
1/200   降妖除魔戒指

1/240  死神手套
1/240  修罗
1/240  骷髅头盔

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指

1/800  战神盔甲(男)
1/800  战神盔甲(女)
1/800  幽灵战衣(女)
1/800  幽灵战衣(男)
1/800  恶魔长袍(男)
1/800  恶魔长袍(女)

1/30   道士手镯
1/30   黑檀手镯
1/30   降魔
1/30   黑色水晶戒指
1/30   蛇眼戒指
1/30   珍珠戒指
1/30   破魂
1/30   斩马刀
1/30   偃月
1/30   降魔
1/30   生铁戒指
1/30   白色虎齿项链
1/30   白金项链
1/30   骷髅戒指
1/30   小手镯


