1/2    强效金创药
1/2    强效金创药
1/2   强效金创药
1/2   强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/4   强效太阳水
1/4   强效太阳水
1/4    强效太阳水
1/4    强效太阳水

1/740   野蛮冲撞
1/240   魔法盾
1/240   地狱雷光
1/240   困魔咒
1/240   圣言术
1/240   群体治愈术
1/560  烈火剑法
1/560  召唤神兽
1/560  冰咆哮

1/500  炼狱



1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

;;货肺款 公扁 火涝

1/5000  井中月
1/5000  裁决之杖
1/5000  魔杖
1/5000  骨玉权杖
1/5000  无极棍
1/5000  龙纹剑

1/700  生命项链
1/700  记忆项链
1/700  记忆头盔

1/140   放大镜
1/140   竹笛
1/140   道士头盔
1/140   凝霜
1/280   珊瑚戒指
1/140   降妖除魔戒指

1/160  死神手套
1/160  修罗
1/160  骷髅头盔

1/28   重盔甲(男)
1/28   重盔甲(女)
1/28   灵魂战衣(女)
1/28   灵魂战衣(男)
1/28   魔法长袍(男)
1/28   魔法长袍(女)
1/28   金戒指
1/28   蓝翡翠项链
1/28   金手镯
1/28   道德戒指
1/28   魅力戒指

1/560  战神盔甲(男)
1/560  战神盔甲(女)
1/560  幽灵战衣(女)
1/560  幽灵战衣(男)
1/560  恶魔长袍(男)
1/560  恶魔长袍(女)

1/20   道士手镯
1/20   黑檀手镯
1/20   降魔
1/20   偃月
1/20   降魔
1/20   生铁戒指
1/20   白色虎齿项链


1/20	勋章之心