1/1   金币  12000

1/8   道士手镯
1/8   黑檀手镯
1/8   长剑
1/8   黑色水晶戒指
1/8   蛇眼戒指
1/8   珍珠戒指
1/8   王子剑
1/8   战美剑
1/8   钩矛
1/8   生铁戒指
1/8   白色虎齿项链
1/8   白金戒指
1/8   骷髅戒指
1/8   小手镯

1/5   钩剑
1/5   短弯刀
1/5   三叉戟
1/5   钢剑
1/5   蓝色水晶戒指
1/5   魔鬼项链
1/5   琥珀项链
1/5   凤凰明珠
1/5   坚固手套
1/5   魔法手镯
1/5   灯笼项链

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    大金创药
1/2    大金创药
1/2    大金创药
1/2    大金创药
1/2    大魔法药
1/2    大魔法药
1/2    大魔法药
1/2    大魔法药

1/50   重盔甲(男)
1/50   重盔甲(女)
1/50   魔法长袍(男)
1/50   魔法长袍(女)
1/50   灵魂战衣(男)
1/50   灵魂战衣(女)
1/300  死神手套
1/100  蓝翡翠项链
1/100  金手镯
1/100  道德戒指
1/100  魅力戒指
1/300  放大镜
1/200  竹笛
1/200  道士头盔
1/200  精致长剑
1/200  珊瑚戒指


