1/1    强效太阳水
1/1    强效太阳水

1/2  疗伤药
1/2  疗伤药


1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药

1/70   半月弯刀

1/160  地狱雷光
1/120  困魔咒
1/120  野蛮冲撞
1/160  魔法盾

1/500  圣言术
1/280  群体治愈术

1/360  烈火剑法
1/360  召唤神兽
1/500  冰咆哮

1/160  炼狱

1/120  生命项链
1/120  幽灵项链
1/120  记忆头盔

1/120   放大镜
1/180   竹笛
1/180   道士头盔
1/180   凝霜
1/180   珊瑚戒指
1/180   降妖除魔戒指

1/35  死神手套
1/35  修罗
1/35  骷髅头盔

1/5   重盔甲(男)
1/5   重盔甲(女)
1/5   灵魂战衣(女)
1/5   灵魂战衣(男)
1/5   魔法长袍(男)
1/5   魔法长袍(女)

1/3   金戒指
1/3   蓝翡翠项链
1/3   金手镯
1/3   道德戒指
1/3   魅力戒指

1/7  战神盔甲(男)
1/7  战神盔甲(女)
1/7  幽灵战衣(女)
1/7  幽灵战衣(男)
1/7  恶魔长袍(男)
1/7  恶魔长袍(女)

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   偃月
1/3   降魔
1/3   白色虎齿项链
1/500   血饮

1/3	紫水晶矿

