1/1    金币  24000



1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    疗伤药
1/1    疗伤药
1/1    疗伤药
1/1    疗伤药

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/1     祝福油
1/1     祝福油
1/480     绿色项链
1/640     狂风项链
1/800    灵魂项链
1/800    恶魔铃铛

1/800    黑铁头盔

1/480    力量戒指
1/480    紫碧螺
1/480    泰坦戒指

1/640    骑士手镯
1/640    龙之手镯
1/640    心灵手镯
1/640    阎罗手套

1/4    天尊头盔
1/4    天尊手镯
1/4    天尊戒指
1/4    天尊项链


;;蜡聪农 酒捞袍
1/6400    火焰戒指
1/6400    防御戒指
1/6400    技巧项链

;;货肺唱坷绰 酒捞袍(弥绊狼格废) 
1/1000    裁决之杖
1/1000    井中月
1/1000    魔杖
1/1000    骨玉权杖
1/1000    无极棍
1/2000    龙纹剑

1/320     冰咆哮
1/320     召唤神兽
1/320     烈火剑法
1/500   半月弯刀
1/320   困魔咒
1/480   地狱雷光
1/150   野蛮冲撞
1/700   魔法盾

1/60   放大镜
1/30   竹笛
1/30   道士头盔
1/30   凝霜
1/30   珊瑚戒指
1/30   降妖除魔戒指
1/30   记忆头盔

1/40  战神盔甲(男)
1/40  战神盔甲(女)
1/40  幽灵战衣(女)
1/40  幽灵战衣(男)
1/40  恶魔长袍(男)
1/40  恶魔长袍(女)

1/40   死神手套
1/20   重盔甲(男)
1/20   重盔甲(女)
1/20   灵魂战衣(女)
1/20   灵魂战衣(男)
1/20   魔法长袍(男)
1/20   魔法长袍(女)
1/40   修罗

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   黑檀手镯
1/2   降魔

1/20   黑色水晶戒指
1/20   蛇眼戒指

1/2   珍珠戒指
1/2   破魂
1/2   斩马刀
1/2   偃月
1/2   生铁戒指
1/2   降魔
1/2   骷髅戒指
1/2   小手镯


1/300 魔血手镯
1/300 魔血项链
1/300 虹魔戒指

1/300 虹魔项链
1/10 罗刹

