1/4  金币  1500



1/1    强效太阳水
1/1    强效太阳水

1/2    太阳水
1/2    太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/400   炼狱
1/720   魔杖
1/720   银蛇

1/800   祝福油
1/400   三眼手镯
1/400   思贝儿手镯
1/300  记忆项链
1/300  记忆头盔
1/300  生命项链
1/300  天珠项链
1/500   红宝石戒指
1/500   铂金戒指
1/320   幽灵手套

1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

;;货肺唱坷绰 酒捞袍
1/320    裁决之杖
1/300    井中月
1/480    魔杖
1/720    骨玉权杖
1/720    无极棍
1/1000    龙纹剑



1/1     火云石