1/1   金币 1500

1/100  地下组队卷轴

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/160    铂金戒指
1/80    红宝石戒指
1/160    龙之戒指
1/120    生命项链
1/160    天珠项链
1/160    记忆项链
1/160    心灵手镯
1/160    思贝儿手镯
1/160    幽灵手套

1/500    紫碧螺
1/500    龙之手镯
1/800    恶魔铃铛
1/800    骑士手镯
1/500    力量戒指
1/800    绿色项链
1/500    泰坦戒指
1/500    三眼手镯
1/800    灵魂项链
1/300    黑铁头盔

1/320   半月弯刀

1/320   困魔咒
1/600   地狱雷光
1/140   野蛮冲撞
1/900   魔法盾


1/160   放大镜
1/240   竹笛
1/240   道士头盔
1/80   凝霜
1/320   珊瑚戒指
1/80   降妖除魔戒指

1/240   骷髅头盔
1/240   死神手套
1/240   修罗

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指

