1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/400   炼狱
1/720   魔杖
1/720   银蛇

1/80   祝福油
1/400   三眼手镯
1/400   思贝儿手镯
1/300  记忆项链
1/300  记忆头盔
1/300  生命项链
1/300  天珠项链
1/500   红宝石戒指
1/500   铂金戒指
1/320   幽灵手套

1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

;;货肺唱坷绰 酒捞袍
1/720    裁决之杖
1/300    井中月
1/480    魔杖
1/720    骨玉权杖
1/720    无极棍
1/1000    龙纹剑

1/700   烈火剑法
1/700   召唤神兽
1/705  冰咆哮

1/16   放大镜
1/8   竹笛
1/8   道士头盔
1/8   凝霜
1/16   珊瑚戒指
1/16   降妖除魔戒指

1/240   记忆头盔
1/240   死神手套
1/240   修罗

1/2	勋章之心