1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药

1/5    骷髅戒指
1/5    珊瑚戒指
1/5    降妖除魔戒指
1/5    死神手套
1/5    凝霜
1/5    修罗
1/5    偃月
1/5    道德戒指
1/5    魅力戒指

1/10  战神盔甲(男)
1/10  战神盔甲(女)
1/10  幽灵战衣(女)
1/10  幽灵战衣(男)
1/10  恶魔长袍(男)
1/10  恶魔长袍(女)

1/10	力量戒指
1/10	泰坦戒指
1/10	紫碧螺
1/10	骑士手镯
1/10	龙之手镯
1/10	心灵手镯
1/10	绿色项链
1/10	灵魂项链
1/10	恶魔铃铛