1/36	天魔神甲
1/36	圣战宝甲
1/36	天尊道袍
1/36	天师长袍
1/36	法神披风
1/36	霓裳羽衣

1/2  金币 3000
1/1  回城卷
1/1  回城卷
1/1  回城卷
1/1  回城卷
1/1  回城卷
1/1  回城卷

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药

;二级装备爆率
1/90	天魔神甲
1/90	圣战宝甲
1/90	法神披风
1/90	霓裳羽衣
1/90	天尊道袍
1/90	天师长袍
		
1/45	圣战项链
1/45	圣战戒指
1/45	圣战手镯
1/45	圣战头盔
1/45	法神项链
1/45	法神戒指
1/45	法神手镯
1/45	法神头盔
1/45	天尊项链
1/45	天尊戒指
1/45	天尊手镯
1/45	天尊头盔
1/45	钢铁腰带
1/45	避魂靴
		
1/90	雷霆项链
1/90	雷霆战戒
1/90	雷霆护腕
1/90	雷霆腰带
1/90	雷霆战靴
1/90	雷霆战盔
1/90	烈焰项链
1/90	烈焰魔戒
1/90	烈焰护腕
1/90	烈焰腰带
1/90	烈焰魔靴
1/90	烈焰魔盔
1/90	光芒项链
1/90	光芒道戒
1/90	光芒护腕
1/90	光芒腰带
1/90	光芒道靴
1/90	光芒道盔
		
1/9	青铜腰带
1/9	紫绸靴
1/9	力量戒指
1/9	泰坦戒指
1/9	龙之手镯
1/9	绿色项链
1/9	灵魂项链
1/9	紫碧螺
1/9	骑士手镯
1/9	三眼手镯
1/9	恶魔铃铛
1/9	黑铁头盔

;二级灵符爆率
1/20	10灵符礼包
1/80	20灵符礼包
