1/1    金币  350

1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)

1/8   重盔甲(男)
1/8   重盔甲(女)
1/8   灵魂战衣(女)
1/8   灵魂战衣(男)
1/8   魔法长袍(男)
1/8   魔法长袍(女)
1/8   金戒指
1/8   蓝翡翠项链
1/8   金手镯
1/8   道德戒指
1/8   魅力戒指

1/5   道士手镯
1/5   黑檀手镯
1/5   降魔
1/5   黑色水晶戒指
1/5   蛇眼戒指
1/5   珍珠戒指
1/5   破魂
1/5   斩马刀
1/5   偃月
1/5   生铁戒指
1/5   白金项链
1/5   骷髅戒指
1/5   小手镯

1/3    降妖除魔戒指
1/3    珊瑚戒指
1/3    铂金戒指
1/3    红宝石戒指
1/3    龙之戒指
1/3    生命项链
1/3    天珠项链
1/3    记忆项链
1/3    心灵手镯
1/3    思贝儿手镯
1/3    幽灵手套

1/2  精力水晶
1/2  精力水晶
1/2  精力水晶
1/2  精力水晶
1/2  祝福油


