1/1   金币 30000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜


1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/50	圣战手镯
1/50	圣战戒指
1/50	圣战项链
1/50	圣战头盔
1/50	法神手镯
1/50	法神戒指
1/50	法神项链
1/50	法神头盔
1/50	天尊手镯
1/50	天尊戒指
1/50	天尊项链
1/50	天尊头盔


1/10	祝福油






1/20 祈福凭证
