1/1   金币 30000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜


1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/50	圣战手镯
1/50	圣战戒指
1/50	圣战项链
1/50	圣战头盔
1/50	法神手镯
1/50	法神戒指
1/50	法神项链
1/50	法神头盔
1/50	天尊手镯
1/50	天尊戒指
1/50	天尊项链
1/50	天尊头盔

1/1	祝福油



1/200	雷霆腰带
1/200	雷霆战靴
1/200	雷霆项链
1/200	雷霆护腕
1/200	雷霆战戒
1/200	烈焰腰带
1/200	烈焰魔靴
1/200	烈焰项链
1/200	烈焰护腕
1/200	烈焰魔戒
1/200	光芒腰带
1/200	光芒道靴
1/200	光芒项链
1/200	光芒护腕
1/200	光芒道戒





1/2 祈福凭证
