1/1   金币 30000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜
1/2	疗伤药
1/2	万年雪霜


1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药


1/50	圣战手镯
1/50	圣战戒指
1/50	圣战项链
1/50	圣战头盔
1/50	法神手镯
1/50	法神戒指
1/50	法神项链
1/50	法神头盔
1/50	天尊手镯
1/50	天尊戒指
1/50	天尊项链
1/50	天尊头盔

1/1	祝福油



1/500	雷霆腰带
1/500	雷霆战靴
1/500	雷霆项链
1/500	雷霆护腕
1/500	雷霆战戒
1/500	烈焰腰带
1/500	烈焰魔靴
1/500	烈焰项链
1/500	烈焰护腕
1/500	烈焰魔戒
1/500	光芒腰带
1/500	光芒道靴
1/500	光芒项链
1/500	光芒护腕
1/500	光芒道戒

1/1050	强化雷霆腰带
1/1050	强化雷霆战靴
1/1050	强化雷霆项链
1/1050	强化雷霆护腕
1/1050	强化雷霆战戒
1/1050	强化烈焰腰带
1/1050	强化烈焰魔靴
1/1050	强化烈焰项链
1/1050	强化烈焰护腕
1/1050	强化烈焰魔戒
1/1050	强化光芒腰带
1/1050	强化光芒道靴
1/1050	强化光芒项链
1/1050	强化光芒护腕
1/1050	强化光芒道戒

1/600	藏宝图301
1/600	藏宝图302
1/600	藏宝图303
1/3000	藏宝图304
1/3000	藏宝图305
1/600	藏宝图306
1/600	藏宝图307
1/600	藏宝图308
1/600	藏宝图315
1/600	藏宝图316
1/600	藏宝图317
1/600	藏宝图318
1/600	藏宝图309
1/600	藏宝图310
1/600	藏宝图311
1/600	藏宝图312
1/3000	藏宝图313
1/3000	藏宝图314
1/600	藏宝图321
1/600	藏宝图322
1/600	藏宝图323
1/600	藏宝图324
1/600	藏宝图319
1/600	藏宝图320
1/600	藏宝图323
1/600	藏宝图324
1/600	藏宝图325
1/600	藏宝图326


1/1750	太极手镯
1/1750	混世戒指
1/1750	混世手镯
1/1750	太极戒指
1/1750	狂战戒指
1/1750	狂战手镯

1/3000	战神戒指
1/3000	战神手镯
1/3000	战神项链
1/3000	圣魔戒指
1/3000	圣魔手镯
1/3000	圣魔项链
1/3000	真魂戒指
1/3000	真魂手镯
1/3000	真魂项链


1/4000	预言头盔(禁锢)
1/4000	誓言腰带(禁锢)
1/4000	传说魔靴(禁锢)
1/4000	寂静之手(禁锢)
1/4000	银星勋章(禁锢)



1/8000	星王靴(禁锢)
1/8000	星王腰带(禁锢)
1/8000	星王冠(禁锢)
1/8000	星王戒指(禁锢)
1/8000	星王护腕(禁锢)
1/8000	星王项链(禁锢)


1/2 祈福凭证
