1/4    万年雪霜
1/4    万年雪霜
1/4    疗伤药
1/4    疗伤药


1/200  炼狱
1/200  魔杖
1/200  银蛇


1/400  井中月
1/400  无极棍
1/400  骨玉权杖

1/3000  裁决之杖
1/3000  血饮

1/200  生命项链
1/200  记忆项链
1/200  记忆头盔

1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

1/160  放大镜
1/40   竹笛
1/40   道士头盔
1/40   凝霜
1/40   珊瑚戒指
1/40   降妖除魔戒指

1/30  死神手套
1/50  修罗
1/30  骷髅头盔

1/5   重盔甲(男)
1/5   重盔甲(女)
1/5   灵魂战衣(女)
1/5   灵魂战衣(男)
1/5   魔法长袍(男)
1/5   魔法长袍(女)

1/5   金戒指
1/5   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指

1/10  战神盔甲(男)
1/10  战神盔甲(女)
1/10  幽灵战衣(女)
1/10  幽灵战衣(男)
1/10  恶魔长袍(男)
1/10  恶魔长袍(女)

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔

1/20   祈福项链
1/20   勋章之心
