1/10  金币 1000

1/40	疗伤药

1/40	万年雪霜

1/12    强效太阳水
1/12    强效太阳水
1/12    强效太阳水
1/12    强效太阳水
1/12    强效太阳水
1/12    强效太阳水

1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/10    强效金创药
1/20    强效金创药
1/20    强效金创药

1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/10    强效魔法药
1/20    强效魔法药
1/20    强效魔法药

1/30  死神手套
1/30  修罗
1/30  骷髅头盔

1/300  龙之戒指
1/500  红宝石戒指
1/500  铂金戒指

1/10  重盔甲(男)
1/10  重盔甲(女)
1/10  灵魂战衣(男)
1/10  灵魂战衣(女)
1/10  魔法长袍(男)
1/10  魔法长袍(女)
1/10  金戒指
1/10  蓝翡翠项链
1/10  金手镯
1/10  道德戒指
1/10  魅力戒指

1/3   坚固手套
1/3   魔力手镯

1/1000	圣战项链
1/1000	圣战手镯
1/1000	圣战戒指
1/1000	圣战头盔
1/1000	天尊项链
1/1000	天尊手镯
1/1000	天尊戒指
1/1000	天尊头盔
1/1000	法神项链
1/1000	法神手镯
1/1000	法神戒指
1/1000	法神头盔

