1/5	20灵符礼包

1/10	1灵符礼包


1/2    祝福油

1/9	力量戒指
1/9	泰坦戒指
1/9	紫碧螺
1/9	骑士手镯
1/9	龙之手镯
1/9	心灵手镯
1/9	绿色项链
1/9	灵魂项链
1/9	恶魔铃铛

1/24	圣战项链
1/24	圣战手镯
1/24	圣战戒指
1/24	圣战头盔
1/24	天尊项链
1/24	天尊手镯
1/24	天尊戒指
1/24	天尊头盔
1/24	法神项链
1/24	法神手镯
1/24	法神戒指
1/24	法神头盔

1/45	雷霆项链
1/45	雷霆战戒
1/45	雷霆护腕
1/45	雷霆腰带
1/45	雷霆战靴
1/45	雷霆战盔
1/45	烈焰项链
1/45	烈焰魔戒
1/45	烈焰护腕
1/45	烈焰腰带
1/45	烈焰魔靴
1/45	烈焰魔盔
1/45	光芒项链
1/45	光芒道戒
1/45	光芒护腕
1/45	光芒腰带
1/45	光芒道靴
1/45	光芒道盔
		
1/180	战神项链
1/180	战神手镯
1/180	战神戒指
1/180	真魂戒指
1/180	真魂手镯
1/180	真魂项链
1/180	圣魔戒指
1/180	圣魔手镯
1/180	圣魔项链
1/300   开天
1/400   镇天
1/400   玄天

1/60    雷霆战甲(男)
1/60    雷霆战甲(女)
1/60    光芒道袍(男)
1/60    光芒道袍(女)
1/60    烈焰魔衣(男)
1/60    烈焰魔衣(女)

1/1500	无极真气
1/1500	逐日剑法
1/1500	灭天火 

1/1	5元宝
1/1	10灵符

1/1   金币 30000

1/100	祝福油
1/1    超级金创药
1/1    超级金创药
1/1    超级金创药
1/1    超级魔法药
1/1    超级魔法药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药

1/200  祈祷戒指
1/200  祈祷头盔
1/200  祈祷之刃

1/40   半月弯刀

1/50   困魔咒
1/50   地狱雷光
1/50   野蛮冲撞
1/50   魔法盾

1/140  生命项链
1/140  幽灵项链
1/140  记忆头盔
1/140  祈祷头盔

1/50  银蛇
1/50  魔杖
1/50  炼狱

1/30    裁决之杖
1/28    井中月
1/30    骨玉权杖
1/28    无极棍
1/30    龙纹剑

1/20   放大镜
1/20   竹笛
1/20   道士头盔
1/20  凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指

1/14  战神盔甲(男)
1/14  战神盔甲(女)
1/14  幽灵战衣(女)
1/14  幽灵战衣(男)
1/14  恶魔长袍(男)
1/14  恶魔长袍(女)

1/140 虹魔戒指
1/140 虹魔手镯
1/140 虹魔项链

1/150	圣战项链
1/15	圣战手镯
1/150	圣战戒指
1/150	圣战头盔
1/15	天尊项链
1/150	天尊手镯
1/150	天尊戒指
1/150	天尊头盔
1/150	法神项链
1/15	法神手镯
1/150	法神戒指
1/15	法神头盔

;二级装备爆率
1/90	天魔神甲
1/90	圣战宝甲
1/90	法神披风
1/90	霓裳羽衣
1/90	天尊道袍
1/90	天师长袍
		
1/45	钢铁腰带
1/45	避魂靴

1/9	青铜腰带
1/9	紫绸靴
1/9	力量戒指
1/9	泰坦戒指
1/9	龙之手镯
1/9	绿色项链
1/9	灵魂项链
1/9	紫碧螺
1/9	骑士手镯
1/9	三眼手镯
1/9	恶魔铃铛
1/9	黑铁头盔

1/450  星王法靴
1/350  星王道靴
1/350  星王战靴

1/350  星王腰带(法)
1/350  星王腰带(道)
1/350  星王腰带(战)
)


1/2	5灵符礼包
1/5 会员积分