1/500	狮子吼
1/500	灭天火
1/200	气功波
1/300	寒冰掌
1/500	无极真气

1/800    裁决之杖
1/800    井中月
1/800    骨玉权杖
1/800    无极棍
1/800    龙纹剑


;二级装备爆率
1/300	天魔神甲
1/300	圣战宝甲
1/300	法神披风
1/300	霓裳羽衣
1/300	天尊道袍
1/300	天师长袍
		
1/90	圣战项链
1/90	圣战戒指
1/90	圣战手镯
1/90	圣战头盔
1/90	法神项链
1/90	法神戒指
1/90	法神手镯
1/90	法神头盔
1/90	天尊项链
1/90	天尊戒指
1/90	天尊手镯
1/90	天尊头盔
1/90	钢铁腰带
1/90	避魂靴
		
1/380	雷霆项链
1/180	雷霆战戒
1/380	雷霆护腕
1/380	雷霆腰带
1/180	雷霆战靴
1/180	雷霆战盔
1/380	烈焰项链
1/180	烈焰魔戒
1/180	烈焰护腕
1/380	烈焰腰带
1/180	烈焰魔靴
1/180	烈焰魔盔
1/380	光芒项链
1/180	光芒道戒
1/380	光芒护腕
1/180	光芒腰带
1/380	光芒道靴
1/180	光芒道盔
		
1/50	青铜腰带
1/50	紫绸靴
1/50	力量戒指
1/50	泰坦戒指
1/50	龙之手镯
1/50	绿色项链
1/50	灵魂项链
1/50	紫碧螺
1/50	骑士手镯
1/50	三眼手镯
1/50	恶魔铃铛
1/50	黑铁头盔

1/18	书页
1/10	书页
1/18	烈火剑法
1/18	冰咆哮
1/500    召唤神兽
1/30	书页
1/180	灭天火
1/500	无极真气

1/500	狮子吼
1/500	灭天火
1/200	气功波
1/300	寒冰掌

1/10	1灵符礼包
1/10	1灵符礼包
