
;一级装备爆率
1/400    屠龙
1/400    逍遥扇
1/400    嗜魂法杖
1/800    战神项链
1/800    战神手镯
1/800    战神戒指
1/800    真魂项链
1/800    嗜魂法杖
1/800    战神项链
1/800    真魂手镯
1/800    真魂戒指
1/800    圣魔项链
1/800    圣魔手镯
1/800    圣魔戒指
1/360    雷霆战甲(男)
1/360    雷霆战甲(女)
1/360    光芒道袍(男)
1/360    光芒道袍(女)
1/360    烈焰魔衣(男)
1/360    烈焰魔衣(女)
1/988   开天
1/988   镇天
1/988   玄天
1/988   凤天魔甲
1/988   凰天魔衣
		
;二级装备爆率
1/1788	星王战盔
1/1788	星王战靴
1/1788	星王腰带(战)
1/1788	星王法冠
1/1788	星王道盔
1/1788	星王法靴
1/1788	星王道靴
1/1788	星王腰带(法)
1/1788	星王腰带(道)
1/1788	星王战戒
1/1788	星王护腕(战)
1/1788	星王项链(战)
1/1788	星王魔戒
1/1788	星王护腕(法)
1/1788	星王项链(法)
1/1788	星王道戒
1/1788	星王护腕(道)
1/1788   星王项链(道)



;三级装备爆率



1/2	1灵符礼包
1/20	10灵符礼包



