1/4 万年雪霜
1/4 疗伤药

1/100 圣战戒指
1/100 圣战手镯
1/100 圣战项链
1/100 圣战头盔
1/100 天尊戒指
1/100 天尊手镯
1/100 天尊项链
1/100 天尊头盔
1/100 法神戒指
1/100 法神手镯
1/100 法神项链
1/100 法神头盔


1/3  金币  450
1/1000 金币  5000

1/100  强效金创药
1/200  强效魔法药
1/200  太阳水
1/200  太阳水
1/200  太阳水
1/200  太阳水

1/4000   放大镜
1/2000   竹笛
1/2000   道士头盔
1/2000   凝霜
1/4000   珊瑚戒指
1/2000   降妖除魔戒指

1/3000   骷髅头盔
1/3000   死神手套
1/3000   修罗

1/1000   重盔甲(男)
1/1000   重盔甲(女)
1/1000   灵魂战衣(女)
1/1000   灵魂战衣(男)
1/1000   魔法长袍(男)
1/1000   魔法长袍(女)
1/1000   金戒指
1/1000   蓝翡翠项链
1/1000   金手镯
1/1000   道德戒指
1/1000   魅力戒指


1/500   死神手套
1/500   黑檀手镯
1/500   金手镯
1/500   斩马刀
1/500   偃月
1/500   降魔
1/500   破魂
1/500   斩马刀
1/500   偃月
1/500   白色虎齿项链
1/500   骷髅戒指
1/500   坚固手套
1/500   魔力手镯
1/500   灯笼项链
1/500   躲避手链
1/500   避邪手镯
1/500   夏普儿手镯