1/10	10灵符礼包
1/10	1灵符礼包


1/2    祝福油

1/9	力量戒指
1/9	泰坦戒指
1/9	紫碧螺
1/9	骑士手镯
1/9	龙之手镯
1/9	心灵手镯
1/9	绿色项链
1/9	灵魂项链
1/9	恶魔铃铛

1/24	圣战项链
1/24	圣战手镯
1/24	圣战戒指
1/24	圣战头盔
1/24	天尊项链
1/24	天尊手镯
1/24	天尊戒指
1/24	天尊头盔
1/24	法神项链
1/24	法神手镯
1/24	法神戒指
1/24	法神头盔

1/45	雷霆项链
1/45	雷霆战戒
1/45	雷霆护腕
1/45	雷霆腰带
1/45	雷霆战靴
1/45	雷霆战盔
1/45	烈焰项链
1/45	烈焰魔戒
1/45	烈焰护腕
1/45	烈焰腰带
1/45	烈焰魔靴
1/45	烈焰魔盔
1/45	光芒项链
1/45	光芒道戒
1/45	光芒护腕
1/45	光芒腰带
1/45	光芒道靴
1/45	光芒道盔
		
1/380	战神项链
1/380	战神手镯
1/380	战神戒指
1/380	真魂戒指
1/380	真魂手镯
1/380	真魂项链
1/380	圣魔戒指
1/380	圣魔手镯
1/380	圣魔项链

1/60    雷霆战甲(男)
1/60    雷霆战甲(女)
1/60    光芒道袍(男)
1/60    光芒道袍(女)
1/60    烈焰魔衣(男)
1/60    烈焰魔衣(女)

1/1500	无极真气
1/1500	逐日剑法
1/1500	灭天火 

1/1	2元宝
1/1	10灵符
1/388   开天
1/388   镇天
1/388   玄天
1/388   凤天魔甲
1/388   凰天魔衣
		
;二级装备爆率
1/5588	星王战盔
1/5588	星王战靴
1/5588	星王腰带(战)
1/5588	星王法冠
1/5588	星王道盔
1/5588	星王法靴
1/5588	星王道靴
1/5588	星王腰带(法)
1/5588	星王腰带(道)
1/5588	星王战戒
1/5588	星王护腕(战)
1/5588	星王项链(战)
1/5588	星王魔戒
1/5588	星王护腕(法)
1/5588	星王项链(法)
1/5588	星王道戒
1/5588	星王护腕(道)
1/5588  星王项链(道)
1/550  星王法靴
1/550  星王道靴
1/550  星王战靴

1/550  星王腰带(法)
1/550  星王腰带(道)
1/550  星王腰带(战)


;三级装备爆率


1/1   金币 10000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药



1/10    骷髅戒指
1/10    珊瑚戒指
1/10    降妖除魔戒指
1/10    死神手套
1/10    凝霜
1/10    修罗
1/10    偃月
1/10    道德戒指
1/10    魅力戒指
1/10    蓝翡翠项链

1/500	狮子吼
1/500	灭天火
1/200	气功波
1/300	寒冰掌
1/500	无极真气

1/800    裁决之杖
1/800    井中月
1/800    骨玉权杖
1/800    无极棍
1/800    龙纹剑

1/600	藏宝图001
1/600	藏宝图002
1/600	藏宝图003
1/600	藏宝图004
1/600	藏宝图005
1/600	藏宝图006
1/600	藏宝图007
1/600	藏宝图008
1/600	藏宝图009
1/600	藏宝图010
1/600	藏宝图011
1/600	藏宝图012
1/600	藏宝图013
1/600	藏宝图014
1/600	藏宝图015
1/600	藏宝图016
1/600	藏宝图017
1/600	藏宝图018
1/600	藏宝图019
1/600	藏宝图020
1/600	藏宝图101
1/600	藏宝图102
1/600	藏宝图103
1/600	藏宝图104
1/600	藏宝图105
1/600	藏宝图106
1/600	藏宝图107
1/600	藏宝图108
1/600	藏宝图109
1/600	藏宝图110
1/600	藏宝图111
1/600	藏宝图112
1/600	藏宝图113
1/600	藏宝图114
1/600	藏宝图115
1/600	藏宝图116
1/600	藏宝图117
1/600	藏宝图118
1/600	藏宝图119
1/600	藏宝图120
1/600	藏宝图201
1/600	藏宝图202
1/600	藏宝图203
1/600	藏宝图204
1/600	藏宝图205
1/600	藏宝图206
1/600	藏宝图207
1/600	藏宝图208
1/600	藏宝图209
1/600	藏宝图210
1/600	藏宝图211
1/600	藏宝图212
1/600	藏宝图213
1/600	藏宝图214
1/600	藏宝图215
1/600	藏宝图216
1/600	藏宝图217
1/600	藏宝图218
1/600	藏宝图219
1/600	藏宝图220

1/50	圣战项链
1/50	圣战手镯
1/50	圣战戒指
1/50	圣战头盔
1/50	天尊项链
1/50	天尊手镯
1/50	天尊戒指
1/50	天尊头盔
1/50	法神项链
1/50	法神手镯
1/50	法神戒指
1/50	法神头盔

;二级装备爆率
1/90	天魔神甲
1/90	圣战宝甲
1/90	法神披风
1/90	霓裳羽衣
1/90	天尊道袍
1/90	天师长袍
		
1/45	钢铁腰带
1/45	避魂靴

1/1	5元宝
1/1	10灵符
