1/10	1灵符礼包
1/10	1元宝

1/1   金币 30000

1/100	祝福油
1/1    超级金创药
1/1    超级金创药
1/1    超级金创药
1/1    超级魔法药
1/1    超级魔法药
1/2    超级金创药
1/2    超级金创药
1/2    超级金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药

1/200  祈祷戒指
1/200  祈祷头盔
1/200  祈祷之刃

1/40   半月弯刀

1/50   困魔咒
1/50   地狱雷光
1/50   野蛮冲撞
1/50   魔法盾

1/140  生命项链
1/140  幽灵项链
1/140  记忆头盔
1/140  祈祷头盔

1/50  银蛇
1/50  魔杖
1/50  炼狱

1/30    裁决之杖
1/28    井中月
1/30    骨玉权杖
1/28    无极棍
1/30    龙纹剑

1/20   放大镜
1/20   竹笛
1/20   道士头盔
1/20  凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指

1/14  战神盔甲(男)
1/14  战神盔甲(女)
1/14  幽灵战衣(女)
1/14  幽灵战衣(男)
1/14  恶魔长袍(男)
1/14  恶魔长袍(女)

1/140 虹魔戒指
1/140 虹魔手镯
1/140 虹魔项链


;三级装备爆率		
		
1/50	雷霆项链
1/50	雷霆战戒
1/50	雷霆护腕
1/50	雷霆腰带
1/50	雷霆战靴
1/50	雷霆战盔
1/50	烈焰项链
1/50	烈焰魔戒
1/50	烈焰护腕
1/50	烈焰腰带
1/50	烈焰魔靴
1/50	烈焰魔盔
1/50	光芒项链
1/50	光芒道戒
1/50	光芒护腕
1/50	光芒腰带
1/50	光芒道靴
1/50	光芒道盔
		
1/200	战神项链
1/200	战神手镯
1/200	战神戒指
1/200	真魂戒指
1/200	真魂手镯
1/200	真魂项链
1/200	圣魔戒指
1/200	圣魔手镯
1/200	圣魔项链
1/36    雷霆战甲(男)
1/36    雷霆战甲(女)
1/36    光芒道袍(男)
1/36    光芒道袍(女)
1/36    烈焰魔衣(男)
1/36    烈焰魔衣(女)
1/200	凤天魔甲
1/200	凰天魔衣
1/200	开天
1/100	镇天
1/120	玄天

;三级灵符爆率
1/10	50灵符礼包
1/5	20灵符礼包



1/550 星王项链(战)
1/550 星王项链(法)
1/550 星王项链(道)

1/550 星王道盔
1/550 星王法冠
1/550 星王战盔

1/550 星王护腕(战)
1/550 星王护腕(法)
1/550 星王护腕(道)

1/550 星王战戒
1/550 星王魔戒
1/550 星王道戒

1/550  星王法靴
1/550  星王道靴
1/550  星王战靴

1/550  星王腰带(法)
1/550  星王腰带(道)
1/550  星王腰带(战)



1/1	10元宝

1/1 会员积分
