1/1    金币  10000



1/1 赤金天赐
1/2 白银天赐
1/4 紫铜天赐

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药




1/20	祝福油

1/400 魔血手镯
1/400 魔血项链
1/400 虹魔戒指

1/500 虹魔项链

1/800     绿色项链
1/640     狂风项链
1/800    灵魂项链
1/800    恶魔铃铛

1/800    黑铁头盔

1/600    力量戒指
1/600    紫碧螺
1/600    泰坦戒指

1/600     骑士手镯
1/600    龙之手镯
1/600    心灵手镯
1/600    阎罗手套

;;蜡聪农 酒捞袍
1/12000    火焰戒指
1/12000    防御戒指
1/12000    技巧项链

;;货肺唱坷绰 酒捞袍(弥绊狼格废) 
1/1000    裁决之杖
1/1000    井中月
1/1000    魔杖
1/1000    骨玉权杖
1/1000    无极棍
1/4000    龙纹剑


1/100	炼狱
1/100	银蛇
1/100	魔杖
1/300     冰咆哮
1/300     召唤神兽
1/300     烈火剑法

1/30   放大镜
1/20   竹笛
1/20   道士头盔
1/20   凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指
1/20   记忆头盔

1/40  战神盔甲(男)
1/40  战神盔甲(女)
1/40  幽灵战衣(女)
1/40  幽灵战衣(男)
1/40  恶魔长袍(男)
1/40  恶魔长袍(女)

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   黑檀手镯
1/2   降魔

;一级装备爆率
1/376	天魔神甲
1/376	圣战宝甲
1/376	法神披风
1/376	霓裳羽衣
1/376	天尊道袍
1/376	天师长袍
	
1/186	圣战项链
1/186	圣战戒指
1/186	圣战手镯
1/186	圣战头盔
1/186	法神项链
1/186	法神戒指
1/186	法神手镯
1/186	法神头盔
1/186	天尊项链
1/186	天尊戒指
1/186	天尊手镯
1/186	天尊头盔
1/186	钢铁腰带
1/186	避魂靴
	
1/376	雷霆项链
1/376	雷霆战戒
1/376	雷霆护腕
1/376	雷霆腰带
1/376	雷霆战靴
1/376	雷霆战盔
1/376	烈焰项链
1/376	烈焰魔戒
1/376	烈焰护腕
1/376	烈焰腰带
1/376	烈焰魔靴
1/376	烈焰魔盔
1/376	光芒项链
1/376	光芒道戒
1/376	光芒护腕
1/376	光芒腰带
1/376	光芒道靴
1/376	光芒道盔
	
1/38	青铜腰带
1/38	紫绸靴
1/38	力量戒指
1/38	泰坦戒指
1/38	龙之手镯
1/38	绿色项链
1/38	灵魂项链
1/38	紫碧螺
1/38	骑士手镯
1/38	三眼手镯
1/38	恶魔铃铛
1/38	黑铁头盔

;一级灵符爆率
1/20	10灵符礼包
1/50	20灵符礼包

