1/2	10灵符礼包
1/2	10灵符礼包
1/50	圣战项链
1/50	圣战手镯
1/50	圣战戒指
1/50	圣战头盔
1/50	天尊项链
1/50	天尊手镯
1/50	天尊戒指
1/50	天尊头盔
1/50	法神项链
1/50	法神手镯
1/50	法神戒指
1/50	法神头盔
1/145	雷霆项链
1/145	雷霆战戒
1/145	雷霆护腕
1/145	雷霆腰带
1/145	雷霆战靴
1/145	雷霆战盔
1/145	烈焰项链
1/145	烈焰魔戒
1/145	烈焰护腕
1/145	烈焰腰带
1/145	烈焰魔靴
1/145	烈焰魔盔
1/145	光芒项链
1/145	光芒道戒
1/145	光芒护腕
1/145	光芒腰带
1/145	光芒道靴
1/145	光芒道盔
		
1/480	战神项链
1/480	战神手镯
1/480	战神戒指
1/480	真魂戒指
1/480	真魂手镯
1/480	真魂项链
1/480	圣魔戒指
1/480	圣魔手镯
1/480	圣魔项链
1/460    雷霆战甲(男)
1/460    雷霆战甲(女)
1/460    光芒道袍(男)
1/460    光芒道袍(女)
1/460    烈焰魔衣(男)
1/460    烈焰魔衣(女)
1/5000	噬血术
1/5000	逐日剑法
1/5000	流星火雨 

1/1 2元宝