1/1    金币  10000


;二级灵符爆率
1/2	10灵符礼包
1/5	20灵符礼包
1/200	50灵符礼包
1/500	100灵符礼包
1/50	幸运灵符礼包
;一级装备爆率
1/800    屠龙
1/800    逍遥扇
1/800    嗜魂法杖
1/1260    战神项链
1/1260    战神手镯
1/1260    战神戒指
1/1260    真魂项链
1/1260    嗜魂法杖
1/1260    战神项链
1/1260    真魂手镯
1/1260    真魂戒指
1/1260    圣魔项链
1/1260    圣魔手镯
1/1260    圣魔戒指
1/360    雷霆战甲(男)
1/360    雷霆战甲(女)
1/360    光芒道袍(男)
1/360    光芒道袍(女)
1/360    烈焰魔袍(男)
1/360    烈焰魔袍(女)
1/1400   开天
1/1400   镇天
1/1400   玄天
1/1400   凤天魔甲
1/1400   凰天魔衣

;二级装备爆率
1/500	强化雷霆项链
1/500	强化雷霆战戒
1/500	强化雷霆护腕
1/500	强化雷霆腰带
1/500	强化雷霆战靴
1/500	强化雷霆战盔
1/500	强化烈焰项链
1/500	强化烈焰魔戒
1/500	强化烈焰护腕
1/500	强化烈焰腰带
1/500	强化烈焰魔靴
1/500	强化烈焰魔盔
1/400	强化光芒项链
1/500	强化光芒道戒
1/500	强化光芒护腕
1/500	强化光芒腰带
1/500	强化光芒道靴
1/500	强化光芒道盔

		
;三级装备爆率
1/3488	星王战盔
1/3488	星王战靴
1/3488	星王腰带(战)
1/3488	星王法冠
1/3488	星王道盔
1/3488	星王法靴
1/3488	星王道靴
1/3488	星王腰带(法)
1/3488	星王腰带(道)
1/3488	星王战戒
1/3488	星王护腕(战)
1/3488	星王项链(战)
1/3488	星王魔戒
1/3488	星王护腕(法)
1/3488	星王项链(法)
1/3488	星王道戒
1/3488	星王护腕(道)
1/3488  星王项链(道)

1/2	1灵符礼包
1/20	10灵符礼包
