1/1    金币  10000

1/80    落魄神兵

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药

1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/10 攻击神水
1/10 魔力神水
1/10 精神神水


1/20	祝福油

1/400 魔血手镯
1/400 魔血项链
1/400 虹魔戒指

1/500 虹魔项链

1/600    阎罗手套

;;蜡聪农 酒捞袍


;;货肺唱坷绰 酒捞袍(弥绊狼格废) 
1/1000    裁决之杖
1/1000    井中月
1/1000    血饮
1/1000    魔杖
1/1000    骨玉权杖
1/1000    无极棍


1/100	炼狱
1/100	银蛇
1/100	魔杖
1/300     冰咆哮
1/300     召唤神兽
1/300     烈火剑法

1/30   放大镜
1/20   竹笛
1/20   道士头盔
1/20   凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指
1/20   记忆头盔

1/40  战神盔甲(男)
1/40  战神盔甲(女)
1/40  幽灵战衣(女)
1/40  幽灵战衣(男)
1/40  恶魔长袍(男)
1/40  恶魔长袍(女)

1/2   金戒指
1/2   蓝翡翠项链
1/2   金手镯
1/2   道德戒指
1/2   魅力戒指
1/2   道士手镯
1/2   黑檀手镯
1/2   降魔

1/20    紫碧螺
1/20    龙之手镯
1/40    恶魔铃铛
1/20    骑士手镯
1/20    阎罗手套
1/20    力量戒指
1/40    绿色项链
1/20    泰坦戒指
1/20    三眼手镯
1/40    灵魂项链
1/20    黑铁头盔